<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name='robots' content='noindex, nofollow' />
	<title>Leadership team in Haiti &#8211; People Changing Lives Foundation</title>
	<link rel="alternate" type="application/rss+xml" title="People Changing Lives Foundation &raquo; Feed"
		href="https://renandfoundation.org/feed/" />
	<link rel="alternate" type="application/rss+xml" title="People Changing Lives Foundation &raquo; Comments Feed"
		href="https://renandfoundation.org/comments/feed/" />
	<link rel="alternate" type="application/rss+xml"
		title="People Changing Lives Foundation &raquo; Leadership team in Haiti Category Feed"
		href="https://renandfoundation.org/category/leadership-team-in-haiti/feed/" />
	<script>
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/renandfoundation.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3" } };
		/*! This file is auto-generated */
		!function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
	</script>
	<style>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<style id='wp-block-site-title-inline-css'>
		.wp-block-site-title a {
			color: inherit
		}

		.wp-block-site-title {
			font-size: var(--wp--preset--font-size--medium);
			font-weight: normal;
			line-height: 1.4;
		}

		.wp-block-site-title a:where(:not(.wp-element-button)) {
			text-decoration: none;
		}

		.wp-block-site-title a:where(:not(.wp-element-button)):hover {
			text-decoration: underline;
		}

		.wp-block-site-title a:where(:not(.wp-element-button)):focus {
			text-decoration: underline dashed;
		}

		.wp-block-site-title a:where(:not(.wp-element-button)):active {
			color: var(--wp--preset--color--secondary);
			text-decoration: none;
		}
	</style>
	<style id='wp-block-navigation-link-inline-css'>
		.wp-block-navigation .wp-block-navigation-item__label {
			overflow-wrap: break-word;
			word-break: normal
		}

		.wp-block-navigation .wp-block-navigation-item__description {
			display: none
		}
	</style>
	<link rel='stylesheet' id='wp-block-navigation-css'
		href='https://renandfoundation.org/wp-includes/blocks/navigation/style.min.css?ver=6.3' media='all' />
	<style id='wp-block-navigation-inline-css'>
		.wp-block-navigation {
			font-size: var(--wp--preset--font-size--small);
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
			text-decoration: none;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)):hover {
			text-decoration: underline;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)):focus {
			text-decoration: underline dashed;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)):active {
			text-decoration: none;
		}
	</style>
	<style id='wp-block-group-inline-css'>
		.wp-block-group {
			box-sizing: border-box
		}
	</style>
	<style id='wp-block-query-title-inline-css'>
		.wp-block-query-title {
			box-sizing: border-box
		}
	</style>
	<style id='wp-block-post-featured-image-inline-css'>
		.wp-block-post-featured-image {
			margin-left: 0;
			margin-right: 0
		}

		.wp-block-post-featured-image a {
			display: block;
			height: 100%
		}

		.wp-block-post-featured-image img {
			box-sizing: border-box;
			height: auto;
			max-width: 100%;
			vertical-align: bottom;
			width: 100%
		}

		.wp-block-post-featured-image.alignfull img,
		.wp-block-post-featured-image.alignwide img {
			width: 100%
		}

		.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim {
			background-color: #000;
			inset: 0;
			position: absolute
		}

		.wp-block-post-featured-image {
			position: relative
		}

		.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-gradient {
			background-color: transparent
		}

		.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-0 {
			opacity: 0
		}

		.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-10 {
			opacity: .1
		}

		.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-20 {
			opacity: .2
		}

		.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-30 {
			opacity: .3
		}

		.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-40 {
			opacity: .4
		}

		.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-50 {
			opacity: .5
		}

		.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-60 {
			opacity: .6
		}

		.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-70 {
			opacity: .7
		}

		.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-80 {
			opacity: .8
		}

		.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-90 {
			opacity: .9
		}

		.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-100 {
			opacity: 1
		}
	</style>
	<style id='wp-block-post-title-inline-css'>
		.wp-block-post-title {
			box-sizing: border-box;
			word-break: break-word
		}

		.wp-block-post-title a {
			display: inline-block
		}

		.wp-block-post-title {
			font-weight: 400;
			margin-top: 1.25rem;
			margin-bottom: 1.25rem;
		}

		.wp-block-post-title a:where(:not(.wp-element-button)) {
			text-decoration: none;
		}

		.wp-block-post-title a:where(:not(.wp-element-button)):hover {
			text-decoration: underline;
		}

		.wp-block-post-title a:where(:not(.wp-element-button)):focus {
			text-decoration: underline dashed;
		}

		.wp-block-post-title a:where(:not(.wp-element-button)):active {
			color: var(--wp--preset--color--secondary);
			text-decoration: none;
		}
	</style>
	<style id='wp-block-post-excerpt-inline-css'>
		:where(.wp-block-post-excerpt) {
			margin-bottom: var(--wp--style--block-gap);
			margin-top: var(--wp--style--block-gap)
		}

		.wp-block-post-excerpt__excerpt {
			margin-bottom: 0;
			margin-top: 0
		}

		.wp-block-post-excerpt__more-text {
			margin-bottom: 0;
			margin-top: var(--wp--style--block-gap)
		}

		.wp-block-post-excerpt__more-link {
			display: inline-block
		}

		.wp-block-post-excerpt {
			font-size: var(--wp--preset--font-size--medium);
		}
	</style>
	<style id='wp-block-post-date-inline-css'>
		.wp-block-post-date {
			box-sizing: border-box
		}

		.wp-block-post-date {
			font-size: var(--wp--preset--font-size--small);
			font-weight: 400;
		}

		.wp-block-post-date a:where(:not(.wp-element-button)) {
			text-decoration: none;
		}

		.wp-block-post-date a:where(:not(.wp-element-button)):hover {
			text-decoration: underline;
		}
	</style>
	<style id='wp-block-spacer-inline-css'>
		.wp-block-spacer {
			clear: both
		}
	</style>
	<style id='wp-block-post-template-inline-css'>
		.wp-block-post-template {
			list-style: none;
			margin-bottom: 0;
			margin-top: 0;
			max-width: 100%;
			padding: 0
		}

		.wp-block-post-template.wp-block-post-template {
			background: none
		}

		.wp-block-post-template.is-flex-container {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			gap: 1.25em
		}

		.wp-block-post-template.is-flex-container>li {
			margin: 0;
			width: 100%
		}

		@media (min-width:600px) {
			.wp-block-post-template.is-flex-container.is-flex-container.columns-2>li {
				width: calc(50% - .625em)
			}

			.wp-block-post-template.is-flex-container.is-flex-container.columns-3>li {
				width: calc(33.33333% - .83333em)
			}

			.wp-block-post-template.is-flex-container.is-flex-container.columns-4>li {
				width: calc(25% - .9375em)
			}

			.wp-block-post-template.is-flex-container.is-flex-container.columns-5>li {
				width: calc(20% - 1em)
			}

			.wp-block-post-template.is-flex-container.is-flex-container.columns-6>li {
				width: calc(16.66667% - 1.04167em)
			}
		}

		@media (max-width:600px) {
			.wp-block-post-template-is-layout-grid.wp-block-post-template-is-layout-grid.wp-block-post-template-is-layout-grid.wp-block-post-template-is-layout-grid {
				grid-template-columns: 1fr
			}
		}
	</style>
	<style id='wp-block-query-pagination-inline-css'>
		.wp-block-query-pagination>.wp-block-query-pagination-next,
		.wp-block-query-pagination>.wp-block-query-pagination-numbers,
		.wp-block-query-pagination>.wp-block-query-pagination-previous {
			margin-bottom: .5em;
			margin-right: .5em
		}

		.wp-block-query-pagination>.wp-block-query-pagination-next:last-child,
		.wp-block-query-pagination>.wp-block-query-pagination-numbers:last-child,
		.wp-block-query-pagination>.wp-block-query-pagination-previous:last-child {
			margin-right: 0
		}

		.wp-block-query-pagination.is-content-justification-space-between>.wp-block-query-pagination-next:last-of-type {
			margin-inline-start: auto
		}

		.wp-block-query-pagination.is-content-justification-space-between>.wp-block-query-pagination-previous:first-child {
			margin-inline-end: auto
		}

		.wp-block-query-pagination .wp-block-query-pagination-previous-arrow {
			display: inline-block;
			margin-right: 1ch
		}

		.wp-block-query-pagination .wp-block-query-pagination-previous-arrow:not(.is-arrow-chevron) {
			transform: scaleX(1)
		}

		.wp-block-query-pagination .wp-block-query-pagination-next-arrow {
			display: inline-block;
			margin-left: 1ch
		}

		.wp-block-query-pagination .wp-block-query-pagination-next-arrow:not(.is-arrow-chevron) {
			transform: scaleX(1)
		}

		.wp-block-query-pagination.aligncenter {
			justify-content: center
		}

		.wp-block-query-pagination {
			font-size: var(--wp--preset--font-size--small);
			font-weight: 400;
		}

		.wp-block-query-pagination a:where(:not(.wp-element-button)) {
			text-decoration: none;
		}

		.wp-block-query-pagination a:where(:not(.wp-element-button)):hover {
			text-decoration: underline;
		}
	</style>
	<style id='wp-block-query-inline-css'>
		.wp-block-query h2 {
			font-size: var(--wp--preset--font-size--x-large);
		}
	</style>
	<style id='wp-block-paragraph-inline-css'>
		.is-small-text {
			font-size: .875em
		}

		.is-regular-text {
			font-size: 1em
		}

		.is-large-text {
			font-size: 2.25em
		}

		.is-larger-text {
			font-size: 3em
		}

		.has-drop-cap:not(:focus):first-letter {
			float: left;
			font-size: 8.4em;
			font-style: normal;
			font-weight: 100;
			line-height: .68;
			margin: .05em .1em 0 0;
			text-transform: uppercase
		}

		body.rtl .has-drop-cap:not(:focus):first-letter {
			float: none;
			margin-left: .1em
		}

		p.has-drop-cap.has-background {
			overflow: hidden
		}

		p.has-background {
			padding: 1.25em 2.375em
		}

		:where(p.has-text-color:not(.has-link-color)) a {
			color: inherit
		}
	</style>
	<link rel='stylesheet' id='upk-site-css'
		href='../wp-content/plugins/ultimate-post-kit/assets/css/upk-site.css?ver=3.7.3' media='all' />
	<style id='wp-block-library-inline-css'>
		:root {
			--wp-admin-theme-color: #007cba;
			--wp-admin-theme-color--rgb: 0, 124, 186;
			--wp-admin-theme-color-darker-10: #006ba1;
			--wp-admin-theme-color-darker-10--rgb: 0, 107, 161;
			--wp-admin-theme-color-darker-20: #005a87;
			--wp-admin-theme-color-darker-20--rgb: 0, 90, 135;
			--wp-admin-border-width-focus: 2px;
			--wp-block-synced-color: #7a00df;
			--wp-block-synced-color--rgb: 122, 0, 223
		}

		@media (min-resolution:192dpi) {
			:root {
				--wp-admin-border-width-focus: 1.5px
			}
		}

		.wp-element-button {
			cursor: pointer
		}

		:root {
			--wp--preset--font-size--normal: 16px;
			--wp--preset--font-size--huge: 42px
		}

		:root .has-very-light-gray-background-color {
			background-color: #eee
		}

		:root .has-very-dark-gray-background-color {
			background-color: #313131
		}

		:root .has-very-light-gray-color {
			color: #eee
		}

		:root .has-very-dark-gray-color {
			color: #313131
		}

		:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background {
			background: linear-gradient(135deg, #00d084, #0693e3)
		}

		:root .has-purple-crush-gradient-background {
			background: linear-gradient(135deg, #34e2e4, #4721fb 50%, #ab1dfe)
		}

		:root .has-hazy-dawn-gradient-background {
			background: linear-gradient(135deg, #faaca8, #dad0ec)
		}

		:root .has-subdued-olive-gradient-background {
			background: linear-gradient(135deg, #fafae1, #67a671)
		}

		:root .has-atomic-cream-gradient-background {
			background: linear-gradient(135deg, #fdd79a, #004a59)
		}

		:root .has-nightshade-gradient-background {
			background: linear-gradient(135deg, #330968, #31cdcf)
		}

		:root .has-midnight-gradient-background {
			background: linear-gradient(135deg, #020381, #2874fc)
		}

		.has-regular-font-size {
			font-size: 1em
		}

		.has-larger-font-size {
			font-size: 2.625em
		}

		.has-normal-font-size {
			font-size: var(--wp--preset--font-size--normal)
		}

		.has-huge-font-size {
			font-size: var(--wp--preset--font-size--huge)
		}

		.has-text-align-center {
			text-align: center
		}

		.has-text-align-left {
			text-align: left
		}

		.has-text-align-right {
			text-align: right
		}

		#end-resizable-editor-section {
			display: none
		}

		.aligncenter {
			clear: both
		}

		.items-justified-left {
			justify-content: flex-start
		}

		.items-justified-center {
			justify-content: center
		}

		.items-justified-right {
			justify-content: flex-end
		}

		.items-justified-space-between {
			justify-content: space-between
		}

		.screen-reader-text {
			clip: rect(1px, 1px, 1px, 1px);
			word-wrap: normal !important;
			border: 0;
			-webkit-clip-path: inset(50%);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px
		}

		.screen-reader-text:focus {
			clip: auto !important;
			background-color: #ddd;
			-webkit-clip-path: none;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000
		}

		html :where(.has-border-color) {
			border-style: solid
		}

		html :where([style*=border-top-color]) {
			border-top-style: solid
		}

		html :where([style*=border-right-color]) {
			border-right-style: solid
		}

		html :where([style*=border-bottom-color]) {
			border-bottom-style: solid
		}

		html :where([style*=border-left-color]) {
			border-left-style: solid
		}

		html :where([style*=border-width]) {
			border-style: solid
		}

		html :where([style*=border-top-width]) {
			border-top-style: solid
		}

		html :where([style*=border-right-width]) {
			border-right-style: solid
		}

		html :where([style*=border-bottom-width]) {
			border-bottom-style: solid
		}

		html :where([style*=border-left-width]) {
			border-left-style: solid
		}

		html :where(img[class*=wp-image-]) {
			height: auto;
			max-width: 100%
		}

		:where(figure) {
			margin: 0 0 1em
		}

		html :where(.is-position-sticky) {
			--wp-admin--admin-bar--position-offset: var(--wp-admin--admin-bar--height, 0px)
		}

		@media screen and (max-width:600px) {
			html :where(.is-position-sticky) {
				--wp-admin--admin-bar--position-offset: 0px
			}
		}
	</style>
	<style id='global-styles-inline-css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--color--base: #ffffff;
			--wp--preset--color--contrast: #000000;
			--wp--preset--color--primary: #9DFF20;
			--wp--preset--color--secondary: #345C00;
			--wp--preset--color--tertiary: #F6F6F6;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: clamp(0.875rem, 0.875rem + ((1vw - 0.2rem) * 0.227), 1rem);
			--wp--preset--font-size--medium: clamp(1rem, 1rem + ((1vw - 0.2rem) * 0.227), 1.125rem);
			--wp--preset--font-size--large: clamp(1.75rem, 1.75rem + ((1vw - 0.2rem) * 0.227), 1.875rem);
			--wp--preset--font-size--x-large: 2.25rem;
			--wp--preset--font-size--xx-large: clamp(4rem, 4rem + ((1vw - 0.2rem) * 10.909), 10rem);
			--wp--preset--font-family--dm-sans: "DM Sans", sans-serif;
			--wp--preset--font-family--ibm-plex-mono: 'IBM Plex Mono', monospace;
			--wp--preset--font-family--inter: "Inter", sans-serif;
			--wp--preset--font-family--system-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
			--wp--preset--font-family--source-serif-pro: "Source Serif Pro", serif;
			--wp--preset--spacing--30: clamp(1.5rem, 5vw, 2rem);
			--wp--preset--spacing--40: clamp(1.8rem, 1.8rem + ((1vw - 0.48rem) * 2.885), 3rem);
			--wp--preset--spacing--50: clamp(2.5rem, 8vw, 4.5rem);
			--wp--preset--spacing--60: clamp(3.75rem, 10vw, 7rem);
			--wp--preset--spacing--70: clamp(5rem, 5.25rem + ((1vw - 0.48rem) * 9.096), 8rem);
			--wp--preset--spacing--80: clamp(7rem, 14vw, 11rem);
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		body {
			margin: 0;
			--wp--style--global--content-size: 650px;
			--wp--style--global--wide-size: 1200px;
		}

		.wp-site-blocks {
			padding-top: var(--wp--style--root--padding-top);
			padding-bottom: var(--wp--style--root--padding-bottom);
		}

		.has-global-padding {
			padding-right: var(--wp--style--root--padding-right);
			padding-left: var(--wp--style--root--padding-left);
		}

		.has-global-padding :where(.has-global-padding) {
			padding-right: 0;
			padding-left: 0;
		}

		.has-global-padding>.alignfull {
			margin-right: calc(var(--wp--style--root--padding-right) * -1);
			margin-left: calc(var(--wp--style--root--padding-left) * -1);
		}

		.has-global-padding :where(.has-global-padding)>.alignfull {
			margin-right: 0;
			margin-left: 0;
		}

		.has-global-padding>.alignfull:where(:not(.has-global-padding))> :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]), p, h1, h2, h3, h4, h5, h6, ul, ol) {
			padding-right: var(--wp--style--root--padding-right);
			padding-left: var(--wp--style--root--padding-left);
		}

		.has-global-padding :where(.has-global-padding)>.alignfull:where(:not(.has-global-padding))> :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]), p, h1, h2, h3, h4, h5, h6, ul, ol) {
			padding-right: 0;
			padding-left: 0;
		}

		.wp-site-blocks>.alignleft {
			float: left;
			margin-right: 2em;
		}

		.wp-site-blocks>.alignright {
			float: right;
			margin-left: 2em;
		}

		.wp-site-blocks>.aligncenter {
			justify-content: center;
			margin-left: auto;
			margin-right: auto;
		}

		:where(.wp-site-blocks)>* {
			margin-block-start: 1.5rem;
			margin-block-end: 0;
		}

		:where(.wp-site-blocks)> :first-child:first-child {
			margin-block-start: 0;
		}

		:where(.wp-site-blocks)> :last-child:last-child {
			margin-block-end: 0;
		}

		body {
			--wp--style--block-gap: 1.5rem;
		}

		:where(body .is-layout-flow)> :first-child:first-child {
			margin-block-start: 0;
		}

		:where(body .is-layout-flow)> :last-child:last-child {
			margin-block-end: 0;
		}

		:where(body .is-layout-flow)>* {
			margin-block-start: 1.5rem;
			margin-block-end: 0;
		}

		:where(body .is-layout-constrained)> :first-child:first-child {
			margin-block-start: 0;
		}

		:where(body .is-layout-constrained)> :last-child:last-child {
			margin-block-end: 0;
		}

		:where(body .is-layout-constrained)>* {
			margin-block-start: 1.5rem;
			margin-block-end: 0;
		}

		:where(body .is-layout-flex) {
			gap: 1.5rem;
		}

		:where(body .is-layout-grid) {
			gap: 1.5rem;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		body .is-layout-grid>* {
			margin: 0;
		}

		body {
			background-color: var(--wp--preset--color--base);
			color: var(--wp--preset--color--contrast);
			font-family: var(--wp--preset--font-family--system-font);
			font-size: var(--wp--preset--font-size--medium);
			line-height: 1.6;
			--wp--style--root--padding-top: var(--wp--preset--spacing--40);
			--wp--style--root--padding-right: var(--wp--preset--spacing--30);
			--wp--style--root--padding-bottom: var(--wp--preset--spacing--40);
			--wp--style--root--padding-left: var(--wp--preset--spacing--30);
		}

		a:where(:not(.wp-element-button)) {
			color: var(--wp--preset--color--contrast);
			text-decoration: underline;
		}

		a:where(:not(.wp-element-button)):hover {
			text-decoration: none;
		}

		a:where(:not(.wp-element-button)):focus {
			text-decoration: underline dashed;
		}

		a:where(:not(.wp-element-button)):active {
			color: var(--wp--preset--color--secondary);
			text-decoration: none;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: 400;
			line-height: 1.4;
		}

		h1 {
			font-size: clamp(2.032rem, 2.032rem + ((1vw - 0.2rem) * 2.896), 3.625rem);
			line-height: 1.2;
		}

		h2 {
			font-size: clamp(2.625rem, calc(2.625rem + ((1vw - 0.48rem) * 8.4135)), 3.25rem);
			line-height: 1.2;
		}

		h3 {
			font-size: var(--wp--preset--font-size--x-large);
		}

		h4 {
			font-size: var(--wp--preset--font-size--large);
		}

		h5 {
			font-size: var(--wp--preset--font-size--medium);
			font-weight: 700;
			text-transform: uppercase;
		}

		h6 {
			font-size: var(--wp--preset--font-size--medium);
			text-transform: uppercase;
		}

		.wp-element-button,
		.wp-block-button__link {
			background-color: var(--wp--preset--color--primary);
			border-radius: 0;
			border-width: 0;
			color: var(--wp--preset--color--contrast);
			font-family: inherit;
			font-size: inherit;
			line-height: inherit;
			padding: calc(0.667em + 2px) calc(1.333em + 2px);
			text-decoration: none;
		}

		.wp-element-button:visited,
		.wp-block-button__link:visited {
			color: var(--wp--preset--color--contrast);
		}

		.wp-element-button:hover,
		.wp-block-button__link:hover {
			background-color: var(--wp--preset--color--contrast);
			color: var(--wp--preset--color--base);
		}

		.wp-element-button:focus,
		.wp-block-button__link:focus {
			background-color: var(--wp--preset--color--contrast);
			color: var(--wp--preset--color--base);
		}

		.wp-element-button:active,
		.wp-block-button__link:active {
			background-color: var(--wp--preset--color--secondary);
			color: var(--wp--preset--color--base);
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-base-color {
			color: var(--wp--preset--color--base) !important;
		}

		.has-contrast-color {
			color: var(--wp--preset--color--contrast) !important;
		}

		.has-primary-color {
			color: var(--wp--preset--color--primary) !important;
		}

		.has-secondary-color {
			color: var(--wp--preset--color--secondary) !important;
		}

		.has-tertiary-color {
			color: var(--wp--preset--color--tertiary) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-base-background-color {
			background-color: var(--wp--preset--color--base) !important;
		}

		.has-contrast-background-color {
			background-color: var(--wp--preset--color--contrast) !important;
		}

		.has-primary-background-color {
			background-color: var(--wp--preset--color--primary) !important;
		}

		.has-secondary-background-color {
			background-color: var(--wp--preset--color--secondary) !important;
		}

		.has-tertiary-background-color {
			background-color: var(--wp--preset--color--tertiary) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-base-border-color {
			border-color: var(--wp--preset--color--base) !important;
		}

		.has-contrast-border-color {
			border-color: var(--wp--preset--color--contrast) !important;
		}

		.has-primary-border-color {
			border-color: var(--wp--preset--color--primary) !important;
		}

		.has-secondary-border-color {
			border-color: var(--wp--preset--color--secondary) !important;
		}

		.has-tertiary-border-color {
			border-color: var(--wp--preset--color--tertiary) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.has-xx-large-font-size {
			font-size: var(--wp--preset--font-size--xx-large) !important;
		}

		.has-dm-sans-font-family {
			font-family: var(--wp--preset--font-family--dm-sans) !important;
		}

		.has-ibm-plex-mono-font-family {
			font-family: var(--wp--preset--font-family--ibm-plex-mono) !important;
		}

		.has-inter-font-family {
			font-family: var(--wp--preset--font-family--inter) !important;
		}

		.has-system-font-font-family {
			font-family: var(--wp--preset--font-family--system-font) !important;
		}

		.has-source-serif-pro-font-family {
			font-family: var(--wp--preset--font-family--source-serif-pro) !important;
		}

		.wp-block-separator {}

		.wp-block-separator:not(.is-style-wide):not(.is-style-dots):not(.alignwide):not(.alignfull) {
			width: 100px
		}
	</style>
	<style id='core-block-supports-inline-css'>
		.wp-container-2.wp-container-2 {
			justify-content: flex-end;
		}

		.wp-container-3.wp-container-3,
		.wp-container-6.wp-container-6,
		.wp-container-9.wp-container-9 {
			justify-content: space-between;
		}
	</style>
	<link rel='stylesheet' id='contact-form-7-css'
		href='../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.8' media='all' />
	<link rel='stylesheet' id='htslider-widgets-css'
		href='../wp-content/plugins/ht-slider-for-elementor/assets/css/ht-slider-widgets.css?ver=1.5.0' media='all' />
	<style id='wp-webfonts-inline-css'>
		@font-face {
			font-family: "DM Sans";
			font-style: normal;
			font-weight: 400;
			font-display: fallback;
			src: url('../wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2') format('woff2');
			font-stretch: normal;
		}

		@font-face {
			font-family: "DM Sans";
			font-style: italic;
			font-weight: 400;
			font-display: fallback;
			src: url('../wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2') format('woff2');
			font-stretch: normal;
		}

		@font-face {
			font-family: "DM Sans";
			font-style: normal;
			font-weight: 700;
			font-display: fallback;
			src: url('../wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2') format('woff2');
			font-stretch: normal;
		}

		@font-face {
			font-family: "DM Sans";
			font-style: italic;
			font-weight: 700;
			font-display: fallback;
			src: url('../wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2') format('woff2');
			font-stretch: normal;
		}

		@font-face {
			font-family: "IBM Plex Mono";
			font-style: normal;
			font-weight: 300;
			font-display: block;
			src: url('../wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2') format('woff2');
			font-stretch: normal;
		}

		@font-face {
			font-family: "IBM Plex Mono";
			font-style: normal;
			font-weight: 400;
			font-display: block;
			src: url('../wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2') format('woff2');
			font-stretch: normal;
		}

		@font-face {
			font-family: "IBM Plex Mono";
			font-style: italic;
			font-weight: 400;
			font-display: block;
			src: url('../wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2') format('woff2');
			font-stretch: normal;
		}

		@font-face {
			font-family: "IBM Plex Mono";
			font-style: normal;
			font-weight: 700;
			font-display: block;
			src: url('../wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2') format('woff2');
			font-stretch: normal;
		}

		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 200 900;
			font-display: fallback;
			src: url('../wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf') format('truetype');
			font-stretch: normal;
		}

		@font-face {
			font-family: "Source Serif Pro";
			font-style: normal;
			font-weight: 200 900;
			font-display: fallback;
			src: url('../wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2') format('woff2');
			font-stretch: normal;
		}

		@font-face {
			font-family: "Source Serif Pro";
			font-style: italic;
			font-weight: 200 900;
			font-display: fallback;
			src: url('../wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2') format('woff2');
			font-stretch: normal;
		}
	</style>
	<link rel='stylesheet' id='hfe-style-css'
		href='../wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.6.15'
		media='all' />
	<link rel='stylesheet' id='elementor-icons-css'
		href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.21.0' media='all' />
	<link rel='stylesheet' id='elementor-frontend-css'
		href='../wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.15.3' media='all' />
	<style id='elementor-frontend-inline-css'>
		@-webkit-keyframes ha_fadeIn {
			0% {
				opacity: 0
			}

			to {
				opacity: 1
			}
		}

		@keyframes ha_fadeIn {
			0% {
				opacity: 0
			}

			to {
				opacity: 1
			}
		}

		@-webkit-keyframes ha_zoomIn {
			0% {
				opacity: 0;
				-webkit-transform: scale3d(.3, .3, .3);
				transform: scale3d(.3, .3, .3)
			}

			50% {
				opacity: 1
			}
		}

		@keyframes ha_zoomIn {
			0% {
				opacity: 0;
				-webkit-transform: scale3d(.3, .3, .3);
				transform: scale3d(.3, .3, .3)
			}

			50% {
				opacity: 1
			}
		}

		@-webkit-keyframes ha_rollIn {
			0% {
				opacity: 0;
				-webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
				transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg)
			}

			to {
				opacity: 1
			}
		}

		@keyframes ha_rollIn {
			0% {
				opacity: 0;
				-webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
				transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg)
			}

			to {
				opacity: 1
			}
		}

		@-webkit-keyframes ha_bounce {

			0%,
			20%,
			53%,
			to {
				-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
				animation-timing-function: cubic-bezier(.215, .61, .355, 1)
			}

			40%,
			43% {
				-webkit-transform: translate3d(0, -30px, 0) scaleY(1.1);
				transform: translate3d(0, -30px, 0) scaleY(1.1);
				-webkit-animation-timing-function: cubic-bezier(.755, .05, .855, .06);
				animation-timing-function: cubic-bezier(.755, .05, .855, .06)
			}

			70% {
				-webkit-transform: translate3d(0, -15px, 0) scaleY(1.05);
				transform: translate3d(0, -15px, 0) scaleY(1.05);
				-webkit-animation-timing-function: cubic-bezier(.755, .05, .855, .06);
				animation-timing-function: cubic-bezier(.755, .05, .855, .06)
			}

			80% {
				-webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
				transition-timing-function: cubic-bezier(.215, .61, .355, 1);
				-webkit-transform: translate3d(0, 0, 0) scaleY(.95);
				transform: translate3d(0, 0, 0) scaleY(.95)
			}

			90% {
				-webkit-transform: translate3d(0, -4px, 0) scaleY(1.02);
				transform: translate3d(0, -4px, 0) scaleY(1.02)
			}
		}

		@keyframes ha_bounce {

			0%,
			20%,
			53%,
			to {
				-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
				animation-timing-function: cubic-bezier(.215, .61, .355, 1)
			}

			40%,
			43% {
				-webkit-transform: translate3d(0, -30px, 0) scaleY(1.1);
				transform: translate3d(0, -30px, 0) scaleY(1.1);
				-webkit-animation-timing-function: cubic-bezier(.755, .05, .855, .06);
				animation-timing-function: cubic-bezier(.755, .05, .855, .06)
			}

			70% {
				-webkit-transform: translate3d(0, -15px, 0) scaleY(1.05);
				transform: translate3d(0, -15px, 0) scaleY(1.05);
				-webkit-animation-timing-function: cubic-bezier(.755, .05, .855, .06);
				animation-timing-function: cubic-bezier(.755, .05, .855, .06)
			}

			80% {
				-webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
				transition-timing-function: cubic-bezier(.215, .61, .355, 1);
				-webkit-transform: translate3d(0, 0, 0) scaleY(.95);
				transform: translate3d(0, 0, 0) scaleY(.95)
			}

			90% {
				-webkit-transform: translate3d(0, -4px, 0) scaleY(1.02);
				transform: translate3d(0, -4px, 0) scaleY(1.02)
			}
		}

		@-webkit-keyframes ha_bounceIn {

			0%,
			20%,
			40%,
			60%,
			80%,
			to {
				-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
				animation-timing-function: cubic-bezier(.215, .61, .355, 1)
			}

			0% {
				opacity: 0;
				-webkit-transform: scale3d(.3, .3, .3);
				transform: scale3d(.3, .3, .3)
			}

			20% {
				-webkit-transform: scale3d(1.1, 1.1, 1.1);
				transform: scale3d(1.1, 1.1, 1.1)
			}

			40% {
				-webkit-transform: scale3d(.9, .9, .9);
				transform: scale3d(.9, .9, .9)
			}

			60% {
				opacity: 1;
				-webkit-transform: scale3d(1.03, 1.03, 1.03);
				transform: scale3d(1.03, 1.03, 1.03)
			}

			80% {
				-webkit-transform: scale3d(.97, .97, .97);
				transform: scale3d(.97, .97, .97)
			}

			to {
				opacity: 1
			}
		}

		@keyframes ha_bounceIn {

			0%,
			20%,
			40%,
			60%,
			80%,
			to {
				-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
				animation-timing-function: cubic-bezier(.215, .61, .355, 1)
			}

			0% {
				opacity: 0;
				-webkit-transform: scale3d(.3, .3, .3);
				transform: scale3d(.3, .3, .3)
			}

			20% {
				-webkit-transform: scale3d(1.1, 1.1, 1.1);
				transform: scale3d(1.1, 1.1, 1.1)
			}

			40% {
				-webkit-transform: scale3d(.9, .9, .9);
				transform: scale3d(.9, .9, .9)
			}

			60% {
				opacity: 1;
				-webkit-transform: scale3d(1.03, 1.03, 1.03);
				transform: scale3d(1.03, 1.03, 1.03)
			}

			80% {
				-webkit-transform: scale3d(.97, .97, .97);
				transform: scale3d(.97, .97, .97)
			}

			to {
				opacity: 1
			}
		}

		@-webkit-keyframes ha_flipInX {
			0% {
				opacity: 0;
				-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
				transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in
			}

			40% {
				-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
				transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in
			}

			60% {
				opacity: 1;
				-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
				transform: perspective(400px) rotate3d(1, 0, 0, 10deg)
			}

			80% {
				-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
				transform: perspective(400px) rotate3d(1, 0, 0, -5deg)
			}
		}

		@keyframes ha_flipInX {
			0% {
				opacity: 0;
				-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
				transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in
			}

			40% {
				-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
				transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in
			}

			60% {
				opacity: 1;
				-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
				transform: perspective(400px) rotate3d(1, 0, 0, 10deg)
			}

			80% {
				-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
				transform: perspective(400px) rotate3d(1, 0, 0, -5deg)
			}
		}

		@-webkit-keyframes ha_flipInY {
			0% {
				opacity: 0;
				-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
				transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in
			}

			40% {
				-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
				transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in
			}

			60% {
				opacity: 1;
				-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
				transform: perspective(400px) rotate3d(0, 1, 0, 10deg)
			}

			80% {
				-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
				transform: perspective(400px) rotate3d(0, 1, 0, -5deg)
			}
		}

		@keyframes ha_flipInY {
			0% {
				opacity: 0;
				-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
				transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in
			}

			40% {
				-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
				transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in
			}

			60% {
				opacity: 1;
				-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
				transform: perspective(400px) rotate3d(0, 1, 0, 10deg)
			}

			80% {
				-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
				transform: perspective(400px) rotate3d(0, 1, 0, -5deg)
			}
		}

		@-webkit-keyframes ha_swing {
			20% {
				-webkit-transform: rotate3d(0, 0, 1, 15deg);
				transform: rotate3d(0, 0, 1, 15deg)
			}

			40% {
				-webkit-transform: rotate3d(0, 0, 1, -10deg);
				transform: rotate3d(0, 0, 1, -10deg)
			}

			60% {
				-webkit-transform: rotate3d(0, 0, 1, 5deg);
				transform: rotate3d(0, 0, 1, 5deg)
			}

			80% {
				-webkit-transform: rotate3d(0, 0, 1, -5deg);
				transform: rotate3d(0, 0, 1, -5deg)
			}
		}

		@keyframes ha_swing {
			20% {
				-webkit-transform: rotate3d(0, 0, 1, 15deg);
				transform: rotate3d(0, 0, 1, 15deg)
			}

			40% {
				-webkit-transform: rotate3d(0, 0, 1, -10deg);
				transform: rotate3d(0, 0, 1, -10deg)
			}

			60% {
				-webkit-transform: rotate3d(0, 0, 1, 5deg);
				transform: rotate3d(0, 0, 1, 5deg)
			}

			80% {
				-webkit-transform: rotate3d(0, 0, 1, -5deg);
				transform: rotate3d(0, 0, 1, -5deg)
			}
		}

		@-webkit-keyframes ha_slideInDown {
			0% {
				visibility: visible;
				-webkit-transform: translate3d(0, -100%, 0);
				transform: translate3d(0, -100%, 0)
			}
		}

		@keyframes ha_slideInDown {
			0% {
				visibility: visible;
				-webkit-transform: translate3d(0, -100%, 0);
				transform: translate3d(0, -100%, 0)
			}
		}

		@-webkit-keyframes ha_slideInUp {
			0% {
				visibility: visible;
				-webkit-transform: translate3d(0, 100%, 0);
				transform: translate3d(0, 100%, 0)
			}
		}

		@keyframes ha_slideInUp {
			0% {
				visibility: visible;
				-webkit-transform: translate3d(0, 100%, 0);
				transform: translate3d(0, 100%, 0)
			}
		}

		@-webkit-keyframes ha_slideInLeft {
			0% {
				visibility: visible;
				-webkit-transform: translate3d(-100%, 0, 0);
				transform: translate3d(-100%, 0, 0)
			}
		}

		@keyframes ha_slideInLeft {
			0% {
				visibility: visible;
				-webkit-transform: translate3d(-100%, 0, 0);
				transform: translate3d(-100%, 0, 0)
			}
		}

		@-webkit-keyframes ha_slideInRight {
			0% {
				visibility: visible;
				-webkit-transform: translate3d(100%, 0, 0);
				transform: translate3d(100%, 0, 0)
			}
		}

		@keyframes ha_slideInRight {
			0% {
				visibility: visible;
				-webkit-transform: translate3d(100%, 0, 0);
				transform: translate3d(100%, 0, 0)
			}
		}

		.ha_fadeIn {
			-webkit-animation-name: ha_fadeIn;
			animation-name: ha_fadeIn
		}

		.ha_zoomIn {
			-webkit-animation-name: ha_zoomIn;
			animation-name: ha_zoomIn
		}

		.ha_rollIn {
			-webkit-animation-name: ha_rollIn;
			animation-name: ha_rollIn
		}

		.ha_bounce {
			-webkit-transform-origin: center bottom;
			-ms-transform-origin: center bottom;
			transform-origin: center bottom;
			-webkit-animation-name: ha_bounce;
			animation-name: ha_bounce
		}

		.ha_bounceIn {
			-webkit-animation-name: ha_bounceIn;
			animation-name: ha_bounceIn;
			-webkit-animation-duration: .75s;
			-webkit-animation-duration: calc(var(--animate-duration)*.75);
			animation-duration: .75s;
			animation-duration: calc(var(--animate-duration)*.75)
		}

		.ha_flipInX,
		.ha_flipInY {
			-webkit-animation-name: ha_flipInX;
			animation-name: ha_flipInX;
			-webkit-backface-visibility: visible !important;
			backface-visibility: visible !important
		}

		.ha_flipInY {
			-webkit-animation-name: ha_flipInY;
			animation-name: ha_flipInY
		}

		.ha_swing {
			-webkit-transform-origin: top center;
			-ms-transform-origin: top center;
			transform-origin: top center;
			-webkit-animation-name: ha_swing;
			animation-name: ha_swing
		}

		.ha_slideInDown {
			-webkit-animation-name: ha_slideInDown;
			animation-name: ha_slideInDown
		}

		.ha_slideInUp {
			-webkit-animation-name: ha_slideInUp;
			animation-name: ha_slideInUp
		}

		.ha_slideInLeft {
			-webkit-animation-name: ha_slideInLeft;
			animation-name: ha_slideInLeft
		}

		.ha_slideInRight {
			-webkit-animation-name: ha_slideInRight;
			animation-name: ha_slideInRight
		}

		.ha-css-transform-yes {
			-webkit-transition-duration: var(--ha-tfx-transition-duration, .2s);
			transition-duration: var(--ha-tfx-transition-duration, .2s);
			-webkit-transition-property: -webkit-transform;
			transition-property: transform;
			transition-property: transform, -webkit-transform;
			-webkit-transform: translate(var(--ha-tfx-translate-x, 0), var(--ha-tfx-translate-y, 0)) scale(var(--ha-tfx-scale-x, 1), var(--ha-tfx-scale-y, 1)) skew(var(--ha-tfx-skew-x, 0), var(--ha-tfx-skew-y, 0)) rotateX(var(--ha-tfx-rotate-x, 0)) rotateY(var(--ha-tfx-rotate-y, 0)) rotateZ(var(--ha-tfx-rotate-z, 0));
			transform: translate(var(--ha-tfx-translate-x, 0), var(--ha-tfx-translate-y, 0)) scale(var(--ha-tfx-scale-x, 1), var(--ha-tfx-scale-y, 1)) skew(var(--ha-tfx-skew-x, 0), var(--ha-tfx-skew-y, 0)) rotateX(var(--ha-tfx-rotate-x, 0)) rotateY(var(--ha-tfx-rotate-y, 0)) rotateZ(var(--ha-tfx-rotate-z, 0))
		}

		.ha-css-transform-yes:hover {
			-webkit-transform: translate(var(--ha-tfx-translate-x-hover, var(--ha-tfx-translate-x, 0)), var(--ha-tfx-translate-y-hover, var(--ha-tfx-translate-y, 0))) scale(var(--ha-tfx-scale-x-hover, var(--ha-tfx-scale-x, 1)), var(--ha-tfx-scale-y-hover, var(--ha-tfx-scale-y, 1))) skew(var(--ha-tfx-skew-x-hover, var(--ha-tfx-skew-x, 0)), var(--ha-tfx-skew-y-hover, var(--ha-tfx-skew-y, 0))) rotateX(var(--ha-tfx-rotate-x-hover, var(--ha-tfx-rotate-x, 0))) rotateY(var(--ha-tfx-rotate-y-hover, var(--ha-tfx-rotate-y, 0))) rotateZ(var(--ha-tfx-rotate-z-hover, var(--ha-tfx-rotate-z, 0)));
			transform: translate(var(--ha-tfx-translate-x-hover, var(--ha-tfx-translate-x, 0)), var(--ha-tfx-translate-y-hover, var(--ha-tfx-translate-y, 0))) scale(var(--ha-tfx-scale-x-hover, var(--ha-tfx-scale-x, 1)), var(--ha-tfx-scale-y-hover, var(--ha-tfx-scale-y, 1))) skew(var(--ha-tfx-skew-x-hover, var(--ha-tfx-skew-x, 0)), var(--ha-tfx-skew-y-hover, var(--ha-tfx-skew-y, 0))) rotateX(var(--ha-tfx-rotate-x-hover, var(--ha-tfx-rotate-x, 0))) rotateY(var(--ha-tfx-rotate-y-hover, var(--ha-tfx-rotate-y, 0))) rotateZ(var(--ha-tfx-rotate-z-hover, var(--ha-tfx-rotate-z, 0)))
		}

		.happy-addon>.elementor-widget-container {
			word-wrap: break-word;
			overflow-wrap: break-word
		}

		.happy-addon>.elementor-widget-container,
		.happy-addon>.elementor-widget-container * {
			-webkit-box-sizing: border-box;
			box-sizing: border-box
		}

		.happy-addon p:empty {
			display: none
		}

		.happy-addon .elementor-inline-editing {
			min-height: auto !important
		}

		.happy-addon-pro img {
			max-width: 100%;
			height: auto;
			-o-object-fit: cover;
			object-fit: cover
		}

		.ha-screen-reader-text {
			position: absolute;
			overflow: hidden;
			clip: rect(1px, 1px, 1px, 1px);
			margin: -1px;
			padding: 0;
			width: 1px;
			height: 1px;
			border: 0;
			word-wrap: normal !important;
			-webkit-clip-path: inset(50%);
			clip-path: inset(50%)
		}

		.ha-has-bg-overlay>.elementor-widget-container {
			position: relative;
			z-index: 1
		}

		.ha-has-bg-overlay>.elementor-widget-container:before {
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			width: 100%;
			height: 100%;
			content: ""
		}

		.ha-popup--is-enabled .ha-js-popup,
		.ha-popup--is-enabled .ha-js-popup img {
			cursor: -webkit-zoom-in !important;
			cursor: zoom-in !important
		}

		.mfp-wrap .mfp-arrow,
		.mfp-wrap .mfp-close {
			background-color: transparent
		}

		.mfp-wrap .mfp-arrow:focus,
		.mfp-wrap .mfp-close:focus {
			outline-width: thin
		}

		.ha-advanced-tooltip-enable {
			position: relative;
			cursor: pointer;
			--ha-tooltip-arrow-color: black;
			--ha-tooltip-arrow-distance: 0
		}

		.ha-advanced-tooltip-enable .ha-advanced-tooltip-content {
			position: absolute;
			z-index: 999;
			display: none;
			padding: 5px 0;
			width: 120px;
			height: auto;
			border-radius: 6px;
			background-color: #000;
			color: #fff;
			text-align: center;
			opacity: 0
		}

		.ha-advanced-tooltip-enable .ha-advanced-tooltip-content::after {
			position: absolute;
			border-width: 5px;
			border-style: solid;
			content: ""
		}

		.ha-advanced-tooltip-enable .ha-advanced-tooltip-content.no-arrow::after {
			visibility: hidden
		}

		.ha-advanced-tooltip-enable .ha-advanced-tooltip-content.show {
			display: inline-block;
			opacity: 1
		}

		.ha-advanced-tooltip-enable.ha-advanced-tooltip-top .ha-advanced-tooltip-content,
		body[data-elementor-device-mode=tablet] .ha-advanced-tooltip-enable.ha-advanced-tooltip-tablet-top .ha-advanced-tooltip-content {
			top: unset;
			right: 0;
			bottom: calc(101% + var(--ha-tooltip-arrow-distance));
			left: 0;
			margin: 0 auto
		}

		.ha-advanced-tooltip-enable.ha-advanced-tooltip-top .ha-advanced-tooltip-content::after,
		body[data-elementor-device-mode=tablet] .ha-advanced-tooltip-enable.ha-advanced-tooltip-tablet-top .ha-advanced-tooltip-content::after {
			top: 100%;
			right: unset;
			bottom: unset;
			left: 50%;
			border-color: var(--ha-tooltip-arrow-color) transparent transparent transparent;
			-webkit-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			transform: translateX(-50%)
		}

		.ha-advanced-tooltip-enable.ha-advanced-tooltip-bottom .ha-advanced-tooltip-content,
		body[data-elementor-device-mode=tablet] .ha-advanced-tooltip-enable.ha-advanced-tooltip-tablet-bottom .ha-advanced-tooltip-content {
			top: calc(101% + var(--ha-tooltip-arrow-distance));
			right: 0;
			bottom: unset;
			left: 0;
			margin: 0 auto
		}

		.ha-advanced-tooltip-enable.ha-advanced-tooltip-bottom .ha-advanced-tooltip-content::after,
		body[data-elementor-device-mode=tablet] .ha-advanced-tooltip-enable.ha-advanced-tooltip-tablet-bottom .ha-advanced-tooltip-content::after {
			top: unset;
			right: unset;
			bottom: 100%;
			left: 50%;
			border-color: transparent transparent var(--ha-tooltip-arrow-color) transparent;
			-webkit-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			transform: translateX(-50%)
		}

		.ha-advanced-tooltip-enable.ha-advanced-tooltip-left .ha-advanced-tooltip-content,
		body[data-elementor-device-mode=tablet] .ha-advanced-tooltip-enable.ha-advanced-tooltip-tablet-left .ha-advanced-tooltip-content {
			top: 50%;
			right: calc(101% + var(--ha-tooltip-arrow-distance));
			bottom: unset;
			left: unset;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%)
		}

		.ha-advanced-tooltip-enable.ha-advanced-tooltip-left .ha-advanced-tooltip-content::after,
		body[data-elementor-device-mode=tablet] .ha-advanced-tooltip-enable.ha-advanced-tooltip-tablet-left .ha-advanced-tooltip-content::after {
			top: 50%;
			right: unset;
			bottom: unset;
			left: 100%;
			border-color: transparent transparent transparent var(--ha-tooltip-arrow-color);
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%)
		}

		.ha-advanced-tooltip-enable.ha-advanced-tooltip-right .ha-advanced-tooltip-content,
		body[data-elementor-device-mode=tablet] .ha-advanced-tooltip-enable.ha-advanced-tooltip-tablet-right .ha-advanced-tooltip-content {
			top: 50%;
			right: unset;
			bottom: unset;
			left: calc(101% + var(--ha-tooltip-arrow-distance));
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%)
		}

		.ha-advanced-tooltip-enable.ha-advanced-tooltip-right .ha-advanced-tooltip-content::after,
		body[data-elementor-device-mode=tablet] .ha-advanced-tooltip-enable.ha-advanced-tooltip-tablet-right .ha-advanced-tooltip-content::after {
			top: 50%;
			right: 100%;
			bottom: unset;
			left: unset;
			border-color: transparent var(--ha-tooltip-arrow-color) transparent transparent;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%)
		}

		body[data-elementor-device-mode=mobile] .ha-advanced-tooltip-enable.ha-advanced-tooltip-mobile-top .ha-advanced-tooltip-content {
			top: unset;
			right: 0;
			bottom: calc(101% + var(--ha-tooltip-arrow-distance));
			left: 0;
			margin: 0 auto
		}

		body[data-elementor-device-mode=mobile] .ha-advanced-tooltip-enable.ha-advanced-tooltip-mobile-top .ha-advanced-tooltip-content::after {
			top: 100%;
			right: unset;
			bottom: unset;
			left: 50%;
			border-color: var(--ha-tooltip-arrow-color) transparent transparent transparent;
			-webkit-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			transform: translateX(-50%)
		}

		body[data-elementor-device-mode=mobile] .ha-advanced-tooltip-enable.ha-advanced-tooltip-mobile-bottom .ha-advanced-tooltip-content {
			top: calc(101% + var(--ha-tooltip-arrow-distance));
			right: 0;
			bottom: unset;
			left: 0;
			margin: 0 auto
		}

		body[data-elementor-device-mode=mobile] .ha-advanced-tooltip-enable.ha-advanced-tooltip-mobile-bottom .ha-advanced-tooltip-content::after {
			top: unset;
			right: unset;
			bottom: 100%;
			left: 50%;
			border-color: transparent transparent var(--ha-tooltip-arrow-color) transparent;
			-webkit-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			transform: translateX(-50%)
		}

		body[data-elementor-device-mode=mobile] .ha-advanced-tooltip-enable.ha-advanced-tooltip-mobile-left .ha-advanced-tooltip-content {
			top: 50%;
			right: calc(101% + var(--ha-tooltip-arrow-distance));
			bottom: unset;
			left: unset;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%)
		}

		body[data-elementor-device-mode=mobile] .ha-advanced-tooltip-enable.ha-advanced-tooltip-mobile-left .ha-advanced-tooltip-content::after {
			top: 50%;
			right: unset;
			bottom: unset;
			left: 100%;
			border-color: transparent transparent transparent var(--ha-tooltip-arrow-color);
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%)
		}

		body[data-elementor-device-mode=mobile] .ha-advanced-tooltip-enable.ha-advanced-tooltip-mobile-right .ha-advanced-tooltip-content {
			top: 50%;
			right: unset;
			bottom: unset;
			left: calc(101% + var(--ha-tooltip-arrow-distance));
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%)
		}

		body[data-elementor-device-mode=mobile] .ha-advanced-tooltip-enable.ha-advanced-tooltip-mobile-right .ha-advanced-tooltip-content::after {
			top: 50%;
			right: 100%;
			bottom: unset;
			left: unset;
			border-color: transparent var(--ha-tooltip-arrow-color) transparent transparent;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%)
		}

		body.elementor-editor-active .happy-addon.ha-gravityforms .gform_wrapper {
			display: block !important
		}

		.ha-scroll-to-top-wrap.ha-scroll-to-top-hide {
			display: none
		}

		.ha-scroll-to-top-wrap.edit-mode,
		.ha-scroll-to-top-wrap.single-page-off {
			display: none !important
		}

		.ha-scroll-to-top-button {
			position: fixed;
			right: 15px;
			bottom: 15px;
			z-index: 9999;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
			-ms-flex-align: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			width: 50px;
			height: 50px;
			border-radius: 50px;
			background-color: #5636d1;
			color: #fff;
			text-align: center;
			opacity: 1;
			cursor: pointer;
			-webkit-transition: all .3s;
			transition: all .3s
		}

		.ha-scroll-to-top-button i {
			color: #fff;
			font-size: 16px
		}

		.ha-scroll-to-top-button:hover {
			background-color: #e2498a
		}
	</style>
	<link rel='stylesheet' id='swiper-css'
		href='../wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min.css?ver=5.3.6' media='all' />
	<link rel='stylesheet' id='elementor-post-5-css'
		href='../wp-content/uploads/elementor/css/post-5.css?ver=1692760910' media='all' />
	<link rel='stylesheet' id='elementor-post-1446-css'
		href='../wp-content/uploads/elementor/css/post-1446.css?ver=1692760910' media='all' />
	<link rel='stylesheet' id='happy-icons-css'
		href='../wp-content/plugins/happy-elementor-addons/assets/fonts/style.min.css?ver=3.8.6' media='all' />
	<link rel='stylesheet' id='font-awesome-css'
		href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' media='all' />
	<link rel='stylesheet' id='hfe-widgets-style-css'
		href='../wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css?ver=1.6.15' media='all' />
	<link rel='stylesheet' id='elementor-post-1496-css'
		href='../wp-content/uploads/elementor/css/post-1496.css?ver=1692760910' media='all' />
	<link rel='stylesheet' id='google-fonts-1-css'
		href='https://fonts.googleapis.com/css?family=Ubuntu%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.3'
		media='all' />
	<link rel='stylesheet' id='elementor-icons-shared-0-css'
		href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' media='all' />
	<link rel='stylesheet' id='elementor-icons-fa-solid-css'
		href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3' media='all' />
	<link rel='stylesheet' id='elementor-icons-fa-regular-css'
		href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.15.3' media='all' />
	<link rel='stylesheet' id='elementor-icons-fa-brands-css'
		href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3' media='all' />
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<script src='https://renandfoundation.org/wp-includes/blocks/navigation/view.min.js?ver=886680af40b7521d60fc'
		id='wp-block-navigation-view-js'></script>
	<script src='https://renandfoundation.org/wp-includes/blocks/navigation/view-modal.min.js?ver=b478fa3cd1475dec97d3'
		id='wp-block-navigation-view-2-js'></script>
	<script src='https://renandfoundation.org/wp-includes/js/jquery/jquery.min.js?ver=3.7.0'
		id='jquery-core-js'></script>
	<script src='https://renandfoundation.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1'
		id='jquery-migrate-js'></script>
	<link rel="https://api.w.org/" href="https://renandfoundation.org/wp-json/" />
	<link rel="alternate" type="application/json" href="https://renandfoundation.org/wp-json/wp/v2/categories/4" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://renandfoundation.org/xmlrpc.php?rsd" />

	<meta name="generator"
		content="Elementor 3.15.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
</head>

<body
	class="archive category category-leadership-team-in-haiti category-4 wp-embed-responsive ehf-header ehf-footer ehf-template-twentytwentythree ehf-stylesheet-twentytwentythree elementor-default elementor-kit-5">

	<div class="wp-site-blocks">
		<header class="wp-block-template-part">
			<div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained">

				<div class="wp-block-group alignwide is-content-justification-space-between is-layout-flex wp-container-3 wp-block-group-is-layout-flex"
					style="padding-bottom:var(--wp--preset--spacing--40)">
					<p class="wp-block-site-title"><a href="https://renandfoundation.org" target="_self"
							rel="home">People Changing Lives Foundation</a></p>
					<nav class="is-responsive items-justified-right is-fallback wp-block-navigation is-content-justification-right is-layout-flex wp-container-2 wp-block-navigation-is-layout-flex"
						aria-label=""><button aria-haspopup="true" aria-label="Open menu"
							class="wp-block-navigation__responsive-container-open "
							data-micromodal-trigger="modal-1"><svg width="24" height="24"
								xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true"
								focusable="false">
								<rect x="4" y="7.5" width="16" height="1.5" />
								<rect x="4" y="15" width="16" height="1.5" />
							</svg></button>
						<div class="wp-block-navigation__responsive-container  " style="" id="modal-1">
							<div class="wp-block-navigation__responsive-close" tabindex="-1" data-micromodal-close>
								<div class="wp-block-navigation__responsive-dialog" aria-label="Menu">
									<button aria-label="Close menu" data-micromodal-close
										class="wp-block-navigation__responsive-container-close"><svg
											xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
											height="24" aria-hidden="true" focusable="false">
											<path
												d="M13 11.8l6.1-6.3-1-1-6.1 6.2-6.1-6.2-1 1 6.1 6.3-6.5 6.7 1 1 6.5-6.6 6.5 6.6 1-1z">
											</path>
										</svg></button>
									<div class="wp-block-navigation__responsive-container-content" id="modal-1-content">
										<ul
											class="wp-block-navigation__container is-responsive items-justified-right is-fallback wp-block-navigation">
											<li
												class=" wp-block-navigation-item  menu-item menu-item-type-post_type menu-item-object-page menu-item-home wp-block-navigation-link">
												<a class="wp-block-navigation-item__content" href="../index.htm"
													title=""><span
														class="wp-block-navigation-item__label">HOME</span></a></li>
											<li
												class=" wp-block-navigation-item has-child open-on-hover-click  menu-item menu-item-type-post_type menu-item-object-page wp-block-navigation-submenu">
												<a class="wp-block-navigation-item__content"
													href="../our-story/index.htm" title="">Our Story</a><button
													aria-label="Our Story submenu"
													class="wp-block-navigation__submenu-icon wp-block-navigation-submenu__toggle"
													aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg"
														width="12" height="12" viewBox="0 0 12 12" fill="none"
														aria-hidden="true" focusable="false">
														<path d="M1.50002 4L6.00002 8L10.5 4" stroke-width="1.5"></path>
													</svg></button>
												<ul
													class="wp-block-navigation__submenu-container  menu-item menu-item-type-post_type menu-item-object-page wp-block-navigation-submenu">
													<li
														class=" wp-block-navigation-item  menu-item menu-item-type-post_type menu-item-object-page wp-block-navigation-link">
														<a class="wp-block-navigation-item__content"
															href="..our-leaders/index.htm" title=""><span
																class="wp-block-navigation-item__label">Our
																Leaders</span></a></li>
												</ul>
											</li>
											<li
												class=" wp-block-navigation-item has-child open-on-hover-click  menu-item menu-item-type-custom menu-item-object-custom wp-block-navigation-submenu">
												<a class="wp-block-navigation-item__content" href="#"
													title="">PROGRAMS</a><button aria-label="PROGRAMS submenu"
													class="wp-block-navigation__submenu-icon wp-block-navigation-submenu__toggle"
													aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg"
														width="12" height="12" viewBox="0 0 12 12" fill="none"
														aria-hidden="true" focusable="false">
														<path d="M1.50002 4L6.00002 8L10.5 4" stroke-width="1.5"></path>
													</svg></button>
												<ul
													class="wp-block-navigation__submenu-container  menu-item menu-item-type-custom menu-item-object-custom wp-block-navigation-submenu">
													<li
														class=" wp-block-navigation-item  menu-item menu-item-type-post_type menu-item-object-page wp-block-navigation-link">
														<a class="wp-block-navigation-item__content"
															href="../education/index.htm" title=""><span
																class="wp-block-navigation-item__label">Education</span></a>
													</li>
													<li
														class=" wp-block-navigation-item  menu-item menu-item-type-post_type menu-item-object-page wp-block-navigation-link">
														<a class="wp-block-navigation-item__content"
															href="../healthcare/index.htm" title=""><span
																class="wp-block-navigation-item__label">Healthcare</span></a>
													</li>
													<li
														class=" wp-block-navigation-item  menu-item menu-item-type-post_type menu-item-object-page wp-block-navigation-link">
														<a class="wp-block-navigation-item__content"
															href="../community-sustainability/index.htm" title=""><span
																class="wp-block-navigation-item__label">COMMUNITY
																SUSTAINABILITY</span></a></li>
												</ul>
											</li>
											<li
												class=" wp-block-navigation-item  menu-item menu-item-type-post_type menu-item-object-page wp-block-navigation-link">
												<a class="wp-block-navigation-item__content" href="../gallery/index.htm"
													title=""><span
														class="wp-block-navigation-item__label">GALLERY</span></a></li>
											<li
												class=" wp-block-navigation-item has-child open-on-hover-click  menu-item menu-item-type-post_type menu-item-object-page wp-block-navigation-submenu">
												<a class="wp-block-navigation-item__content"
													href="../get-involved/index.htm" title="">GET INVOLVED</a><button
													aria-label="GET INVOLVED submenu"
													class="wp-block-navigation__submenu-icon wp-block-navigation-submenu__toggle"
													aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg"
														width="12" height="12" viewBox="0 0 12 12" fill="none"
														aria-hidden="true" focusable="false">
														<path d="M1.50002 4L6.00002 8L10.5 4" stroke-width="1.5"></path>
													</svg></button>
												<ul
													class="wp-block-navigation__submenu-container  menu-item menu-item-type-post_type menu-item-object-page wp-block-navigation-submenu">
													<li
														class=" wp-block-navigation-item  menu-item menu-item-type-post_type menu-item-object-page wp-block-navigation-link">
														<a class="wp-block-navigation-item__content"
															href="../contact/index.htm" title=""><span
																class="wp-block-navigation-item__label">CONTACT</span></a>
													</li>
												</ul>
											</li>
											<li
												class=" wp-block-navigation-item bton-campana menu-item menu-item-type-post_type menu-item-object-page wp-block-navigation-link">
												<a class="wp-block-navigation-item__content"
													href="../12changelives/index.htm" title=""><span
														class="wp-block-navigation-item__label">$ 12 change
														lives</span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</nav>
				</div>

			</div>

		</header>


		<main class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained"
			style="margin-top:var(--wp--preset--spacing--70);margin-bottom:var(--wp--preset--spacing--70)">
			<h1 style="margin-bottom:var(--wp--preset--spacing--50);" class="alignwide wp-block-query-title">Category:
				<span>Leadership team in Haiti</span></h1>


			<div class="wp-block-query alignwide is-layout-flow wp-block-query-is-layout-flow">
				<ul
					class="is-flex-container columns-3 alignwide wp-block-post-template is-layout-flow wp-block-post-template-is-layout-flow">
					<li
						class="wp-block-post post-1418 post type-post status-publish format-standard has-post-thumbnail hentry category-leadership-team-in-haiti">
						<figure style="width:100%;height:clamp(15vw, 30vh, 400px);"
							class="alignwide wp-block-post-featured-image"><a
								href="https://renandfoundation.org/gerald-tony-family/" target="_self"
								style="height:clamp(15vw, 30vh, 400px)"><img width="2560" height="1920"
									src="../wp-content/uploads/2022/06/IMG_1358-scaled-1.jpg"
									class="attachment-post-thumbnail size-post-thumbnail wp-post-image"
									alt="Gerald Tony Family" decoding="async"
									style="height:clamp(15vw, 30vh, 400px);object-fit:cover;" fetchpriority="high"
									srcset="../wp-content/uploads/2022/06/IMG_1358-scaled-1.jpg 2560w, ../wp-content/uploads/2022/06/IMG_1358-scaled-1-300x225.jpg 300w, ../wp-content/uploads/2022/06/IMG_1358-scaled-1-1024x768.jpg 1024w, ../wp-content/uploads/2022/06/IMG_1358-scaled-1-768x576.jpg 768w, ../wp-content/uploads/2022/06/IMG_1358-scaled-1-1536x1152.jpg 1536w, ../wp-content/uploads/2022/06/IMG_1358-scaled-1-2048x1536.jpg 2048w"
									sizes="(max-width: 2560px) 100vw, 2560px" /></a></figure>
						<h2 class="wp-block-post-title"><a href="https://renandfoundation.org/gerald-tony-family/"
								target="_self">Gerald Tony Family</a></h2>
						<div class="wp-block-post-excerpt">
							<p class="wp-block-post-excerpt__excerpt">Gerald Tony Family When we think of home, there
								are several phrases that immediately come to mind: There’s no place like home; Home is
								where one starts from; Home is where the heart is. For many of us home is a place of
								safety, comfort and security. For the Tony family, home is certainly where&hellip; </p>
						</div>
						<div class="wp-block-post-date"><time datetime="2022-09-30T11:06:10+00:00"><a
									href="https://renandfoundation.org/gerald-tony-family/">September 30,
									2022</a></time></div>


						<div style="height:var(--wp--preset--spacing--50)" aria-hidden="true" class="wp-block-spacer">
						</div>

					</li>
				</ul>


			</div>

		</main>


		<footer class="wp-block-template-part">
			<div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained">

				<div class="wp-block-group alignwide is-content-justification-space-between is-layout-flex wp-container-9 wp-block-group-is-layout-flex"
					style="padding-top:var(--wp--preset--spacing--40)">
					<p class="wp-block-site-title"><a href="#" target="_self"
							rel="home">People Changing Lives Foundation</a></p>

					<p class="has-text-align-right">
						Proudly powered by <a href="https://wordpress.org" rel="nofollow">WordPress</a> </p>

				</div>

			</div>


		</footer>
	</div>

	<style id="skip-link-styles">
		.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px, 1px, 1px, 1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}
	</style>
	<script>
		(function () {
			var skipLinkTarget = document.querySelector('main'),
				sibling,
				skipLinkTargetID,
				skipLink;

			// Early exit if a skip-link target can't be located.
			if (!skipLinkTarget) {
				return;
			}

			/*
			 * Get the site wrapper.
			 * The skip-link will be injected in the beginning of it.
			 */
			sibling = document.querySelector('.wp-site-blocks');

			// Early exit if the root element was not found.
			if (!sibling) {
				return;
			}

			// Get the skip-link target's ID, and generate one if it doesn't exist.
			skipLinkTargetID = skipLinkTarget.id;
			if (!skipLinkTargetID) {
				skipLinkTargetID = 'wp--skip-link--target';
				skipLinkTarget.id = skipLinkTargetID;
			}

			// Create the skip link.
			skipLink = document.createElement('a');
			skipLink.classList.add('skip-link', 'screen-reader-text');
			skipLink.href = '#' + skipLinkTargetID;
			skipLink.innerHTML = 'Skip to content';

			// Inject the skip link.
			sibling.parentElement.insertBefore(skipLink, sibling);
		}());
	</script>
	<script src='../wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8' id='swv-js'></script>
	<script id='contact-form-7-js-extra'>
		var wpcf7 = { "api": { "root": "https:\/\/renandfoundation.org\/wp-json\/", "namespace": "contact-form-7\/v1" } };
	</script>
	<script src='../wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8' id='contact-form-7-js'></script>
	<script id='happy-elementor-addons-js-extra'>
		var HappyLocalize = { "ajax_url": "https:\/\/renandfoundation.org\/wp-admin\/admin-ajax.php", "nonce": "c12e1b7a05", "pdf_js_lib": "https:\/\/renandfoundation.org\/wp-content\/plugins\/happy-elementor-addons\/assets\/vendor\/pdfjs\/lib" };
	</script>
	<script src='../wp-content/plugins/happy-elementor-addons/assets/js/happy-addons.min.js?ver=3.8.6'
		id='happy-elementor-addons-js'></script>
</body>

</html>