<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Guarantee Access Bank - Banking, Savings, Credit Cards, Loans, Mortgages & More</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" href="images/favicon.png">


<link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/vendor/fontawesome-all.min.css">

<link rel="stylesheet" href="assets/css/plugins/swiper.min.css">

<link rel="stylesheet" href="assets/css/plugins/animate-text.css">

<link href="assets/css/plugins/aos.css" rel="stylesheet">

<link href="assets/css/plugins/some-plugins.min.css" rel="stylesheet">

<link rel="stylesheet" href="assets/css/plugins/animate.min.css">



<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="preloader-activate preloader-active open_tm_preloader">
<div class="preloader-area-wrap">
<div class="spinner d-flex justify-content-center align-items-center h-100">
<div class="bounce1"></div>
<div class="bounce2"></div>
<div class="bounce3"></div>
</div>
</div>
</div>


<div class="header-area header-area--default">

<div class="header-top-wrap theme-bg-three">
<div class="container">
<div class="row align-items-center">
<div class="col-md-4  col-6">
<p class="text-md-left top-message">

Experience banking that puts you first.
</p>
</div>
<div class="col-md-4 col-6  d-md-block d-none">
<p class="top-message text-md-center">
<a href="https://dashboard.guaranteeaccess.com/login"> <i class="fa fa-lock"></i> Log In to Online Banking </a>
</div>
<div class="col-md-4  col-6">

<div class="header-right-box">
<div class="header-right-inner" id="hidden-icon-wrapper">
<p class="mobile-top-message d-block d-md-none">
<a href="https://dashboard.guaranteeaccess.com/login"> <i class="fa fa-lock"></i> Log In to Online Banking </a>
</p>

<div class="language-menu">

<style>
                                #yt-widget .yt-listbox__col {
                                    display: block !important; /* display: inline-block; */
                                    list-style: none;
                                    vertical-align: top;
                                    /**/
                                    max-width: 90% !important;
                                }
                                .yt-listbox {
                                    min-width: 200px !important;
                                    max-width: 500px !important;
                                    max-height: 500px !important;
                                    padding: 10px 10px !important;
                                    overflow: auto !important;
                                }
                                #yt-widget.yt-state_bottom .yt-listbox {
                                    bottom: unset !important;
                                }
                                .yt-listbox li {
                                    display: block !important; 
                                }
                                .yt-servicelink {
                                    display: none !important;
                                }
                            </style>
<div id="ytWidget"></div><script src="https://translate.yandex.net/website-widget/v1/widget.js?widgetId=ytWidget&pageLang=en&widgetTheme=light&autoMode=true" type="text/javascript"></script>
</div>
</div>

<div class="hidden-icons-menu d-block d-md-none" id="hidden-icon-trigger">
<a href="javascript:void(0)">
<i class="fa fa-ellipsis-h"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="header-bottom-wrap header-area--absolute transparent-bg header-sticky">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="header default-menu-style position-relative">

<div class="header__logo">
<a href="index.html">
<img src="images/gab.png" class="img-fluid" alt>
</a>
</div>

<div class="header-midle-box">
<div class="header-bottom-wrap d-md-block d-none">
<div class="header-bottom-inner">
<div class="header-bottom-left-wrap">

<div class="header__navigation d-none d-lg-block">
<nav class="navigation-menu primary--menu">
<ul>

<li class="has-children has-children--multilevel-submenu ">
<a href="#">Personal Banking&nbsp;&nbsp;<i class="fa fa-caret-down"></i></a>
<ul class="submenu">
<li><a href="personal-banking.php" title><span>Personal Banking</span></a></li>
<li><a href="personal-banking-savings-account.php" title><span>Savings Account</span></a></li>
<li><a href="personal-banking-current-account.php" title><span>Current Account</span></a></li>
<li><a href="personal-banking-property-loans.php" title><span>Property Loans</span></a></li>
<li><a href="personal-banking-notice-deposit-account.php" title><span>Notice Deposit Account</span></a></li>
<li><a href="open-account.php" title><span>Open Account</span></a></li>
</ul>
</li>
<li class="has-children has-children--multilevel-submenu ">
<a href="#">Business&nbsp;&nbsp;<i class="fa fa-caret-down"></i></a>
<ul class="submenu">
<li><a href="business-banking.php" title>Business Banking</a></li>
<li><a href="business-banking-business-account.php" title><span>Business Account</a></li>
<li><a href="business-banking-trade-finance.php" title><span>Trade Finance</a></li>
<li><a href="business-banking-property-loans.php" title><span>Property Loans</a></li>
<li><a href="business-banking-direct-lending.php" title><span>Direct Lending</a></li>
<li><a href="business-banking-notice-deposit-account.php" title><span>Notice Deposit Account</a></li>
<li><a href="open-account.php" title><span>Open Account</a></li>
</ul>
</li>
<li class="has-children has-children--multilevel-submenu ">
<a href="#">Private&nbsp;&nbsp;<i class="fa fa-caret-down"></i></a>
<ul class="submenu">
<li><a href="private-banking.php" title><span>Private Banking</span></a></li>
<li><a href="private-banking-credit-card-services.php" title><span>Credit Card Services</span></a></li>
<li><a href="private-banking-discretionary-portfolios.php" title><span>Discretionary Portfolios</span></a></li>
<li><a href="private-banking-investor-visa-portfolios.php" title><span>Investor Visa Portfolios</span></a></li>
<li><a href="private-banking-excecution-only-portfolios.php" title><span>Execution Only Portfolios</span></a></li>
<li><a href="private-banking-portfolio-secured-lending.php" title><span>Portfolio Secured Lending</span></a></li>
<li><a href="private-banking-property-loans.php" title><span>Property Loans</span></a></li>
<li><a href="private-banking-notice-deposit-account.php" title><span>Notice Deposit Account</span></a></li>
<li><a href="open-account.php" title><span>Open Account</span></a></li>
</ul>
</li>
<li class="has-children has-children--multilevel-submenu ">
<a href="#">Loans & Credit&nbsp;&nbsp;<i class="fa fa-caret-down"></i></a>
<ul class="submenu">
<li><a href="loans.php" title><span>Loans & Credit</span></a></li>
<li><a href="loans-mortage-loans.php" title><span>Mortgage Loans</span></a></li>
<li><a href="loans-property-loans.php" title><span>Property Loans</span></a></li>
<li><a href="loans-calculator.php" title><span>Loan & Mortgage Calculator</span></a></li>
<li><a href="open-account.php" title><span>Open Account</span></a></li>
</ul>
</li>
<li class="has-children ">
<a href="about.php"><span>About</span></a>
</li>
<li class="has-children has-children--multilevel-submenu ">
<a href="#">Contact Us&nbsp;&nbsp;<i class="fa fa-caret-down"></i></a>
<ul class="submenu">
<li><a href="open-account.php" title><span>Open Account</span></a></li>
<li><a href="contact.php" title><span>Contact Us</span></a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
<div class="mobile-navigation-icon d-block d-lg-none" id="mobile-menu-trigger">
<i></i>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
 
<div class="site-wrapper-reveal">

<div class="hero-area-wrap">
<div class="corporate-hero corporate-bg-01">
<div class="container">
<div class="row align-items-center">

<div class="col-xl-6 col-lg-8 col-md-9">
<div class="corporate-hero-text wow move-up">
<h4 class="hero-sub-title">Bank with us today</h4>
<h1 class="font-weight--bold mb-15 section-title">Banking that's just your style</h1>
<div class="hero-button mt-30">
<a href="about.php" class="ht-btn ht-btn-lg font-weight--bold">Learn More</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="call-to-number">
<a href="open-account.php"><img class="img-fluid" src="assets/images/icons/contact-world.png" alt> Open Account</a>
</div>
</div>


<div class="about-wrapper section-space--ptb_120">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about-us-images small-mb__30 tablet-mb__30">
<img class="img-fluid" src="assets/images/bg/about-us-02.jpg" alt="About Image">
</div>
</div>
<div class="col-lg-6">
<div class="about-us-content">
<div class="section-title-wrap">
<h6 class="section-sub-title">About Us</h6>
<h3 class="mb-20 section-title">A leading international bank you can trust.</h3>
<h4 class="mb-20 font-weight--light">A relentless partner for your whole financial life.</h4>
<p class="mb-40 font-weight--light">We are a values-based bank dedicated to building the social finance market. Our goal is to connect capital to enterprises
that are building stronger, more sustainable communities, enabling depositors and investors to finance change.</p>
<div class="about-us-btn-box">
<a href="about.php" class="ht-btn ht-btn-sm">Learn More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="feature-wrapper section-space--ptb_90">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title-wrap">
<h6 class="section-sub-title">Beyond Banking</h6>
<h3 class="mb-20 section-title">Products and services to make banking easy</h3>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="feature-images__one modern-grid-image-4">
<div class="custom_4 small-mt__30  wow move-up animate">

<a href="#" class="ht-box-images style-01">
<div class="image-box-wrap">
<div class="box-image mb-20">
<img class="img-fulid" src="assets/images/icons/service-06.png" alt>
</div>
<div class="content">
<h4 class="heading-title mb-15">Personal Banking </h4>
<div class="text">Live in harmony with your money through a balance of banking essentials such as online banking to help you move on.</div>
</div>
</div>
</a>

</div>
<div class="custom_4 active mt-30 mb-30  wow move-up animate">

<a href="#" class="ht-box-images style-01">
<div class="image-box-wrap">
<div class="box-image mb-20">
<img class="img-fulid" src="assets/images/icons/service-05.png" alt>
</div>
<div class="content">
<h4 class="heading-title mb-15">Business Banking</h4>
<div class="text">A great idea is the catalyst, but our products improve cash flow and nurture growth to keep your business moving forward.</div>
</div>
</div>
</a>

</div>
<div class="custom_4 small-mb__30  wow move-up animate">

<a href="#" class="ht-box-images style-01">
<div class="image-box-wrap">
<div class="box-image mb-20">
<img class="img-fulid" src="assets/images/icons/corporate-feature-icon-03.png" alt>
</div>
<div class="content">
<h4 class="heading-title mb-15">Loans & Mortgages</h4>
<div class="text">We want to absolutely make sure you get the loan and mortgage that’s right for you.</div>
</div>
</div>
</a>

</div>
</div>
</div>
</div>
</div>
</div>


<div class="services-wrapper bg-img" data-bg="assets/images/bg/service-bg-01.jpg">
<div class="container-fluid">
<div class="row">
<div class="service-custom-row">
<div class="service-col-01 small-mt__60 tablet-mt__60">
<div class="section-title-wrap">
<h6 class="section-sub-title">Why choose Us?</h6>
<h3 class="mb-20 section-title">Solutions to Serve You</h3>
<p class="mb-30">We set standards for sustainable business practices that; unleash the talents of our employees,
deliver superior value to our customers and provide innovative solutions for the markets and communities we serve.</p>
<div class="service-btn-box">
<a href="about.php" class="ht-btn ht-btn-sm">Learn More</a>
</div>
</div>
</div>
<div class="service-col-02">
<div class="section-section-wrap section-space--pt_100 section-space--pb_60 small-pb__0 tablet-pb__20">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">

<div class="ht-service-icon style-01 single-svg-icon-box">
<div class="service-icon">

<img src="assets/images/icons/service-03.png" alt>
</div>
<div class="service-content">
<h4 class="section-title mb-20">Secure Checking</h4>
<p> Simply the safest and smartest way to bank.
</p>
</div>
</div>

</div>
<div class="col-lg-4 col-md-6 col-sm-6">

<div class="ht-service-icon style-01 single-svg-icon-box">
<div class="service-icon">

<img src="assets/images/icons/service-03.png" alt>
</div>
<div class="service-content">
<h4 class="section-title mb-20">Trust Services</h4>
<p> Guarantee Access Bank offers a wealth of financial resources, click below to find out more.
</p>
</div>
</div>

</div>
<div class="col-lg-4 col-md-6 col-sm-6">

<div class="ht-service-icon style-01 single-svg-icon-box">
<div class="service-icon">

<img src="assets/images/icons/service-03.png" alt>
</div>
<div class="service-content">
<h4 class="section-title mb-20">Mobile Banking</h4>
<p> Banking at your fingertips, anytime, anywhere!
</p>
</div>
</div>

</div>
<div class="col-lg-4 col-md-6 col-sm-6">

<div class="ht-service-icon style-01 single-svg-icon-box">
<div class="service-icon">

<img src="assets/images/icons/service-03.png" alt>
</div>
<div class="service-content">
<h4 class="section-title mb-20">Business Banking</h4>
<p> Your next opportunity begins at Guarantee Access Bank.
</p>
</div>
</div>

</div>
<div class="col-lg-4 col-md-6 col-sm-6">

<div class="ht-service-icon style-01 single-svg-icon-box">
<div class="service-icon">

<img src="assets/images/icons/service-03.png" alt>
</div>
<div class="service-content">
<h4 class="section-title mb-20">Mortgage</h4>
<p> When it comes to home financing, you’ll find the best options at Guarantee Access Bank.
</p>
</div>
</div>

</div>
<div class="col-lg-4 col-md-6 col-sm-6">

<div class="ht-service-icon style-01 single-svg-icon-box">
<div class="service-icon">

<img src="assets/images/icons/service-03.png" alt>
</div>
<div class="service-content">
<h4 class="section-title mb-20">Agribusiness</h4>
<p> We have the personalized one-on-one service from experienced Lenders.
</p>
</div>
</div>

</div>
</div>
</div>
</div>
<div class="service-col-03">
<div class="service-area-right-image-two text-right bg-img" data-bg="assets/images/bg/service-right-bg-02.png">
</div>
</div>
</div>
</div>
</div>
</div>


<div class="choose-us-area section-space--pb_120">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="choose-us-images small-mb__30 tablet-mb__30">
<img class="img-fluid" src="assets/images/bg/choose-us-02.png" alt="Choose Image">
</div>
</div>
<div class="col-lg-6">
<div class="choose-us-content ">
<div class="section-title-warp">
<h6 class="section-sub-title"></h6>
<h3 class="mb-10 section-title">Simplified banking</h3>
</div>
<div class="choose-itme-wrap">

<div class="single-choose-item">
<span class="choose-item-images" style="max-width: 40px;">
<img class="img-fluid" src="assets/images/icons/check-icon-01.png" alt="icon">
</span>
<div class="choose-item-text">
<h4>Our Mission</h4>
<p>We will consistently exceed customer expectation by providing value-adding banking solutions. </p>
</div>
</div>


<div class="single-choose-item">
<span class="choose-item-images" style="max-width: 40px;">
<img class="img-fluid" src="assets/images/icons/check-icon-01.png" alt="icon">
</span>
<div class="choose-item-text">
<h4>Our Vision</h4>
<p>To be the world’s most respected bank.</p>
</div>
</div>


<div class="single-choose-item">
<span class="choose-item-images" style="max-width: 40px;">
<img class="img-fluid" src="assets/images/icons/check-icon-01.png" alt="icon">
</span>
<div class="choose-item-text">
<h4>Integrity</h4>
<p>We are honest and truthful. This explains our moral obligations as a Bank to our customers, stakeholders and employees. </p>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>


<div class="cta-image-area_one mb-30">
<div class="container">
<div class="col cta-bg-image_one" data-overlay="9">
<div class="row align-items-center cta-image-box">
<div class="col-xl-6 col-lg-6">
<div class="cta-content text-lg-left text-center">
<h5 class="text-white mb-15"></h5>
<h3 class="heading text-white">TOP 10 PRIVATE BANK OF THE YEAR </h3>
</div>
</div>
<div class="col-xl-6 col-lg-6 small-mt__30">
<div class="cta-button-group--one text-center text-lg-right">

<a href="contact.php" class="btn btn__secondary">CONTACT US TODAY</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="lates-blog-area section-space--pb_90">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 col-12">

<div class="lates-single-blog mb-30">
<div class="blog-media">
<a href="personal-banking.php"><img class="img-fluid" src="assets/images/blog/corporate-blog-01.jpg" alt></a>
</div>
<div class="post-info lates-blog-post-info">
<div class="post-meta">

</div>
<h4 class="post-title font-weight--bold">
<a href="personal-banking.php" class="title--default">PERSONAL BANKING</a>
</h4>
<div class="post-excerpt mt-15">
<p>From direct depositing your pay check to using your check card for daily
purchases to saving for your golden years—our products and services will help you meet your goals.</p>
</div>

</div>
</div>

</div>
<div class="col-lg-4 col-md-6 col-12">

<div class="lates-single-blog  mb-30">
<div class="blog-media">
<a href="business-banking.php"><img class="img-fluid" src="assets/images/blog/corporate-blog-02.jpg" alt></a>
</div>
<div class="post-info lates-blog-post-info">
<div class="post-meta">

</div>
<h4 class="post-title font-weight--bold">
<a href="business-banking.php" class="title--default">BUSINESS BANKING</a>
</h4>
<div class="post-excerpt mt-15">
<p>Put century of experience to work for your business. We partner with businesses and nonprofits of all
sizes to create custom banking solutions that meet your unique needs. Explore our banking solutions.</p>
</div>

</div>
</div>

</div>
<div class="col-lg-4 col-md-6 col-12">

<div class="lates-single-blog  mb-30">
<div class="blog-media">
<a href="private-banking.php"><img class="img-fluid" src="assets/images/blog/corporate-blog-03.jpg" alt></a>
</div>
<div class="post-info lates-blog-post-info">
<div class="post-meta">

</div>
<h4 class="post-title font-weight--bold">
<a href="private-banking.php" class="title--default">PRIVATE BANKING</a>
</h4>
<div class="post-excerpt mt-15">
<p>Choosing the right partner to manage your investments, administer your trust and estate needs,
and guide your financial and retirement planning is important.</p>
</div>

</div>
</div>

</div>
</div>
</div>
</div>

<section>
<div class="container">
<div class="row">
<div class="col-md-6">
<iframe frameborder="0" scrolling="auto" height="175" width="555" allowtransparency="true" marginwidth="0" marginheight="0" src="https://sslfxrates.forexprostools.com/index_exchange.php?params&inner-border-color=%23CBCBCB&border-color=%23cbcbcb&bg1=%23F6F6F6&bg2=%23ffffff&inner-text-color=%23000000&currency-name-color=%23000000&header-text-color=%23FFFFFF&force_lang=1" align="center"></iframe><br/><div style="width:540px"><a href="http://www.investing.com" target="_blank"><img src="https://wmt-invdn-com.akamaized.net/forexpros_en_gab.png" alt="Investing.com" title="Investing.com" style="float:left" /></a><span style="float:right"><span style="font-size: 11px;color: #333333;text-decoration: none;">The Exchange Rates are powered by <a href="https://www.investing.com/" rel="nofollow" target="_blank" style="font-size: 11px;color: #06529D; font-weight: bold;" class="underline_link">Investing.com</a>.</span></span></div>
</div>
<div class="col-md-6">
<iframe height="355" width="430" src="https://sslcharts.forexprostools.com/index.html?force_lang=1&pair_ID=1&timescale=300&candles=50&style=candles"></iframe><br/><div style="width:500px"><a target="_blank" href="https://www.investing.com"><img src="https://wmt-invdn-com.akamaized.net/forexpros_en_gab.png" alt="Investing.com" title="Investing.com" style="float:left" border="0" /></a><span style="float:right"><span style="font-size: 11px;color: #333333;text-decoration: none;">Forex Charts powered by <a href="https://www.investing.com/" rel="nofollow" target="_blank" style="font-size: 11px;color: #06529D; font-weight: bold;" class="underline_link">Investing.com</a></span></span></div>
</div>
</div>
</div>
</section>
</div>


<div class="footer-area-wrapper ">
<div class="footer-area section-space--ptb_120 bg-img footer-bg--overlay" data-bg="assets/images/bg/footer-bg-01.jpg">
<div class="container">
<div class="row footer-widget-wrapper">
<div class="col-lg-4 col-md-12 col-sm-12 footer-widget">
<div class="footer-widget__logo mb-30">
<img src="images/gab.png" class="img-fluid" alt>
</div>
<div class="footer-widget-dic">
<p class="footer-dec">
We are a values-based bank dedicated to building the social finance market. Our goal is to connect capital to enterprises
that are building stronger, more sustainable communities, enabling depositors and investors to finance change.
</p>

<ul class="list ht-social-networks mt-30">
<li class="item">
<a href="https://facebook.com" target="_blank">
<i class="fa fa-facebook-f link-icon"></i>
</a>
</li>
<li class="item">
<a href="https://twitter.com" target="_blank">
<i class="fa fa-twitter link-icon"></i>
</a>
</li>
<li class="item">
<a href="https://instagram.com" target="_blank">
<i class="fa fa-instagram link-icon"></i>
</a>
</li>
<li class="item">
<a href="https://linkedin.com" target="_blank">
<i class="fa fa-linkedin link-icon"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-8 col-md-12 col-sm-12">
<div class="coustom-row-in-footer">
<div class="footer-widget-coustom-col footer-widget">
<h4 class="footer-widget__title mb-20 text-white">Quick Links</h4>
<ul class="footer-widget__item-list">
<li><a class="hover-style-link" href="index.html" title>Home</a></li>
<li><a class="hover-style-link" href="about.php" title>About Us</a></li>
<li><a class="hover-style-link" href="contact.php" title>Contact Us</a></li>
<li><a class="hover-style-link" href="contact.php" title>ATM/Branch Locator</a></li>
<li><a class="hover-style-link" href="privacy-policy.php" title>Privacy Policy</a></li>
</ul>
<ul class="footer-widget__item-list">
<li><a class="hover-style-link" href="personal-banking.php" title>Personal Baning</a></li>
<li><a class="hover-style-link" href="business-banking.php" title>Business Banking</a></li>
<li><a class="hover-style-link" href="private-banking.php" title>Private Banking</a></li>
<li><a class="hover-style-link" href="loans.php" title>Loans & Credit</a></li>
<li><a class="hover-style-link" href="open-account.php" title>Open Account</a></li>
<li><a class="hover-style-link" href="https://dashboard.guaranteeaccess.com/login" title>Online Banking</a></li>
</ul>
</div>
<div class="footer-widget-coustom-col footer-widget">
<h4 class="footer-widget__title mb-20 text-white">Contact Information</h4>
<div class="footer-widget__list">
<div class="single-footer-widger">
<h5>Phone</h5>
<p>+1-800-Guarantee-Access<br></p>
</div>
<div class="single-footer-widger">
<h5>Email</h5>
<p>
<a href="/cdn-cgi/l/email-protection#02617771766d6f677061637067427176636c666370666374636b6e6d6c6e6b6c672c616d6f"><span>admin@guaranteeaccess.com</span></a>
</p>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
<div class="footer-copyright-area mt-25 mb-25">
<div class="container">
<div class="row align-items-center">
<div class="col-md-12 text-center">
<span class="copyright-text">
&copy; 2023 Guarantee Access Bank. All rights reserved. </span>
</div>
</div>
</div>
</div>
</div>
 

<a href="#" class="scroll-top" id="scroll-top">
<i class="arrow-top fa fa-angle-double-up"></i>
<i class="arrow-bottom fa fa-angle-double-up"></i>
</a>



<div class="mobile-menu-overlay" id="mobile-menu-overlay">
<div class="mobile-menu-overlay__inner">
<div class="mobile-menu-overlay__header">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-md-6 col-8">

<div class="logo">
<a href="index.html">
<img src="images/gab.png" class="img-fluid" alt>
</a>
</div>
</div>
<div class="col-md-6 col-4">

<div class="mobile-menu-content text-right">
<span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"></span>
</div>
</div>
</div>
</div>
</div>
<div class="mobile-menu-overlay__body">
<nav class="offcanvas-navigation">
<ul>

<li class="has-children">
<a href="#">Personal Banking</a>
<ul class="sub-menu">
<li><a href="personal-banking.php" title><span>Personal Banking</span></a></li>
<li><a href="personal-banking-savings-account.php" title><span>Savings Account</span></a></li>
<li><a href="personal-banking-current-account.php" title><span>Current Account</span></a></li>
<li><a href="personal-banking-property-loans.php" title><span>Property Loans</span></a></li>
<li><a href="personal-banking-notice-deposit-account.php" title><span>Notice Deposit Account</span></a></li>
<li><a href="open-account.php" title><span>Open Account</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Business Banking</a>
<ul class="sub-menu">
<li><a href="business-banking.php" title>Business Banking</a></li>
<li><a href="business-banking-business-account.php" title><span>Business Account</a></li>
<li><a href="business-banking-trade-finance.php" title><span>Trade Finance</a></li>
<li><a href="business-banking-property-loans.php" title><span>Property Loans</a></li>
<li><a href="business-banking-direct-lending.php" title><span>Direct Lending</a></li>
<li><a href="business-banking-notice-deposit-account.php" title><span>Notice Deposit Account</a></li>
<li><a href="open-account.php" title><span>Open Account</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Private Banking</a>
<ul class="sub-menu">
<li><a href="private-banking.php" title><span>Private Banking</span></a></li>
<li><a href="private-banking-credit-card-services.php" title><span>Credit Card Services</span></a></li>
<li><a href="private-banking-discretionary-portfolios.php" title><span>Discretionary Portfolios</span></a></li>
<li><a href="private-banking-investor-visa-portfolios.php" title><span>Investor Visa Portfolios</span></a></li>
<li><a href="private-banking-excecution-only-portfolios.php" title><span>Execution Only Portfolios</span></a></li>
<li><a href="private-banking-portfolio-secured-lending.php" title><span>Portfolio Secured Lending</span></a></li>
<li><a href="private-banking-property-loans.php" title><span>Property Loans</span></a></li>
<li><a href="private-banking-notice-deposit-account.php" title><span>Notice Deposit Account</span></a></li>
<li><a href="open-account.php" title><span>Open Account</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Loans & Credit</a>
<ul class="sub-menu">
<li><a href="loans.php" title><span>Loans & Credit</span></a></li>
<li><a href="loans-mortage-loans.php" title><span>Mortgage Loans</span></a></li>
<li><a href="loans-property-loans.php" title><span>Property Loans</span></a></li>
<li><a href="loans-calculator.php" title><span>Loan & Mortgage Calculator</span></a></li>
<li><a href="open-account.php" title><span>Open Account</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="about.php"><span>About</span></a>
</li>
<li class="has-children">
<a href="#">Contact Us</a>
<ul class="sub-menu">
<li><a href="open-account.php" title><span>Open Account</span></a></li>
<li><a href="contact.php" title><span>Contact Us</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://dashboard.guaranteeaccess.com/login"><span>Online Banking</span></a>
</li>
</ul>
</nav>
</div>
</div>
</div>
 


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

<script src="assets/js/vendor/jquery-3.3.1.min.js"></script>

<script src="assets/js/vendor/bootstrap.min.js"></script>

<script src="assets/js/plugins/swiper.min.js"></script>

<script src="assets/js/plugins/waypoints.min.js"></script>

<script src="assets/js/plugins/countdown.min.js"></script>

<script src="assets/js/plugins/isotope.min.js"></script>

<script src="assets/js/plugins/masonry.min.js"></script>

<script src="assets/js/plugins/images-loaded.min.js"></script>

<script src="assets/js/plugins/counterup.min.js"></script>

<script src="assets/js/plugins/wow.min.js"></script>

<script src="assets/js/plugins/aos.js"></script>

<script src="assets/js/plugins/some-plugins.js"></script>



<script src="assets/js/main.js"></script>
<script src="//code.tidio.co/2c8cjxnwuhmiyjz9wzmqx817zpcwvup5.js" async></script>
</body>
</html>