<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/">
	<channel>
		<title>
			Comments for People Changing Lives Foundation </title>
		<atom:link href="https://renandfoundation.org/comments/feed/" rel="self" type="application/rss+xml" />
		<link>https://renandfoundation.org</link>
		<description>Creating sustainable communities</description>
		<lastBuildDate>Wed, 23 Aug 2023 04:18:42 +0000</lastBuildDate>
		<sy:updatePeriod>
			hourly </sy:updatePeriod>
		<sy:updateFrequency>
			1 </sy:updateFrequency>

	</channel>
</rss>