<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/">

	<channel>
		<title>People Changing Lives Foundation</title>
		<atom:link href="https://renandfoundation.org/feed/" rel="self" type="application/rss+xml" />
		<link>https://renandfoundation.org</link>
		<description>Creating sustainable communities</description>
		<lastBuildDate>Tue, 06 Dec 2022 03:53:31 +0000</lastBuildDate>
		<language>en-US</language>
		<sy:updatePeriod>
			hourly </sy:updatePeriod>
		<sy:updateFrequency>
			1 </sy:updateFrequency>

		<item>
			<title>Gerald Tony Family</title>
			<link>https://renandfoundation.org/gerald-tony-family/</link>

			<dc:creator>
				<![CDATA[sf]]>
			</dc:creator>
			<pubDate>Fri, 30 Sep 2022 16:06:10 +0000</pubDate>
			<category>
				<![CDATA[Leadership team in Haiti]]>
			</category>
			<guid isPermaLink="false">http://renandfoundation.org/?p=1418</guid>

			<description>
				<![CDATA[Gerald Tony Family When we think of home, there are several phrases that immediately come to mind: There’s no place like home; Home is where one starts from; Home is where the heart is. For many of us home is a place of safety, comfort and security. For the Tony family, home is certainly where [&#8230;]]]>
			</description>
			<content:encoded>
				<![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="1418" class="elementor elementor-1418">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-3c230962 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3c230962" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ha_eqh_enable&quot;:false}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-22d12651" data-id="22d12651" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6f929593 elementor-widget elementor-widget-page-title" data-id="6f929593" data-element_type="widget" data-settings="{&quot;align&quot;:&quot;center&quot;}" data-widget_type="page-title.default">
				<div class="elementor-widget-container">
					
		<div class="hfe-page-title hfe-page-title-wrapper elementor-widget-heading">

											<a href="https://renandfoundation.org">
						<h1 class="elementor-heading-title elementor-size-default">
								
				Gerald Tony Family  
			</h1 > 
									</a>
					</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-63b00d3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="63b00d3" data-element_type="section" data-settings="{&quot;_ha_eqh_enable&quot;:false}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7aa2f17" data-id="7aa2f17" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4e675db elementor-widget elementor-widget-text-editor" data-id="4e675db" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.15.0 - 20-08-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p>When we think of home, there are several phrases that immediately come to mind: There’s no place like home; Home is where one starts from; Home is where the heart is.</p>
<p>For many of us home is a place of safety, comfort and security. For the Tony family, home is certainly where the heart is. It is full of love but it is hardly a place of comfort. Their living conditions have ranged from living in a tent to the current structure that is a space most of us can’t fathom. Some of the children sleep on the floor.</p>
<p>Gerald Tony is a proud man who had been seen scouring the trash for food to feed his family of five beautiful children. His wife left after the birth of his last child and he is the sole support of them.</p>
<p>Through the People Changing Lives Foundation Gerald secured a micro loan and purchased a motorcycle which he uses as a moto taxi to earn money and adds to the family’s limited income by working a small plot of land that he shares with a friend. The People Changing Lives Foundation has made certain that the family now has food which has improved everyone’s health and wellbeing. Previously the children were suffering from signs of malnutrition.</p>
<p>And, as a result of the Foundation’s support, the siblings are now able to be in school. Guerlandine Tony is 14 years old and would like to be a nurse. Jonathan Tony, 13 years old, wants to be a doctor. Geraldson Tony is 8 years old and sees himself as a policeman. 6 year old Djenika Tony dreams of being a teacher. These sweet children, who have so little, already want to be givers and make a difference in the world.<br />Our intention is to raise the money to build a small, safe structure for the Tony family that includes a living space furnished with a table and chairs for eating and studying—along with a compact solar power system so that the children are able to study at night and Gerald can generate another small source of income by providing a place where people in the community, for a meager fee, can come to his home to<br />charge their phones.</p>
<p>Oh, and bedrooms with beds that the boys and Gerald could share and another for the girls. No more sleeping on the floor. Together let’s make it a place that the Tony family can also say, “There’s no place like home.”</p>						</div>
				</div>
				<div class="elementor-element elementor-element-a1ff4e5 ha-image-grid--masonry elementor-widget elementor-widget-ha-image-grid happy-addon ha-image-grid" data-id="a1ff4e5" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;masonry&quot;,&quot;enable_popup&quot;:&quot;yes&quot;}" data-widget_type="ha-image-grid.default">
				<div class="elementor-widget-container">
			
		<div class="ha-image-grid__wrap hajs-isotope ha-lightbox--has">
							
				<a href="#" data-mfp-src="../wp-content/uploads/2022/06/IMG_1358-scaled-1-1024x768.jpg" class="ha-image-grid__item ha-js-lightbox __fltr-1">
					<img fetchpriority="high" width="768" height="576" src="../wp-content/uploads/2022/06/IMG_1358-scaled-1-768x576.jpg" class="elementor-animation-grow" alt="" decoding="async" srcset="../wp-content/uploads/2022/06/IMG_1358-scaled-1-768x576.jpg 768w, ../wp-content/uploads/2022/06/IMG_1358-scaled-1-300x225.jpg 300w, ../wp-content/uploads/2022/06/IMG_1358-scaled-1-1024x768.jpg 1024w, ../wp-content/uploads/2022/06/IMG_1358-scaled-1-1536x1152.jpg 1536w, ../wp-content/uploads/2022/06/IMG_1358-scaled-1-2048x1536.jpg 2048w" sizes="(max-width: 768px) 100vw, 768px" />				</a>
							
				<a href="#" data-mfp-src="../wp-content/uploads/2022/06/IMG_1368-scaled-1-768x1024.jpg" class="ha-image-grid__item ha-js-lightbox __fltr-1">
					<img width="768" height="1024" src="../wp-content/uploads/2022/06/IMG_1368-scaled-1-768x1024.jpg" class="elementor-animation-grow" alt="" decoding="async" srcset="../wp-content/uploads/2022/06/IMG_1368-scaled-1-768x1024.jpg 768w, ../wp-content/uploads/2022/06/IMG_1368-scaled-1-225x300.jpg 225w, ../wp-content/uploads/2022/06/IMG_1368-scaled-1-1152x1536.jpg 1152w, ../wp-content/uploads/2022/06/IMG_1368-scaled-1-1536x2048.jpg 1536w, ../wp-content/uploads/2022/06/IMG_1368-scaled-1-1568x2091.jpg 1568w, ../wp-content/uploads/2022/06/IMG_1368-scaled-1.jpg 1920w" sizes="(max-width: 768px) 100vw, 768px" />				</a>
							
				<a href="#" data-mfp-src="../wp-content/uploads/2022/09/IMG_1361-min-scaled-1-684x1024.jpg" class="ha-image-grid__item ha-js-lightbox __fltr-1">
					<img width="768" height="1150" src="../wp-content/uploads/2022/09/IMG_1361-min-scaled-1-768x1150.jpg" class="elementor-animation-grow" alt="" decoding="async" srcset="../wp-content/uploads/2022/09/IMG_1361-min-scaled-1-768x1150.jpg 768w, ../wp-content/uploads/2022/09/IMG_1361-min-scaled-1-200x300.jpg 200w, ../wp-content/uploads/2022/09/IMG_1361-min-scaled-1-684x1024.jpg 684w, ../wp-content/uploads/2022/09/IMG_1361-min-scaled-1-1026x1536.jpg 1026w, ../wp-content/uploads/2022/09/IMG_1361-min-scaled-1-1368x2048.jpg 1368w, ../wp-content/uploads/2022/09/IMG_1361-min-scaled-1.jpg 1710w" sizes="(max-width: 768px) 100vw, 768px" />				</a>
							
				<a href="#" data-mfp-src="../wp-content/uploads/2022/09/IMG_1379.jpg" class="ha-image-grid__item ha-js-lightbox __fltr-1">
					<img loading="lazy" width="768" height="938" src="../wp-content/uploads/2022/09/IMG_1379-768x938.jpg" class="elementor-animation-grow" alt="" decoding="async" srcset="../wp-content/uploads/2022/09/IMG_1379-768x938.jpg 768w, ../wp-content/uploads/2022/09/IMG_1379-246x300.jpg 246w, ../wp-content/uploads/2022/09/IMG_1379.jpg 786w" sizes="(max-width: 768px) 100vw, 768px" />				</a>
					</div>

				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		]]>
			</content:encoded>



		</item>
	</channel>
</rss>