<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet preload" as="style" href="fonts/font.css" />
    <link href="fonts/U8-Bold/U8-Bold.woff2" as="font" rel="preload" type="font/woff2" crossorigin="anonymous" />
    <link as="style" rel="preload prefetch" type="text/css"
        data-href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;display=swap" />
    <link as="style" rel="preload prefetch" type="text/css"
        data-href="https://fonts.googleapis.com/css2?family=Karla:wght@500&amp;display=swap" />
    <title>Save, Invest &amp; Trade Assets - Evestify Trade</title>
    <meta name="description"
        content="Evestify is a very secure online savings platform that makes saving possible by combining discipline plus flexibility to make you grow your savings." />
    <meta name="keywords"
        content="Evestify, Evestify bank, Evestify bank, online savings platform, savings account, high interest rate, secure savings, Evestify, online Evestify bank in africaonline savings platform, savings account, high interest rate, secure savings, Evestifybank , " />
    <link rel="icon" href="images/favicon.svg" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="use.fontawesome.com/releases/v5.13.1/css/all.css" crossorigin="anonymous" />
    <meta name="theme-color" content="#0C567B" />
    <meta http-equiv="X-UA-Compatible" />
    <meta name="fragment" content="!" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="referrer" content="always" />
    <meta http-equiv="Cache-control" content="public" max-age="864000" />
    <meta charSet="utf-8" />
    <meta property="og:title" content="Save &amp; Invest Online - Evestify Trade" />
    <meta name="description" content="" />
    <link rel="preload" href="_next/static/css/6f70a7d41d97e833db73.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/6f70a7d41d97e833db73.css" data-n-g="" /><noscript
        data-n-css=""></noscript>
    <link rel="stylesheet" href="style.css">
    <script defer="" nomodule="" src="_next/static/chunks/polyfills-1682bd92282ca2daa11e.js"
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/framework.6fff953eb0f638171baa.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/commons.66d85eeeef5f83f1bf21.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/main-1bee14b394a77ad7c332.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/pages/_app-0e5c4ccd0986258b715a.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/3c208483cd266410c2582c02b51dc508dd4bf6a5.3e0b3341ae144fcefb5b.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/bc1a35782cff7fc80302dabe442a5c5dd09d1822.1de4e6da3e485828ef3f.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/0ebaa9b0081d806c82587cfa9d6e5d07d35afb8a.f4b399eb002980a09672.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/pages/index-4191f9c2beed9c8ac00f.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/cT6EUWG_OPP42uuJUCNuM/_buildManifest.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/cT6EUWG_OPP42uuJUCNuM/_ssgManifest.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <style id="__jsx-2621752849">
        #nprogress .spinner {
            display: none;
        }

        #nprogress .bar {
            background: #2b5ed3;
            height: 3px;
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="bg theme-dark"></div>
        <nav class="navbar" style="background-color: #0d60d8;">
            <div class="container pos-rel d-lg-flex al-i-c">
                <div class="logo" style="text-align: center;">
                    <a class="logo" href="index.html"><img src="images/logo-white.svg" alt="Evestify Logo" width="240"
                            height="80" />
                    </a>
                </div>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <div>
                    <ul class="nav-list">
                        <li class="nav-item "><a class="" href="index.html">Home</a></li>
                        <li class="nav-item "><a class="" href="about.html">About Us</a></li>
                        <li class="nav-item "><a class="" href="plans.html">Plans</a></li>
                        <li class="nav-item "><a class="" href="faq.html">FAQs</a></li>
                    </ul>
                </div>
                <div class="ml-auto">
                    <ul class="btn-group ">
                        <li><a class="btn btn-bordered" href="login.php">Sign in</a>
                        </li>
                        <li><a class="btn btn-primary" href="register.php">Create free
                                account</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <div style="background-color: #fff;">
                <section class="header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 d-flex al-i-c left">
                                <div>
                                    <div class="text">
                                        <h1>Your Gateway to Smarter Investments</h1>
                                        <h2 style="color: #0078d7; font-size: 1.8em;">Save, Invest, &amp; Trade Crypto
                                            and Forex with Confidence</h2>
                                        <h4><img src="images/icons/usdt-icon.png" alt="usdt-icon"> <img
                                                src="images/icons/btc-icon.png" alt="btc-icon"> <img
                                                src="images/icons/eth-icon.png" alt="eth-icon"> <img
                                                src="images/icons/xrp-icon.png" alt="xrp-icon"></h4>
                                        <p class="mt-10 mb-10"> Welcome to Evestify, where opportunities meet expertise.
                                            Whether you're new to investing or an experienced trader, we provide:</p>
                                        <ul
                                            style="text-align: left; max-width: 600px; margin: 20px auto; font-size: 1.1em; line-height: 1.8;">
                                            <li><strong>Beginner-Friendly Tools:</strong> Simple, intuitive platforms to
                                                help you start smart.</li>
                                            <li><strong>Expert Guidance:</strong> Strategies tailored for sustainable
                                                growth.</li>
                                            <li><strong>Transparency & Trust:</strong> Your success is our priority.
                                            </li>
                                        </ul>
                                        <p style="font-size: 1em; font-weight: bold;">💡 Join thousands of satisfied
                                            clients growing their wealth with Evestify today.</p>
                                        <p style="font-size: 1em; font-weight: bold; color: #0078d7;">📈 Your
                                            financial future starts here.</p>
                                    </div><br>
                                    <div class="mt-10"><a class="btn btn-primary" target="_blank"
                                            href="register.php">Get Started Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 d-flex jc-c right home">
                                <div style="width:auto;position:relative">
                                    <img class="rect"
                                        src="storage.googleapis.com/piggyvestwebsite/piggywebsite2020/rect_ccb22b6667/rect.png" />
                                    <img class="headerImg" src="images/backgrounds/bg-001.svg" />
                                    <!--<img class="card card1 headerIcon" src="images/backgrounds/bg-02.svg" />-->
                                    <img class="card card2 headerIcon"
                                        src="storage.googleapis.com/piggyvestwebsite/piggywebsite2020/card2_7a8c09a44c/card2.png" /><svg
                                        class="circle undefined headerIcon" width="41" height="41" viewBox="0 0 46 46"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="23" cy="23" r="15.5" stroke="#E7439C" stroke-opacity="0.15"
                                            stroke-width="15"></circle>
                                    </svg><svg class="cross undefined headerIcon" width="75" height="75"
                                        viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g opacity="0.2">
                                            <path d="M34.5601 36.8001H8.64014V28.4001H26.2401V10.5601H34.5601V36.8001Z"
                                                fill="#7913E5"></path>
                                            <path d="M72.1602 36.8001H46.2402V10.5601H54.5602V28.4001H72.1602V36.8001Z"
                                                fill="#7913E5"></path>
                                            <path d="M35.6798 69.6001H27.3598V51.7601H9.75977V43.3601H35.6798V69.6001Z"
                                                fill="#7913E5"></path>
                                            <path d="M54.5602 69.6001H46.2402V43.3601H72.1602V51.7601H54.5602V69.6001Z"
                                                fill="#7913E5"></path>
                                        </g>
                                    </svg><svg class="dot undefined headerIcon" width="33" height="108"
                                        viewBox="0 0 35 110" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="5" cy="5" r="5" fill="#2295F2" fill-opacity="0.28"></circle>
                                        <circle cx="5" cy="30" r="5" fill="#2295F2" fill-opacity="0.28"></circle>
                                        <circle cx="5" cy="55" r="5" fill="#2295F2" fill-opacity="0.28"></circle>
                                        <circle cx="5" cy="80" r="5" fill="#2295F2" fill-opacity="0.28"></circle>
                                        <circle cx="5" cy="105" r="5" fill="#2295F2" fill-opacity="0.28"></circle>
                                        <circle cx="30" cy="5" r="5" fill="#2295F2" fill-opacity="0.28"></circle>
                                        <circle cx="30" cy="30" r="5" fill="#2295F2" fill-opacity="0.28"></circle>
                                        <circle cx="30" cy="55" r="5" fill="#2295F2" fill-opacity="0.28"></circle>
                                        <circle cx="30" cy="80" r="5" fill="#2295F2" fill-opacity="0.28"></circle>
                                        <circle cx="30" cy="105" r="5" fill="#2295F2" fill-opacity="0.28"></circle>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="widget">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="cryptohopper-web-widget" data-id="2" data-realtime="on"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="investments security">
                    <div class="container">
                        <div class="d-lg-flex">
                            <div class="col-md-4 d-lg-flex al-i-c left">
                                <div class="ml-auto"><img
                                        src="storage.googleapis.com/piggyvestwebsite/piggywebsite2020/Group_8cf3c40abe/Group.png"
                                        alt="security icon" /></div>
                            </div>
                            <div class="col-md-8 d-lg-flex al-i-c right">
                                <div class="content">
                                    <h4 class="title security-title">A Brief Overview:</h4>
                                    <p class="text">Evestify is dedicated to empowering individuals and businesses to
                                        achieve financial growth through a blend of innovation, expertise, and
                                        personalized support. Our mission is to provide opportunities that enable you to
                                        save, invest, and trade with confidence, whether in crypto, forex, or other
                                        financial markets. By fostering trust, building lasting relationships, and
                                        delivering exceptional results, we strive to create a foundation for sustainable
                                        economic success. At Evestify, we believe in a future where financial freedom is
                                        accessible to everyone, and we are here to guide you every step of the way. Join
                                        us as we pave the path toward a brighter financial tomorrow.</p><a
                                        class="link fw-medium" href="about.html" style="color: #FFD700;">Learn more
                                        &gt;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="savings" id="save">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 d-md-flex al-i-c">
                                <div class="content">
                                    <h3 class="title">How It Works</h3>
                                    <p class="text">We believe in smart research, active management, and careful
                                        risk-taking. Our approach includes creating diverse portfolios and focusing on
                                        long-term gains for our clients.</p><a href="register.php" rel="noreferrer"
                                        class="btn btn-primary">Start Investing</a>
                                </div>
                            </div>
                            <div class="col-md-4 box home hover">
                                <a href="#"><img src="images/icons/fees.png" class="icon"
                                        style="width: 50px;height: 50px;" />
                                    <h5 class="title">What we use?</h5>
                                    <p class="text">We use various strategies across stocks, bonds, cryptocurrencies,
                                        and other investments. This helps us maximize returns while handling market ups
                                        and downs.
                                    </p>
                                    <!--<div class="sub-title"><svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="16.4438" cy="16.7622" r="16.0254" fill="#E0EFFF"></circle>
                                            <path
                                                d="M18.8477 11.1533L17.7179 12.2831L21.3877 15.9609L8.43118 15.9609L8.43118 17.5635L21.3877 17.5635L17.7099 21.2413L18.8477 22.3711L24.4565 16.7622L18.8477 11.1533Z"
                                                fill="#003399"></path>
                                        </svg>Evestify bank</div>-->
                                </a>
                            </div>
                            <div class="col-md-4 box home hover ">
                                <a href="#"><img src="images/icons/bank-icon.png" class="icon"
                                        style="width: 50px;height: 50px;" />
                                    <h5 class="title">What's at risk?</h5>
                                    <p class="text">Risk management is key at Evestify. We use diversification and
                                        strategies like hedging to protect investments and maintain stable growth.</p>
                                    <!--<div class="sub-title"><svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="16.4438" cy="16.7622" r="16.0254" fill="#E3F5FF"></circle>
                                            <path
                                                d="M18.8477 11.1533L17.7179 12.2831L21.3877 15.9609L8.43118 15.9609L8.43118 17.5635L21.3877 17.5635L17.7099 21.2413L18.8477 22.3711L24.4565 16.7622L18.8477 11.1533Z"
                                                fill="#3296FF"></path>
                                        </svg>Safelock</div>-->
                                </a>
                            </div>
                            <div class="col-md-4 box home hover ">
                                <a href="#"><img src="images/icons/withdraw-icon.png" class="icon"
                                        style="width: 50px;height: 50px;" />
                                    <h5 class="title">What we offer?</h5>
                                    <p class="text">Evestify offers investment plans for different goals and
                                        preferences. Whether you're looking for growth or steady income, we have a
                                        solution for you.</p>
                                    <!--<div class="sub-title"><svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="16.4438" cy="16.7622" r="16.0254" fill="#E4FFF0"></circle>
                                            <path
                                                d="M18.8477 11.1533L17.7179 12.2831L21.3877 15.9609L8.43118 15.9609L8.43118 17.5635L21.3877 17.5635L17.7099 21.2413L18.8477 22.3711L24.4565 16.7622L18.8477 11.1533Z"
                                                fill="#069B40"></path>
                                        </svg>Target Savings</div>-->
                                </a>
                            </div>
                            <div class="col-md-4 box home hover ">
                                <a href="#"><img src="images/icons/recurr-icon.png" class="icon"
                                        style="width: 50px;height: 50px;" />
                                    <h5 class="title">What's the focus?</h5>
                                    <p class="text">We use advanced tools and data analytics to improve decision-making
                                        and provide a better client experience. Innovation keeps us ahead of the game.
                                    </p>
                                    <!--<div class="sub-title"><svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="16.4438" cy="16.7622" r="16.0254" fill="#FDE7F5"></circle>
                                            <path
                                                d="M18.8477 11.1533L17.7179 12.2831L21.3877 15.9609L8.43118 15.9609L8.43118 17.5635L21.3877 17.5635L17.7099 21.2413L18.8477 22.3711L24.4565 16.7622L18.8477 11.1533Z"
                                                fill="#E5288E"></path>
                                        </svg>Flex Naira</div>-->
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="investments">
                    <div class="container">
                        <div class="d-lg-flex">
                            <div class="col-md-4x d-lg-flex jc-fe left">
                                <div style="width:auto;position:relative"><img
                                        src="storage.googleapis.com/piggyvestwebsite/piggywebsite2020/invest_c3fcc60df0/invest01.png"
                                        style="border-radius: 15px;" /><svg class="circle investIcon" width="280"
                                        height="280" viewBox="0 0 300 300" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="150" cy="150" r="150" fill="white"></circle>
                                        <circle cx="150" cy="150" r="100" stroke="#7913E5" stroke-opacity="0.07"
                                            stroke-width="100">
                                        </circle>
                                    </svg><svg class="dot investIcon" width="33" height="108" viewBox="0 0 35 110"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="5" cy="5" r="5" fill="#7913E5" fill-opacity="0.21"></circle>
                                        <circle cx="5" cy="30" r="5" fill="#7913E5" fill-opacity="0.21"></circle>
                                        <circle cx="5" cy="55" r="5" fill="#7913E5" fill-opacity="0.21"></circle>
                                        <circle cx="5" cy="80" r="5" fill="#7913E5" fill-opacity="0.21"></circle>
                                        <circle cx="5" cy="105" r="5" fill="#7913E5" fill-opacity="0.21"></circle>
                                        <circle cx="30" cy="5" r="5" fill="#7913E5" fill-opacity="0.21"></circle>
                                        <circle cx="30" cy="30" r="5" fill="#7913E5" fill-opacity="0.21"></circle>
                                        <circle cx="30" cy="55" r="5" fill="#7913E5" fill-opacity="0.21"></circle>
                                        <circle cx="30" cy="80" r="5" fill="#7913E5" fill-opacity="0.21"></circle>
                                        <circle cx="30" cy="105" r="5" fill="#7913E5" fill-opacity="0.21"></circle>
                                    </svg></div>
                            </div>
                            <div class="col-md-7x d-lg-flex jc-c right">
                                <div class="content">
                                    <img src="images/icons/idea-icon.png" alt="idea-icon">
                                    <p class="tag">Insight!</p>
                                    <h2 class="title heading">Understanding the market</h2>
                                    <p class="text">Dollars have lost 90% of their purchasing power since 1950 as
                                        politicians printed more of them. Crypto fixed supply makes it the best way to
                                        save your money for the long term.
                                        The financial world is changing fast with new technologies, rules, and investor
                                        needs. Evestify studies these trends to make informed and effective investment
                                        decisions.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="interact white">
                    <div class="">
                        <div class="d-lg-flex">
                            <div class="col-md-7 py-80 d-flex left pos-rel left bg-blue">
                                <div class="content">
                                    <h2 class="title bg-blue">Build Your Stack</h2>
                                    <p class="text">"Build Your Stack" with Evestify and take control of your financial
                                        journey. Whether you're looking to grow your wealth through strategic crypto and
                                        forex trading or seeking innovative investment opportunities, we provide the
                                        tools, expertise, and support to help you achieve your goals. At Evestify, we
                                        understand the importance of a strong financial foundation, which is why we
                                        offer tailored solutions designed to maximize your potential returns. Join us to
                                        stack up your savings, investments, and trading portfolio, and watch your
                                        financial future thrive.</p>
                                    <a class="link" target="_blank" href="plans.html">
                                        <svg width="33" height="33" viewBox="0 0 33 33" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="16.2173" cy="16.1587" r="16.0254" fill="white"></circle>
                                            <path
                                                d="M18.6211 10.5498L17.4913 11.6796L21.1611 15.3574L8.20461 15.3574L8.20461 16.96L21.1611 16.96L17.4833 20.6378L18.6211 21.7676L24.23 16.1587L18.6211 10.5498Z"
                                                fill="#2295F2"></path>
                                        </svg><i style="color: #FFD700;">Check Plans</i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-5 right"
                                style="background-image:url(images/backgrounds/bg-04.jpg);background-repeat:no-repeat;background-size:contain;background-position:center">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <section class="customers">
            <div class="container">
                <div class="row">
                    <div class="col-md-5x left ">
                        <div class="cryptohopper-web-widget" data-id="1" data-table_columns="rank,name,price_usd"
                            data-numcoins="50" data-realtime="on" data-table_length="5"></div>
                    </div>
                    <div class="col-md-6x d-flex al-i-c right">
                        <div class="content">
                            <h4 class="head">Widgets</h4>
                            <p class="text">Try out some useful tools used in monitoring coin prices, calculating coin
                                price difference (crypto calculator) and so on.</p>
                            <a href="widgets.html" target="_blank" rel="noreferrer" class="btn btn-primary">Check
                                Widgets</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div>
            <footer class="footer" style="background-color: #0d60d8;color: white;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2m img-container">
                            <a class="logo" href="index.html"><img src="images/logo-white.svg" alt="Evestify Logo"
                                    width="240" height="80" /></a>
                        </div>
                        <div class="col-md-2s company">
                            <p style="color: white;">Company</p><a href="about.html">About</a><a
                                href="faq.html">FAQs</a><a href="testimonial.html">Testimonials</a>
                        </div>
                        <div class="col-md-2x legal">
                            <p style="color: white;">Legal</p><a href="terms.html">Terms</a><a
                                href="privacy.html">Privacy</a>
                        </div>
                        <div class="col-md-2m connect">
                            <a class="text-center" href="https://maps.app.goo.gl/UbH4sF5sxEVvj7GB9"><img src="images/icons/address-icon.png"> Φραγκλίνου
                                Ρούσβελτ, 152, Floor 2, 3045, Λεμεσός, Κύπρος
                            </a>
                            <a class="text-center" href="mailto:info@evestify.com">
                                <img src="images/icons/email-icon.png" alt="email-icon" width="15" height="15"> Send an
                                email
                            </a>
                            <a class="text-center" href="tel:+15183102028">
                                <img src="images/icons/phone-icon.png" alt="email-icon"> +1 518 310 2028
                            </a>
                            <a class="text-center" href="tel:+12044103575">
                                <img src="images/icons/phone-icon.png" alt="email-icon"> +1 204 410 3575
                            </a>
                        </div>
                    </div>
                    <div class="about">
                        <p class="text-center m-auto">Evestify Trade is one of the leading online savings, investing
                            &amp; trading platform in the world. For over 5 years, our customers have saved and invested
                            billions of dollars worth of assets that they would normally be tempted
                            to spend.</p>
                        <p class="text-center primary" style="color: #FFD700;">2025 &copy; Evestify Global Limited.</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://www.cryptohopper.com/widgets/js/script"></script>
    <script src="script.js"></script>
</body>

</html>