<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet preload" as="style" href="fonts/font.css" />
    <link href="fonts/U8-Bold/U8-Bold.woff2" as="font" rel="preload" type="font/woff2" crossorigin="anonymous" />
    <link as="style" rel="preload prefetch" type="text/css" data-href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;display=swap" />
    <link as="style" rel="preload prefetch" type="text/css" data-href="https://fonts.googleapis.com/css2?family=Karla:wght@500&amp;display=swap" />
    <title>Save, Invest &amp; Trade Assets - Evestify Trade</title>
    <meta name="description" content="Evestify is a very secure online savings platform that makes saving possible by combining discipline plus flexibility to make you grow your savings." />
    <meta name="keywords" content="Evestify, Evestify bank, Evestify bank, online savings platform, savings account, high interest rate, secure savings, Evestify, online Evestify bank in africaonline savings platform, savings account, high interest rate, secure savings, Evestifybank , "
    />
    <link rel="icon" href="images/favicon.svg" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="use.fontawesome.com/releases/v5.13.1/css/all.css" crossorigin="anonymous" />
    <meta name="theme-color" content="#0C567B" />
    <meta http-equiv="X-UA-Compatible" />
    <meta name="fragment" content="!" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="referrer" content="always" />
    <meta http-equiv="Cache-control" content="public" max-age="864000" />
    <meta charSet="utf-8" />
    <meta property="og:title" content="Save &amp; Invest Online - Evestify Trade" />
    <meta name="description" content="" />
    <link rel="preload" href="_next/static/css/6f70a7d41d97e833db73.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/6f70a7d41d97e833db73.css" data-n-g="" /><noscript data-n-css=""></noscript>
    <link rel="stylesheet" href="style.css">
    <script defer="" nomodule="" src="_next/static/chunks/polyfills-1682bd92282ca2daa11e.js" type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" defer="" type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/framework.6fff953eb0f638171baa.js" defer="" type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/commons.66d85eeeef5f83f1bf21.js" defer="" type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/main-1bee14b394a77ad7c332.js" defer="" type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/pages/_app-0e5c4ccd0986258b715a.js" defer="" type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/3c208483cd266410c2582c02b51dc508dd4bf6a5.3e0b3341ae144fcefb5b.js" defer="" type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/bc1a35782cff7fc80302dabe442a5c5dd09d1822.1de4e6da3e485828ef3f.js" defer="" type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/0ebaa9b0081d806c82587cfa9d6e5d07d35afb8a.f4b399eb002980a09672.js" defer="" type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/pages/index-4191f9c2beed9c8ac00f.js" defer="" type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/cT6EUWG_OPP42uuJUCNuM/_buildManifest.js" defer="" type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/cT6EUWG_OPP42uuJUCNuM/_ssgManifest.js" defer="" type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <style id="__jsx-2621752849">
        #nprogress .spinner {
            display: none;
        }
        
        #nprogress .bar {
            background: #2b5ed3;
            height: 3px;
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="bg theme-dark"></div>
        <nav class="navbar" style="background-color: #0d60d8;">
            <div class="container pos-rel d-lg-flex al-i-c">
                <div class="logo" style="text-align: center;">
                    <a class="logo" href="index.html"><img src="images/logo-white.svg" alt="Evestify Logo" width="240"
                            height="80" />
                    </a>
                </div>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <div>
                    <ul class="nav-list">
                        <li class="nav-item "><a class="" href="index.html">Home</a></li>
                        <li class="nav-item "><a class="" href="about.html">About Us</a></li>
                        <li class="nav-item "><a class="" href="plans.html">Plans</a></li>
                        <li class="nav-item "><a class="" href="faq.html">FAQs</a></li>
                    </ul>
                </div>
                <div class="ml-auto">
                    <ul class="btn-group ">
                        <li><a class="btn btn-bordered" href="login.php">Sign in</a>
                        </li>
                        <li><a class="btn btn-primary" href="register.php">Create free
                                account</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <div style="background-color: #fff;">
                <section class="header" style="margin-bottom: 0px;padding-bottom: 0px;">
                    <div class="container">
                        <h1 class="text-center">Investment Plans</h1>

                        <div>
                            <div class="table-title">Forex Plans</div>
                            <div class="table-container">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Plan Name</th>
                                            <th>Minimum Investment</th>
                                            <th>Target ROI</th>
                                            <th>Risk Level</th>
                                            <th>Payout Frequency</th>
                                            <th>Key Features</th>
                                            <th>Ideal For</th>
                                            <th>Upgrade Incentives</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Aspire Plan</td>
                                            <td>$2,000</td>
                                            <td>6.25% monthly (75% annually)</td>
                                            <td>Low to Moderate</td>
                                            <td>Monthly</td>
                                            <td>Focus on major forex pairs (EUR/USD, USD/JPY). Scalping strategies with 1.5% risk per trade. 50% profit reinvestment for growth.</td>
                                            <td>Beginners or cautious traders.</td>
                                            <td>Upgrade to Elevate Plan to unlock higher ROI, diversified strategies, and premium trading tools.</td>
                                        </tr>
                                        <tr>
                                            <td>Elevate Plan</td>
                                            <td>$10,000</td>
                                            <td>7.5-10% monthly (90-120% annually)</td>
                                            <td>Moderate</td>
                                            <td>Monthly</td>
                                            <td>Diversified across forex majors and minors. Swing trading strategies with 1.2% risk per trade. Partial reinvestment for scalability.</td>
                                            <td>Mid-level traders scaling portfolios.</td>
                                            <td>Upgrade to Summit Plan to gain exclusive mentorship, advanced tools, and access to exotic pairs.</td>
                                        </tr>
                                        <tr>
                                            <td>Summit Plan</td>
                                            <td>$50,000</td>
                                            <td>10-12.5% monthly (120-150% annually)</td>
                                            <td>Moderate to High</td>
                                            <td>Monthly</td>
                                            <td>Major, minor, and exotic forex pairs. Advanced trend-following and portfolio hedging. 30% profit withdrawal monthly.</td>
                                            <td>High-net-worth individuals scaling aggressively.</td>
                                            <td>Ensure maximum ROI potential and access to a dedicated trading advisor for personalized strategies.</td>
                                        </tr>
                                        <tr>
                                            <td>Pinnacle Plan</td>
                                            <td>$100,000</td>
                                            <td>15-18.75% per 6 months (30-37.5% annually)</td>
                                            <td>Moderate</td>
                                            <td>Biannual</td>
                                            <td>Focus on major market events (e.g., central bank decisions). Low trade frequency with longer holding periods. Reinvestment optional.</td>
                                            <td>Investors seeking defined, larger payouts.</td>
                                            <td>Recommended for clients who value fewer transactions with larger biannual returns.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="table-title">Crypto Plans</div>
                            <div class="table-container">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Plan Name</th>
                                            <th>Minimum Investment</th>
                                            <th>Target ROI</th>
                                            <th>Risk Level</th>
                                            <th>Payout Frequency</th>
                                            <th>Key Features</th>
                                            <th>Ideal For</th>
                                            <th>Upgrade Incentives</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Aspire Plan</td>
                                            <td>$2,000</td>
                                            <td>6.25% monthly (75% annually)</td>
                                            <td>Low to Moderate</td>
                                            <td>Monthly</td>
                                            <td>Focus on major cryptocurrencies (BTC, ETH). Scalping and short-term strategies. 50% profit reinvestment for growth.</td>
                                            <td>New traders gaining experience.</td>
                                            <td>Upgrade to Elevate Plan to access higher ROI, top altcoins, and premium analytics tools.</td>
                                        </tr>
                                        <tr>
                                            <td>Elevate Plan</td>
                                            <td>$10,000</td>
                                            <td>7.5-10% monthly (90-120% annually)</td>
                                            <td>Moderate</td>
                                            <td>Monthly</td>
                                            <td>Diversified across top altcoins and stablecoins. Swing trading strategies. Partial reinvestment for scalability.</td>
                                            <td>Mid-level traders scaling portfolios.</td>
                                            <td>Upgrade to Summit Plan to unlock advanced trend analysis, access to emerging cryptocurrencies, and personalized insights.</td>
                                        </tr>
                                        <tr>
                                            <td>Summit Plan</td>
                                            <td>$50,000</td>
                                            <td>10-12.5% monthly (120-150% annually)</td>
                                            <td>Moderate to High</td>
                                            <td>Monthly</td>
                                            <td>Diversified portfolio including emerging cryptocurrencies. Advanced tools and hedging strategies. Withdraw 30% profits monthly.</td>
                                            <td>Experienced traders scaling wealth.</td>
                                            <td>Gain priority access to Pinnacle Plan for long-term, high-impact opportunities aligned with significant crypto events.</td>
                                        </tr>
                                        <tr>
                                            <td>Pinnacle Plan</td>
                                            <td>$100,000</td>
                                            <td>15-18.75% per 6 months (30-37.5% annually)</td>
                                            <td>Moderate</td>
                                            <td>Biannual</td>
                                            <td>Focus on significant crypto events (e.g., halving cycles). Longer holding strategies. Reinvestment optional.</td>
                                            <td>Long-term investors targeting larger goals.</td>
                                            <td>Combine with Summit Plan to diversify between monthly and biannual payouts for optimized risk-return balance.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="savings">
                    <div class="container">
                        <div class="text-center sub-text mt-10 mb-70">
                            <h2>Simple investments with great returns</h2>
                            <p>Investments are made readily accessible to everyone</p>
                        </div>
                        <div class="row">
                            <div class="col-md-4 box "><img
                                    src="storage.googleapis.com/piggyvestwebsite/piggywebsite2020/icon1_24d264ce90/icon1.png"
                                    class="icon" style="width: 50px;height: 50px;" />
                                <h5 class="title">Investments simplified</h5>
                                <p class="text">With minimum investments starting as low as $2,000, investment is no
                                    longer out of reach. Everyone is welcome.</p>
                            </div>
                            <div class="col-md-4 box "><img
                                    src="storage.googleapis.com/piggyvestwebsite/piggywebsite2020/icon2_d0fc0615f2/icon2.png"
                                    class="icon" style="width: 50px;height: 50px;" />
                                <h5 class="title">Invest confidently</h5>
                                <p class="text">All listed investments are properly due diligenced and highly secured
                                    opportunities.</p>
                            </div>
                            <div class="col-md-4 box "><img
                                    src="storage.googleapis.com/piggyvestwebsite/piggywebsite2020/icon3_6bf0cd36ff/icon3.png"
                                    class="icon" style="width: 50px;height: 50px;" />
                                <h5 class="title">Diversify your portfolio</h5>
                                <p class="text">Invest in various forex &amp; crypto assets etc.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <div>
            <footer class="footer" style="background-color: #0d60d8;color: white;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2m img-container">
                            <a class="logo" href="index.html"><img src="images/logo-white.svg" alt="Evestify Logo" width="240"
                                    height="80" /></a>
                        </div>
                        <div class="col-md-2s company">
                            <p style="color: white;">Company</p><a href="about.html">About</a><a href="faq.html">FAQs</a><a href="testimonial.html">Testimonials</a>
                        </div>
                        <div class="col-md-2x legal">
                            <p style="color: white;">Legal</p><a href="terms.html">Terms</a><a href="privacy.html">Privacy</a>
                        </div>
                        <div class="col-md-2m connect">
                            <a class="text-center" href="https://maps.app.goo.gl/UbH4sF5sxEVvj7GB9"><img src="images/icons/address-icon.png"> Φραγκλίνου
                                Ρούσβελτ, 152, Floor 2, 3045, Λεμεσός, Κύπρος
                            </a>
                            <a class="text-center" href="mailto:info@evestify.com">
                                <img src="images/icons/email-icon.png" alt="email-icon" width="15" height="15"> Send an
                                email
                            </a>
                            <a class="text-center" href="tel:+15183102028">
                                <img src="images/icons/phone-icon.png" alt="email-icon"> +1 518 310 2028
                            </a>
                            <a class="text-center" href="tel:+12044103575">
                                <img src="images/icons/phone-icon.png" alt="email-icon"> +1 204 410 3575
                            </a>
                        </div>
                    </div>
                    <div class="about">
                        <p class="text-center m-auto">Evestify Trade is one of the leading online savings, investing
                            &amp; trading platform in the world. For over 5 years, our customers have saved and invested
                            billions of dollars worth of assets that they would normally be tempted
                            to spend.</p>
                        <p class="text-center primary" style="color: #FFD700;">2025 &copy; Evestify Global Limited.</p>
                    </div>
                </div>
            </footer>
        </div>
        <div class="jsx-2621752849 cookie bottom-full">
            <div class="jsx-2621752849 d-md-flex">
                <div class="jsx-2621752849 left">
                    <h5 class="jsx-2621752849 white mb-10">Cookie Notification</h5>
                    <p class="jsx-2621752849 ">This website uses cookies to optimize your experience and to provide us
                        insight on how to interact with the site. All information shared with us through cookies are
                        secure and covered by our data privacy obligations. You can access
                        our Privacy Policy
                        <!-- --><a class="jsx-2621752849 white" href="privacy.html">here</a>
                    </p>
                </div>
                <div class="jsx-2621752849 right d-flex al-i-c">
                    <div class="jsx-2621752849"><button class="jsx-2621752849 btn decline bg-none">
                            <!-- -->Decline<!-- --> </button><button class="jsx-2621752849 btn btn-bordered">
                            <!-- -->Accept<!-- --> </button></div>
                </div>
            </div>
        </div>
    </div>
    <script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="fcc51ecfcc2ce8eab4b0ebd6-|49" defer=""></script>
    <script src="script.js"></script>
</body>

</html>