<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet preload" as="style" href="fonts/font.css" />
    <link href="fonts/U8-Bold/U8-Bold.woff2" as="font" rel="preload" type="font/woff2" crossorigin="anonymous" />
    <link as="style" rel="preload prefetch" type="text/css" data-href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;display=swap" />
    <link as="style" rel="preload prefetch" type="text/css" data-href="https://fonts.googleapis.com/css2?family=Karla:wght@500&amp;display=swap" />
    <title>Save, Invest &amp; Trade Assets - Evestify Trade</title>
    <meta name="description" content="Evestify is a very secure online savings platform that makes saving possible by combining discipline plus flexibility to make you grow your savings." />
    <meta name="keywords" content="Evestify, Evestify bank, Evestify bank, online savings platform, savings account, high interest rate, secure savings, Evestify, online Evestify bank in africaonline savings platform, savings account, high interest rate, secure savings, Evestifybank , "
    />
    <link rel="icon" href="images/favicon.svg" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="use.fontawesome.com/releases/v5.13.1/css/all.css" crossorigin="anonymous" />
    <meta name="theme-color" content="#0C567B" />
    <meta http-equiv="X-UA-Compatible" />
    <meta name="fragment" content="!" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="referrer" content="always" />
    <meta http-equiv="Cache-control" content="public" max-age="864000" />
    <meta charSet="utf-8" />
    <meta property="og:title" content="Save &amp; Invest Online - Evestify Trade" />
    <meta name="description" content="" />
    <link rel="preload" href="_next/static/css/6f70a7d41d97e833db73.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/6f70a7d41d97e833db73.css" data-n-g="" /><noscript data-n-css=""></noscript>
    <link rel="stylesheet" href="style.css">
    <script defer="" nomodule="" src="_next/static/chunks/polyfills-1682bd92282ca2daa11e.js" type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" defer="" type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/framework.6fff953eb0f638171baa.js" defer="" type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/commons.66d85eeeef5f83f1bf21.js" defer="" type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/main-1bee14b394a77ad7c332.js" defer="" type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/pages/_app-0e5c4ccd0986258b715a.js" defer="" type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/3c208483cd266410c2582c02b51dc508dd4bf6a5.3e0b3341ae144fcefb5b.js" defer="" type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/bc1a35782cff7fc80302dabe442a5c5dd09d1822.1de4e6da3e485828ef3f.js" defer="" type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/0ebaa9b0081d806c82587cfa9d6e5d07d35afb8a.f4b399eb002980a09672.js" defer="" type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/pages/index-4191f9c2beed9c8ac00f.js" defer="" type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/cT6EUWG_OPP42uuJUCNuM/_buildManifest.js" defer="" type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/cT6EUWG_OPP42uuJUCNuM/_ssgManifest.js" defer="" type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <style id="__jsx-2621752849">
        #nprogress .spinner {
            display: none;
        }
        
        #nprogress .bar {
            background: #2b5ed3;
            height: 3px;
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="bg theme-dark"></div>
        <nav class="navbar" style="background-color: #0d60d8;">
            <div class="container pos-rel d-lg-flex al-i-c">
                <div class="logo" style="text-align: center;">
                    <a class="logo" href="index.html"><img src="images/logo-white.svg" alt="Evestify Logo" width="240"
                        height="80" />
                    </a>
                </div>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <div>
                    <ul class="nav-list">
                        <li class="nav-item "><a class="" href="index.html">Home</a></li>
                        <li class="nav-item "><a class="" href="about.html">About Us</a></li>
                        <li class="nav-item "><a class="" href="plans.html">Plans</a></li>
                        <li class="nav-item "><a class="" href="faq.html">FAQs</a></li>
                    </ul>
                </div>
                <div class="ml-auto">
                    <ul class="btn-group ">
                        <li><a class="btn btn-bordered" href="login.php">Sign in</a>
                        </li>
                        <li><a class="btn btn-primary" href="register.php">Create free
                                account</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <section class="header stories-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 d-flex al-i-c left alt">
                            <div>
                                <div class="text">
                                    <h1>Privacy Policy</h1>
                                    <p class="mt-10 mb-40">This privacy policy (this &quot;Privacy Policy&quot;) explains how personal information is collected, used, stored, and disclosed by Evestifytech Global Limited, (&quot;Evestify,&quot; &quot;we,&quot; &quot;us,&quot;
                                        and &quot;our&quot;).<br/> The provisions contained in this Privacy Policy supersede all previous notices and statements regarding our privacy practices with respect to our services.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 d-flex jc-lg-fe right alt ">
                            <div class="cont" style="width:100%;max-width:570px;position:relative"><img src="images/backgrounds/bg-12.png" alt="header image" class="alt-headerImg" /><img src="images/backgrounds/bg-13.png" class="square" /><svg class="circle story headerIcon" width="41" height="41" viewBox="0 0 46 46" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                  <circle cx="23" cy="23" r="15.5" stroke="#10B259" stroke-opacity="0.19" stroke-width="15"></circle>
                </svg><svg class="cross story headerIcon" width="75" height="75" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g opacity="0.2">
                    <path d="M34.5601 36.8001H8.64014V28.4001H26.2401V10.5601H34.5601V36.8001Z" fill="#7913E5"></path>
                    <path d="M72.1602 36.8001H46.2402V10.5601H54.5602V28.4001H72.1602V36.8001Z" fill="#7913E5"></path>
                    <path d="M35.6798 69.6001H27.3598V51.7601H9.75977V43.3601H35.6798V69.6001Z" fill="#7913E5"></path>
                    <path d="M54.5602 69.6001H46.2402V43.3601H72.1602V51.7601H54.5602V69.6001Z" fill="#7913E5"></path>
                  </g>
                </svg><svg class="dot story headerIcon" width="33" height="108" viewBox="0 0 35 110" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="5" cy="5" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                  <circle cx="5" cy="30" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                  <circle cx="5" cy="55" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                  <circle cx="5" cy="80" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                  <circle cx="5" cy="105" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                  <circle cx="30" cy="5" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                  <circle cx="30" cy="30" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                  <circle cx="30" cy="55" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                  <circle cx="30" cy="80" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                  <circle cx="30" cy="105" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                </svg><svg class="dot right headerIcon" width="33" height="108" viewBox="0 0 35 110" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="5" cy="5" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                  <circle cx="5" cy="30" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                  <circle cx="5" cy="55" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                  <circle cx="5" cy="80" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                  <circle cx="5" cy="105" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                  <circle cx="30" cy="5" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                  <circle cx="30" cy="30" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                  <circle cx="30" cy="55" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                  <circle cx="30" cy="80" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                  <circle cx="30" cy="105" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                </svg></div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container terms privacy">
                <hr />
                <h3>Application of this Privacy Policy</h3>
                <p>This Privacy Policy applies generally to the business of Evestify and serves to set out our approach to personal data, inclusive of personal data of our consumer users (&quot;Users&quot;). This Privacy Policy applies to systems, operations
                    and processes of Evestify that involve the collection, use, storage, and disclosure etc. of personal information.</p>
                <p>This Privacy Policy applies to use of our websites, applications, other online services and/or any related services, sales, marketing, promotional or events, and social media activities (collectively, our &quot;Services&quot;). For our
                    Users, this Privacy Policy is part of our Terms of Use.</p>
                <p>This Privacy Policy applies to your use of (regardless of means of access) our Services. You may access or use our Services through a desktop, laptop, mobile phone, tablet, or other consumer electronic device (each, a &quot;Device&quot;).
                    This Privacy Policy also applies to offline interactions with Evestify.</p>
                <p>By accessing or using our Services, you agree to this Privacy Policy.</p>
                <hr />
                <h3>Information We Collect</h3>
                <h6>Information You Provide Us</h6>
                <p>In general, you can visit https://www.Evestify.com without telling us who you are or revealing any information about yourself.</p>
                <p>When you submit an inquiry to us via any means, register for a Evestify account, register to attend a Evestify event, interact with us on social media, partake in competitions and promotional activities such as our &quot;saver of
                    the month&quot; and volunteer information to us; we may collect personal information from you, which may include your name, email address, mobile phone number, banking information, image and other information that identifies you (collectively,
                    &quot;Personal Information&quot;). By providing your Personal Information to us, you expressly agree to our collection, use, storage, and disclosure of such information as described in this Privacy Policy.</p>
                <p>As a User, we will also ask you to create login information for your Evestify account, such as a username and password. When you provide your mobile phone number, we may ask for your consent to receive text messages relating to our
                    Services on that number.</p>
                <p>In general, we collect Personal Information you give us by filling in forms or by corresponding with us by phone, email, social media posts &amp; messages, or otherwise.</p>
                <h6>Information About Your Transactions</h6>
                <p>We collect Personal Information about your transactions with us and others.</p>
                <h6>Information From Third Parties</h6>
                <p>We also collect Personal Information about you from other companies. For instance, we may receive Personal Information about you from a consumer reporting agency or we may collect Personal Information from your employer where your employer
                    is providing a service to Evestify.</p>
                <p>We may collect your Personal Information from a User where your Personal Information is filled in a Next-of-Kin form.</p>
                <h6>Information Automatically Collected</h6>
                <p>We (or our service providers acting on our behalf) may collect information about your use of our Services. This information may include Personal Information as well as statistical information that does not identify you (&quot;Analytics&quot;).
                    Some Analytics may be correlated with Personal Information. When Analytics are, directly or indirectly, associated or combined with Personal Information, such Analytics will be considered Personal Information for purposes of this Privacy
                    Policy.
                </p>
                <p>Information that we automatically collect in connection with your access or use of our Services may include:
                </p>
                <p>Device Information: We may collect Device-specific information (such as hardware model, operating system version, unique Device identifiers, and mobile network Information, including your mobile phone number). We may associate your Device
                    identifiers or mobile phone number with your Evestify account.</p>
                <p>Log Information: We may record or log information from your Devices, their software, and your activity accessing or using our Services. This information may include:</p>
                <ul>
                    <li>The Device&#x27;s Internet Protocol (&quot;IP&quot;) address</li>
                    <li>Identification numbers associated with your Devices</li>
                    <li>Device event information, such as crashes, system activity, and hardware settings</li>
                    <li>Location preferences</li>
                    <li>Date and time stamps of transactions</li>
                    <li>System configuration information</li>
                    <li>Other interactions with our Services</li>
                </ul>
                <hr />
                <h3>Information Collected Through Cookies and Similar Technologies</h3>
                <p>We use cookies to personalize our Services for you and to collect aggregate information about the usage of our Services. A cookie is a text file or other local storage identifier provided by your browser or associated applications. We
                    use cookies for record-keeping purposes and to enhance the quality of your use of our Services. The cookies assign random, unique numbers to your Devices to enable our systems to recognize your Devices and to allow us to see how you
                    use our Services. Additional general information about cookies and how they work is available at www.allaboutcookies.org.</p>
                <p>The cookies we use in connection with our Services include:</p>
                <p><strong>Session cookies:</strong> Session cookies are temporary cookies that expire and are automatically erased whenever you close your browser window. We use session cookies to grant users access to content and to enable actions they
                    must be logged into their Evestify account to perform.</p>
                <p><strong>Persistent cookies:</strong> Persistent cookies usually have an expiration date in the distant future and remain in your browser until they expire or you manually delete them. We use persistent cookies to better understand usage
                    patterns so we can improve our Services. For example, we may use a persistent cookie to associate you with your Evestify account or to remember your choices for our Services.</p>
                <p><strong>Third-party cookies:</strong> We permit certain third parties to place cookies through our Services to provide us with better insights into the use of our Services and user demographics and to advertise our Services to you. These
                    third parties may collect information about your online activities over time and across different websites when you access or use our Services. For example, we utilize Google Analytics to analyze usage patterns for our Services. Google
                    Analytics generates a cookie to capture information about your use of our Services, which Google uses to compile reports on website activity for us and to provide other related services. Google may use a portion of your IP address
                    to identify its cookie, but this will not be associated with any other data held by Google. We may also permit third-party service providers to place cookies for our Services, as indicated above, to perform analytic or marketing functions
                    where you are notified of them and you have consented to the usage. We do not control the use of such third-party cookies or the resulting information, and we are not responsible for any actions or policies of such third parties. By
                    accessing or using our Services, you consent to the placement of cookies on your Devices as described in this Privacy Policy. If you prefer not to receive cookies through our Services, you may control how your browser responds to cookies
                    by adjusting the privacy and security settings of your web browser. Unless you set your browser settings to refuse all cookies, our system may issue cookies when you access or use our Services. If you set your browser settings to refuse
                    all cookies, the performance of certain features of our Services may be limited or not work at all.</p>
                <h6>Do-Not-Track Signals</h6>
                <p>Do Not Track (&quot;DNT&quot;) is an optional browser setting that allows you to express your preferences regarding tracking by advertisers and other third parties. We do not use technology that recognizes DNT signals from your web browser.</p>
                <h6>How We Use Information</h6>
                <p>We may use Analytics as described elsewhere in this Privacy Policy and for research and commercial purposes, such as to improve our Services.</p>
                <p>We may use Personal Information for the purposes described elsewhere in this Privacy Policy and internally for our general commercial purposes, including, among other things, to offer our products and services and products and services
                    of third parties that we think you might find of interest. Only Evestify and our third-party service providers involved in distributing the offers or providing the products or services will have access to your Personal Information.
                    Our third-party service providers will only be permitted to use Personal Information for that intended purpose.</p>
                <p>We may use your email address to respond to your inquiries and to provide information about our Services. You may elect not to receive promotional emails from us either by &quot;unsubscribing&quot; to an email you receive from us or by
                    contacting us as indicated below. As a User, if you unsubscribe from receiving emails from us, we may still send you non-promotional emails, such as emails about your Evestify account or our ongoing business relations, unless you
                    withdraw your consent to receive electronic communications as provided in our Terms of Use.</p>
                <h6>How We Share Information</h6>
                <p>We do not share your Personal Information with:</p>
                <ol>
                    <li>Other financial companies for joint marketing purposes;</li>
                    <li>Affiliated companies for their everyday business purposes; or</li>
                    <li>Any third parties so they can market to you.</li>
                </ol>
                <p>We may share your Personal Information with unaffiliated third parties:</p>
                <ol>
                    <li>If you request or authorize it;</li>
                    <li>If the information is provided to help complete a transaction for you;</li>
                    <li>If the information is provided to: (a) comply with applicable laws, rules, regulations, governmental and quasi-governmental requests, court orders, or subpoenas; (b) enforce our Terms of Use or other agreements; or (c) protect our
                        rights, property, or safety or the rights, property, or safety of our users or others (e.g., to a consumer reporting agency for fraud protection, etc.);</li>
                    <li>If the disclosure is done as part of a purchase, transfer, or sale of services or assets (e.g., in the event that substantially all of our assets are acquired by another party, your Personal Information may be one of the transferred
                        assets);
                    </li>
                    <li>If the information is provided to our third-party service providers to perform functions on our behalf (e.g., analysing data, providing marketing assistance, providing customer service, processing orders, etc.);
                    </li>
                    <li>For our everyday business purposes;</li>
                    <li>For publication of our events and competitions on digital and print media.</li>
                    <li>We share your Personal Information with delivery companies and may publish your image where you have won a gift in our competitions, giveaways and promotions or (8) as permitted by applicable law or otherwise described in this Privacy
                        Policy.
                    </li>
                </ol>
                <p>When you are no longer our User, we may continue to share your information as described in this Privacy Policy.
                </p>
                <p>We may disclose Analytics with third parties as described elsewhere in this Privacy Policy and for our commercial purposes.</p>
                <h6>Opt-Out Rights</h6>
                <p>If you do not wish to receive offers or other notices from us in the future, you can &quot;opt-out&quot; by contacting us as indicated at the end of this Privacy Policy or by following the &quot;unsubscribe&quot; instructions in any communication
                    you receive from us. Please be aware that if you are a User, you are not able to opt-out of receiving communications about your Evestify account or related transactions with us.</p>
                <h6>Other Rights to Your Personal Information with Us</h6>
                <p>Beyond your right to opt out of our processing Personal Information, you also have the option of exercising any of the below rights with respect to your Personal Information:</p>
                <ul>
                    <li><strong>Request Correction to your Personal Information</strong><br />
                        <!-- -->We respect your wishes to correct inaccurate information and as such you must notify us of any change in your Personal Information. If you are a User, you can change some of your Personal Information by updating your Evestify
                        account profile through our Services. Changes to financial details will require you to contact us directly. If you are not a User, you can contact us as indicated at the end of this Privacy Policy to make any changes or requests
                        on Personal Information we hold about you. Any changes will affect only future uses of your Personal Information and we may need to verify the accuracy of the new data you provide to us.</li>
                    <li><strong>Request Access to your Personal Information</strong><br />
                        <!-- -->You can ask us whether we are storing your Personal Information and you can ask to receive a copy of that Personal Information. Before sending you any Personal Information, we will ask you to provide proof of your identity. If
                        you are not able to provide proof of your identity, we reserve the right to refuse to send you any Personal Information. We will respond as quickly as we can to your requests for details of Personal Information, we hold about you.</li>
                    <li><strong>Request us to refrain from doing certain things with your data or restrict the extent of our
              collection or processing of your data</strong><br />
                        <!-- -->You may object the processing of your personal data where you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal data for direct marketing purposes.
                        In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.</li>
                    <li><strong>Request partial or complete erasure of your Personal Information</strong><br />
                        <!-- -->You may request for us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised
                        your right to object to processing, where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note however that we may not always be able to comply with
                        your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.</li>
                    <li><strong>Request the transfer of your Personal Information to another party</strong></li>
                    <li><strong>Object to decisions being taken by automated means which produce legal effects concerning you or
              similarly significantly affect you</strong></li>
                </ul>
                <h6>Information You Share Socially</h6>
                <p>Our Services may allow you to connect and share your actions, comments, content, and information publicly or with friends. We are not responsible for maintaining the confidentiality of any information you share publicly or with friends.</p>
                <p>Our Services may also allow you to connect with us on, share on, and use third-party websites, applications, and services. Please be mindful of your personal privacy needs and the privacy needs of others, as you choose whom to connect
                    with and what to share and make public. We cannot control the privacy or security of information you choose to make public or share with others. We also do not control the privacy practices of third parties. Please contact those sites
                    and services directly if you want to learn about their privacy practices.
                </p>
                <h6>Security and Storage of your Personal Information</h6>
                <p>We have suitable security measures in place to prevent your PersonalInformation from being accidentally lost or used or accessed in an unauthorised way by a third party. When your bank account information is transmitted via our Services,
                    it will be protected by encryption technology, such as Secure Sockets Layer (SSL). In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know.
                    They will only process your Personal Information on our instructions. We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally
                    required to do so.</p>
                <p>We have, and require our third-party service providers that receive Personal Information from us to have, a comprehensive written information security program that contains administrative, technical, and physical safeguards for our respective
                    physical facilities and in our respective computer systems, databases, and communications networks that are reasonably designed to protect information contained within such systems from loss, misuse, or alteration</p>
                <p>No method of electronic transmission or storage is 100% secure. Therefore, we cannot guarantee absolute security of your Personal Information. You also play a role in protecting your Personal Information. Please safeguard your username
                    and password for your Evestify account and do not share them with others. If we receive instructions using your Evestify account login information, we will consider that you have authorized the instructions. You agree to notify
                    us immediately of any unauthorized use of your Evestify account or any other breach of security. We reserve the right, in our sole discretion, to refuse to provide our Services, terminate Evestify accounts, and to remove or edit
                    content.
                </p>
                <p>Subject to applicable law, which might, from time to time, oblige us to store your Personal Information for a certain period of time, we will retain your Personal Information for as long as necessary to fulfil the purposes we collected
                    it for, including the purposes of satisfying any legal, accounting, or reporting requirements.
                </p>
                <h6>Protecting Children&#x27;s Privacy</h6>
                <p>Our Services are not directed or intended to be attractive, to children under the age of 18. We do not knowingly collect Personal Information from children under the age of 18. If you are under the age of 18, do not use our Services or
                    submit any information to us.</p>
                <h6>Links to Third-Party Websites</h6>
                <p>When you use our Services, you may be directed to other websites that are beyond our control. We may also allow third-party websites or applications to link to our Services. We are not responsible for the privacy practices of any third
                    parties or the content of linked websites, but we do encourage you to read the applicable privacy policies and terms and conditions of such parties and websites. This Privacy Policy only applies to our Services.</p>
                <h6>Changes to our Privacy Policy</h6>
                <p>Subject to applicable law, we may revise this Privacy Policy at any time and in our sole discretion. When we revise this Privacy Policy, we will post the revised version via our Services and will update the date at the top of this Privacy
                    Policy. The revised Privacy Policy will be effective upon posting via our Services, unless otherwise set forth therein or as otherwise required by applicable law. You are free to decide whether or not to accept a revised version of
                    this Privacy Policy, but accepting this Privacy Policy, as revised, is required for you to continue accessing or using our Services. If you do not agree to the terms of this Privacy Policy or any revised version of this Privacy Policy,
                    your sole recourse is to terminate your access and use of our Services. Except as otherwise expressly stated by us, your access and use of our Services are subject to the version of this Privacy Policy in effect at the time of access
                    or use.</p>
                <h6>How can I contact Evestify?</h6>
                <p>If you have any questions, comments, or concerns regarding these Terms or the Services, please contact us at
                    <strong><a href="mailto:info@evestify.com"><b>EMAIL</b></a></strong>,
                    <strong><a href="tel:+15183102028">+1 518 310 2028 </a></strong></p>
            </div>
        </main>
        <div>
            <footer class="footer" style="background-color: #0d60d8;color: white;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2m img-container">
                            <a class="logo" href="index.html"><img src="images/logo-white.svg" alt="Evestify Logo" width="240" height="80" /></a>
                        </div>
                        <div class="col-md-2s company">
                            <p style="color: white;">Company</p><a href="about.html">About</a><a href="faq.html">FAQs</a><a href="testimonial.html">Testimonials</a>
                        </div>
                        <div class="col-md-2x legal">
                            <p style="color: white;">Legal</p><a href="terms.html">Terms</a><a href="privacy.html">Privacy</a>
                        </div>
                        <div class="col-md-2m connect">
                            <a class="text-center" href="https://maps.app.goo.gl/UbH4sF5sxEVvj7GB9"><img src="images/icons/address-icon.png"> Φραγκλίνου Ρούσβελτ, 152, Floor 2, 3045, Λεμεσός, Κύπρος
                            </a>
                            <a class="text-center" href="mailto:info@evestify.com">
                                <img src="images/icons/email-icon.png" alt="email-icon" width="15" height="15"> Send an email
                            </a>
                            <a class="text-center" href="tel:+15183102028">
                                <img src="images/icons/phone-icon.png" alt="email-icon"> +1 518 310 2028
                            </a>
                            <a class="text-center" href="tel:+12044103575">
                                <img src="images/icons/phone-icon.png" alt="email-icon"> +1 204 410 3575
                            </a>
                        </div>
                    </div>
                    <div class="about">
                        <p class="text-center m-auto">Evestify Trade is one of the leading online savings, investing &amp; trading platform in the world. For over 5 years, our customers have saved and invested billions of dollars worth of assets that they would normally be tempted
                            to spend.</p>
                        <p class="text-center primary" style="color: #FFD700;">2025 &copy; Evestify Global Limited.</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5f2253ddcc2cb98f60956b51-|49" defer=""></script>
    <script src="script.js"></script>
</body>

</html>