/* Logo Styles */
.logo img {
  height: auto; /* Adjust size as needed */
  width: auto;
}

/* Navbar Styles Update */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0d60d8;
  padding: 10px 20px;
  color: #333;
}

.nav-list {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-list li {
  margin: 0 10px;
}

.nav-list a {
  text-decoration: none;
  color: white;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  background-color: white;
  height: 3px;
  width: 25px;
  margin: 3px 0;
  transition: 0.3s;
  align-self: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  .nav-list {
    display: none;
    flex-direction: column;
    background-color: #fff;
    color: #333;
    position: absolute;
    top: 60px;
    right: 20px;
    width: 150px;
    text-align: center;
  }
  .nav-list a {
    text-decoration: none;
    color: #333;
  }

  .nav-list.active {
    display: flex;
  }

  .nav-list li {
    margin: 10px 0;
  }
}




/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #fff;
  color: #333
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}

/* styling the table */

.table-title {
  margin: 20px 0;
  font-size: 1.5em;
  color: #333;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}
.table-title:hover {
  background-color: #0056b3;
}
.table-container {
  display: none;
  margin-bottom: 20px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0;
  background: white;
}
th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}
th {
  background-color: #007bff;
  color: white;
}
td {
  font-size: 0.95em;
}
@media (max-width: 768px) {
  table {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
  }
  th, td {
      padding: 8px;
  }
}

.footer {
  background-color: #0d60d8;
  color:#fff;
}