<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet preload" as="style" href="fonts/font.css" />
    <link href="fonts/U8-Bold/U8-Bold.woff2" as="font" rel="preload" type="font/woff2" crossorigin="anonymous" />
    <link as="style" rel="preload prefetch" type="text/css"
        data-href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;display=swap" />
    <link as="style" rel="preload prefetch" type="text/css"
        data-href="https://fonts.googleapis.com/css2?family=Karla:wght@500&amp;display=swap" />
    <title>Save, Invest &amp; Trade Assets - Evestify Trade</title>
    <meta name="description"
        content="Evestify is a very secure online savings platform that makes saving possible by combining discipline plus flexibility to make you grow your savings." />
    <meta name="keywords"
        content="Evestify, Evestify bank, Evestify bank, online savings platform, savings account, high interest rate, secure savings, Evestify, online Evestify bank in africaonline savings platform, savings account, high interest rate, secure savings, Evestifybank , " />
    <link rel="icon" href="images/favicon.svg" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="use.fontawesome.com/releases/v5.13.1/css/all.css" crossorigin="anonymous" />
    <meta name="theme-color" content="#0C567B" />
    <meta http-equiv="X-UA-Compatible" />
    <meta name="fragment" content="!" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="referrer" content="always" />
    <meta http-equiv="Cache-control" content="public" max-age="864000" />
    <meta charSet="utf-8" />
    <meta property="og:title" content="Save &amp; Invest Online - Evestify Trade" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="style.css">
    <link rel="preload" href="_next/static/css/6f70a7d41d97e833db73.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/6f70a7d41d97e833db73.css" data-n-g="" /><noscript
        data-n-css=""></noscript>
    <script defer="" nomodule="" src="_next/static/chunks/polyfills-1682bd92282ca2daa11e.js"
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/framework.6fff953eb0f638171baa.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/commons.66d85eeeef5f83f1bf21.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/main-1bee14b394a77ad7c332.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/pages/_app-0e5c4ccd0986258b715a.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/3c208483cd266410c2582c02b51dc508dd4bf6a5.3e0b3341ae144fcefb5b.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/bc1a35782cff7fc80302dabe442a5c5dd09d1822.1de4e6da3e485828ef3f.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/0ebaa9b0081d806c82587cfa9d6e5d07d35afb8a.f4b399eb002980a09672.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/pages/index-4191f9c2beed9c8ac00f.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/cT6EUWG_OPP42uuJUCNuM/_buildManifest.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/cT6EUWG_OPP42uuJUCNuM/_ssgManifest.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <style id="__jsx-2621752849">
        #nprogress .spinner {
            display: none;
        }

        #nprogress .bar {
            background: #2b5ed3;
            height: 3px;
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="bg theme-dark"></div>
        <nav class="navbar" style="background-color: #0d60d8;">
            <div class="container pos-rel d-lg-flex al-i-c">
                <div class="logo" style="text-align: center;">
                    <a class="logo" href="index.html"><img src="images/logo-white.svg" alt="Evestify Logo" width="240"
                        height="80" />
                    </a>
                </div>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <div>
                    <ul class="nav-list">
                        <li class="nav-item "><a class="" href="index.html">Home</a></li>
                        <li class="nav-item "><a class="" href="about.html">About Us</a></li>
                        <li class="nav-item "><a class="" href="plans.html">Plans</a></li>
                        <li class="nav-item "><a class="" href="faq.html">FAQs</a></li>
                    </ul>
                </div>
                <div class="ml-auto">
                    <ul class="btn-group ">
                        <li><a class="btn btn-bordered" href="login.php">Sign in</a>
                        </li>
                        <li><a class="btn btn-primary" href="register.php">Create free
                                account</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <section class="header stories-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 d-flex al-i-c left alt">
                            <div>
                                <div class="text">
                                    <h1>Terms Of Use</h1>
                                    <p class="mt-10 mb-40">Please note that your use of and access to the services (as
                                        defined below) are subject to the following terms; if you do not agree to all of
                                        these terms, you may not use or access the services in any manner.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 d-flex jc-lg-fe right alt mb-sm-50">
                            <div class="cont" style="width:100%;max-width:570px;position:relative"><img
                                    src="images/backgrounds/bg-14.png" alt="header image" class="alt-headerImg" /><img
                                    src="images/backgrounds/bg-13.png" class="square" /><svg
                                    class="circle story headerIcon" width="41" height="41" viewBox="0 0 46 46"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="23" cy="23" r="15.5" stroke="#10B259" stroke-opacity="0.19"
                                        stroke-width="15"></circle>
                                </svg><svg class="cross story headerIcon" width="75" height="75" viewBox="0 0 80 80"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.2">
                                        <path d="M34.5601 36.8001H8.64014V28.4001H26.2401V10.5601H34.5601V36.8001Z"
                                            fill="#7913E5"></path>
                                        <path d="M72.1602 36.8001H46.2402V10.5601H54.5602V28.4001H72.1602V36.8001Z"
                                            fill="#7913E5"></path>
                                        <path d="M35.6798 69.6001H27.3598V51.7601H9.75977V43.3601H35.6798V69.6001Z"
                                            fill="#7913E5"></path>
                                        <path d="M54.5602 69.6001H46.2402V43.3601H72.1602V51.7601H54.5602V69.6001Z"
                                            fill="#7913E5"></path>
                                    </g>
                                </svg><svg class="dot story headerIcon" width="33" height="108" viewBox="0 0 35 110"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="5" cy="5" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                                    <circle cx="5" cy="30" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                                    <circle cx="5" cy="55" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                                    <circle cx="5" cy="80" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                                    <circle cx="5" cy="105" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                                    <circle cx="30" cy="5" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                                    <circle cx="30" cy="30" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                                    <circle cx="30" cy="55" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                                    <circle cx="30" cy="80" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                                    <circle cx="30" cy="105" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                                </svg><svg class="dot right headerIcon" width="33" height="108" viewBox="0 0 35 110"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="5" cy="5" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                                    <circle cx="5" cy="30" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                                    <circle cx="5" cy="55" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                                    <circle cx="5" cy="80" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                                    <circle cx="5" cy="105" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                                    <circle cx="30" cy="5" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                                    <circle cx="30" cy="30" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                                    <circle cx="30" cy="55" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                                    <circle cx="30" cy="80" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                                    <circle cx="30" cy="105" r="5" fill="#2295F2" fill-opacity="0.31"></circle>
                                </svg></div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container terms">
                <p>These Terms of Use (these <strong>&quot;Terms&quot;</strong>) represent an agreement between you and
                    Evestify Global Limited. (&quot;Evestify&quot;) and contain the terms and conditions governing your
                    use of and access to our website
                    at <strong>https://www.evestify.com</strong> and all affiliated websites owned and operated
                    by us (collectively, the <strong>&quot;Website&quot;</strong>) and our products, services, and
                    applications (together with the Website,
                    the
                    <strong>&quot;Services&quot;</strong>). &quot;You&quot; and &quot;your&quot; mean the person who
                    uses or accesses the Services. &quot;We,&quot; &quot;us,&quot; and &quot;our&quot; mean Evestify and
                    its successors, affiliates, and
                    assignees. As used in these Terms, &quot;Evestify Account&quot; means the account you have with us
                    for the Services.
                </p>
                <p>Your use of and access to the Services are subject at all times to these Terms and our Privacy
                    Policy. Please read these Terms and our Privacy Policy carefully. By using or accessing the
                    Services, you represent that you have read and understood
                    these Terms and our Privacy Policy and you agree to be bound by these Terms and our Privacy Policy.
                    If you do not agree to all the terms and conditions of these Terms and our Privacy Policy, do not
                    use or access the Services.</p>
                <p><strong>These terms include, among other things, your authorization for debits and credits from and
                        to your
                        bank account (as defined below) via the automated clearinghouse network (&quot;Ach&quot;) and a
                        binding
                        arbitration provision containing a class action waiver.</strong></p>
                <hr />
                <h2>Your consent to use electronic signatures and communications</h2>
                <p>Your Consent. To the extent permitted by applicable law, you consent to use electronic signatures and
                    to electronically receive all records, notices, statements, communications, and other items for all
                    services provided to you under these
                    Terms and in connection with your relationship with us (collectively, &quot;Communications&quot;)
                    that we may otherwise be required to send or provide you in paper form (e.g., by mail). By accepting
                    and agreeing to these Terms electronically,
                    you represent that:</p>
                <ol>
                    <li>You have read and understood this consent to use electronic signatures and to receive
                        Communications electronically;
                    </li>
                    <li>You satisfy the minimum hardware and software requirements specified below; and</li>
                    <li>Your consent will remain in effect until you withdraw your consent as specified below.</li>
                </ol>
                <p>Your Right to Withdraw Your Consent. Your consent to receive Communications electronically will
                    remain in effect until you withdraw it. You may withdraw your consent to receive further
                    Communications electronically at any time by contacting
                    us at <a href="tel:+15183102028">+1 518 310 2028</a> or <a
                        href="mailto:info@evestify.com">[email&#160;protected]</a> If you withdraw your consent to
                    receive Communications electronically, we will close your Evestify Account
                    and return the balance in your Evestify Account to your Bank Account as set forth in these Terms,
                    and you will no longer be able to use your Evestify Account or the Services, except as expressly
                    provided in these Terms. Any withdrawal
                    of your consent to receive Communications electronically will be effective only after we have a
                    reasonable period of time to process your withdrawal. Please note that withdrawal of your consent to
                    receive Communications electronically
                    will not apply to Communications electronically provided by us to you before the withdrawal of your
                    consent becomes effective.</p>
                <p>You Must Keep Your Contact Information Current With Us. In order to ensure that we are able to
                    provide Communications to you electronically, you must notify us of any change in your email address
                    and your mobile device number or other
                    text message address by updating your profile on the Website.</p>
                <p>Copies of Communications. You should print and save and/or electronically store a copy of all
                    Communications that we send to you electronically.</p>
                <p>Hardware and Software Requirements. In order to access and retain Communications provided to you
                    electronically, you must have:</p>
                <ol>
                    <li>A valid email address;</li>
                    <li>A computer or other mobile device (such as a tablet or smartphone) that operates on a platform
                        like Windows or a Mac;</li>
                    <li>A connection to the Internet;</li>
                    <li>A Current Version of Internet Explorer 8 (or higher), Mozilla Firefox 7.0, Safari 5, or Chrome
                        15;</li>
                    <li>A Current Version of a program that accurately reads and displays PDF files, such as Adobe
                        Acrobat Reader version 7 or higher;</li>
                    <li>A computer or device and an operating system capable of supporting all of the above; and</li>
                    <li>A printer to print out and save Communications in paper form or electronic storage to retain
                        Communications in an electronic form. &quot;Current Version&quot; means a version of the
                        software that is currently being supported by its
                        publisher.
                    </li>
                </ol>
                <p>Changes. We reserve the right, in our sole discretion, to communicate with you in paper form. In
                    addition, we reserve the right, in our sole discretion, to discontinue the provision of electronic
                    Communications or to terminate or change
                    the terms and conditions on which we provide electronic Communications. Except as otherwise required
                    by applicable law, we will notify you of any such termination or change by updating these Terms on
                    the Website or delivering notice
                    of such termination or change electronically.</p>
                <hr />
                <h3>What are the requirements to use the Services?</h3>
                <p>In order to use the Services, you must:<br />
                    <!-- -->(a) Accept and agree to these Terms and our Privacy Policy;<br />
                    <!-- -->(b) Register with us on the Website;<br />
                    <!-- -->(c) Be a n citizen (or a legal n resident) of at least 18 years of age (or older if you
                    reside in a state where the majority age is older);<br />
                    <!-- -->(d) Have a Bank Account with a n financial institution; and<br />
                    <!-- -->(e) Provide all information requested by us, such as your name, email address, mobile device
                    number, online credentials for your Bank Account, and such other information as we may request from
                    time to time (collectively, &quot;User
                    Information&quot;).
                </p>
                <p>You represent and warrant that all User Information you provide us from time to time is truthful,
                    accurate, current, and complete, and you agree not to misrepresent your identity or your User
                    Information. You agree to promptly notify us
                    of changes to your User Information by updating your Evestify Account on the Website; provided,
                    however, that you must notify us at least three Business Days before any changes to your Bank
                    Account information, including, but not
                    limited to, the closure of your Bank Account for any reason by calling
                    <strong><a href="tel:+15183102028">+1 518 310 2028</a></strong> or emailing <strong><a
                            href="mailto:info@evestify.com">[email&#160;protected]</a></strong> or by updating your
                    Evestify Account via the Website. If we approve
                    your registration, you will be authorized to use the Services, subject to these Terms.
                </p>
                <p>For our compliance purposes and in order to provide the Services to you, you hereby authorize us to,
                    directly or through a third party, obtain, verify, and record information and documentation that
                    helps us verify your identity and Bank
                    Account information. When you register for the Services and from time to time thereafter, we may
                    require you to provide and/or confirm information and documentation that will allow us to identify
                    you, such as:</p>
                <p>A copy of your government-issued photo ID, such as a passport or driver’s license; A copy of a
                    utility bill, bank statement, affidavit, or other bills, dated within three months of our request,
                    with your name and n street address on it;
                    and Such other information and documentation that we may require from time to time. By using the
                    Services and providing User Information to us, you automatically authorize us to obtain, directly or
                    indirectly through our third-party
                    service providers and without any time limit or the requirement to pay any fees, information about
                    you and your Bank Account from the financial institution holding your Bank Account and other
                    third-party websites and databases as necessary
                    to provide the Services to you. For purposes of such authorization, you hereby grant Evestify and
                    our third-party service providers a limited power of attorney, and you hereby appoint Evestify and
                    our third-party service providers
                    as your true and lawful attorney-in-fact and agent, with the full power of substitution and
                    resubstitution, for you and in your name, place, and stead, in any and all capacities, to access
                    third-party websites, servers, and documents;
                    retrieve information; and use your User Information, all as described above, with the full power and
                    authority to do and perform each and every act and thing requisite and necessary to be done in
                    connection with such activities, as
                    fully to all intents and purposes as you might or could do in person. YOU ACKNOWLEDGE AND AGREE THAT
                    WHEN Evestify OR OUR THIRD-PARTY SERVICE PROVIDERS ACCESS AND RETRIEVE INFORMATION FROM SUCH
                    THIRD-PARTY WEBSITES, Evestify
                    AND OUR THIRD-PARTY SERVICE PROVIDERS ARE ACTING AS YOUR AGENT, AND NOT THE AGENT OR ON BEHALF OF
                    THE THIRD PARTY. You agree that other third parties shall be entitled to rely on the foregoing
                    authorization, agency, and power of attorney
                    granted by you. You understand and agree that the Services are not endorsed or sponsored by any
                    third-party account providers accessible through the Services. We make no effort to review
                    information obtained from the financial institution
                    holding your Bank Account and other third-party websites and databases for any purpose, including,
                    but not limited to, accuracy, legality, or non-infringement. As between Evestify and our third-party
                    service providers, Evestify
                    owns your confidential User Information.</p>
                <p>The information you provide us is subject to our Privacy Policy.</p>
                <hr />
                <h3>How do I use the Services?</h3>
                <p>The purpose of the Services is to try to help you save money with minimal effort. We debit your debit
                    card (the amount you specify). You can request for your savings at any time on any of our pay-out
                    days. Only funds from your debit card
                    may be transferred to your Evestify Account. The funds in your Evestify Account are held at a bank
                    for your benefit.</p>
                <p>Your funds will remain in your Evestify Account until you instruct us to transfer any or all of your
                    funds from your Evestify Account to your Bank Account by emailing us at <a
                        href="mailto:info@evestify.com">[email&#160;protected]</a> We will generally transfer the
                    requested funds from your Evestify Account to your Bank Account within two Business Days of when we
                    receive your request. It is important to know the amount of available funds in your Evestify Account
                    before instructing us to transfer funds from your Evestify Account to your Bank Account. If you do
                    not have sufficient available funds in your Evestify Account to cover the amount of the requested
                    transfer, your request for the
                    transfer will be declined. We may also transfer funds from your Evestify Account to your Bank
                    Account without notice to you upon the closure of your Evestify Account as described below and at
                    any time if required by applicable
                    law or if we, in our sole discretion, suspect the Services are being used for illicit purposes or
                    otherwise in violation of these Terms.</p>
                <p>You may not use the funds in your Evestify Account to make purchases, withdraw cash, transfer funds
                    to third parties, or for any other purpose. You are solely responsible for determining whether the
                    funds debited from your debit card
                    and the funds maintained in your Evestify Account are acceptable to you. We are not responsible for
                    any third-party fees that may be incurred as a result of using the Services, including, but not
                    limited to, third-party fees incurred
                    as a result of maintaining insufficient funds in your Bank Account.
                </p>
                <p>Evestify is not a financial adviser, and the Services are not intended to provide financial advice.
                    Your financial situation is unique. We are not responsible for ensuring your debit card has
                    sufficient funds for your needs, purposes,
                    or transactions. We do not make any representations, warranties, or guarantees of any kind that the
                    Services are appropriate for you. Before using the Services, you should consider obtaining
                    additional information and advice from a
                    financial adviser.</p>
                <hr />
                <h3>How do I check the balance in my Evestify Account?</h3>
                <p>You may obtain information about the balance of funds in your Evestify Account at any time or by
                    logging in to your account on the Website.</p>
                <hr />
                <h3>Will I receive interest on the funds held in my Evestify Account?</h3>
                <p>You agree that you will not receive interest or other earnings on the funds in your Evestify Account.
                    You irrevocably transfer and assign to Evestify any and all rights that you may have to any interest
                    that may accrue on funds held
                    in your Evestify Account. This assignment applies only to interest earned on the funds held in your
                    Evestify Account, and nothing in these Terms grants Evestify any rights to the principal of the
                    funds held in your Evestify
                    Account.
                </p>
                <hr />
                <h3>Are there any fees for using the Services?</h3>
                <p>There are no transaction charges or monthly fees for the Services, we reserve the right to change
                    fees for the Services in the future. We will notify you before charging a fee for the Services by
                    delivering notice to you electronically,
                    by posting such fee on the Website, or by any other method permitted by applicable law. If you
                    continue using the Services after such notice, you must pay all applicable fees for the Services.
                </p>
                <hr />
                <h3>What is the penalty fee or penalty charge?</h3>
                <p>Withdrawing all or part of your savings is completely FREE of charge, however, you agree that you
                    will be charged a 2.5% penalty fee if you withdraw your savings outside any of the FREE withdrawal
                    dates published on Evestify&#x27;s
                    home page and FAQ page.</p>
                <hr />
                <h3>What are some restrictions on using the Services?</h3>
                <p>You may only use the Services for your own personal, non-commercial use and not on behalf of or for
                    the benefit of any third party. Your use of the Services must comply with all applicable law. If
                    your use of the Services is prohibited
                    by applicable law, then you are not authorized to use the Services. We are not responsible if you
                    use the Services in any manner that violates applicable law.</p>
                <p>You agree not to authorize any other person or entity to use your user name and password or mobile
                    device to access the Services. You are solely responsible for the maintenance, confidentiality, and
                    security of your username, password,
                    and other User Information. Except as otherwise required by applicable law, you are responsible for
                    all transactions and other activities authorized or performed using your username and password or
                    mobile device, whether authorized
                    or unauthorized by you. Except as otherwise expressly stated in these Terms or required by
                    applicable law, we are not responsible for any losses arising out of the loss or theft of your User
                    Information or your mobile device or from
                    unauthorized or fraudulent transactions associated with your Bank Account or your Evestify Account.
                    If you suspect or become aware of any unauthorized activity or access to your username, password, or
                    mobile device, you must contact
                    us immediately at or <a href="tel:+15183102028">+1 518 310 2028</a>.
                </p>
                <p>We offer the Services and the features, information, materials, and content provided and depicted
                    through the Services (collectively, &quot;Content&quot;) solely for your personal use for the
                    purposes described therein and in these Terms.
                    Any and all other uses are prohibited. You may not restrict or inhibit any other person from using
                    or enjoying the Services or Content.</p>
                <p>The Services and Content are protected by copyright, trademark, patent, and other intellectual
                    property laws. We expressly reserve all rights and remedies under applicable law. Except as
                    expressly provided by these Terms or with our prior
                    written consent, you may not use, modify, disassemble, decompile, reverse engineer, reproduce,
                    distribute, rent, sell, license, publish, display, download, transmit, or otherwise exploit any
                    Content in any form by any means. Without
                    limiting the foregoing, you agree not to (and not to allow any third party to):<br />
                    <!-- -->(a) Use any robot, spider, scraper, or other automatic or manual device, process, or means
                    to access the Services or copy any Content, except as expressly authorized by us;<br />
                    <!-- -->(b) Take any action that imposes or may impose (in our sole determination) an unreasonable
                    or a disproportionately large load on the Services or our infrastructure;<br />
                    <!-- -->(c) Utilize any device, software, or routine that will interfere or attempt to interfere
                    with the functionality of the Services;<br />
                    <!-- -->(d) Rent, lease, copy, provide access to, or sublicense any portion of the Services or
                    Content to a third party;<br />
                    <!-- -->(e) Use any portion of the Services or Content to provide, or incorporate any portion of the
                    Services or Content into, any product or service provided to a third party;<br />
                    <!-- -->(f) Reverse engineer, decompile, disassemble, or otherwise seek to obtain the source code of
                    the Services or Content;<br />
                    <!-- -->(g) Modify the Services or Content or create any derivative product from any of the
                    foregoing;<br />
                    <!-- -->(h) Remove or obscure any proprietary or other notices contained in the Services or
                    Content;<br />
                    <!-- -->(i) Use the Services or Content in any way that is illegal, harmful, fraudulent, deceptive,
                    threatening, harassing, defamatory, obscene, or otherwise objectionable, as we may determine in our
                    sole discretion;
                    <br />
                    <!-- -->(j) Jeopardize the security of your Evestify Account or any other person’s Evestify Account
                    (such as allowing someone else to use your username and password to access the Services);<br />
                    <!-- -->(k) Attempt, in any manner, to obtain the username, password, account, or other security
                    information from any other user of the Services;<br />
                    <!-- -->(l) Violate the security of any computer network or crack any passwords or security
                    encryption codes; or
                    <br />
                    <!-- -->(m) Run Maillist, Listserv, any form of auto-responder or &quot;spam,&quot; or any processes
                    that run or are activated while you are not logged in to access the Services. We may, but are not
                    obligated to, monitor your use of the Services
                    and Content.
                </p>
                <p>We do not grant you any licenses, express or implied, to our intellectual property or the
                    intellectual property of our licensors, except as expressly stated in these Terms. We and our
                    third-party licensors retain all rights, titles, and
                    interests in and to the Services, Content, and any associated patents, trademarks, copyrights, mask
                    work rights, trade secrets, and other intellectual property rights.</p>
                <p>The Services may permit you to submit content, send emails and other communications, and provide
                    other information for publication or distribution to third parties (collectively, &quot;User
                    Content&quot;). Any User Content must not be
                    illegal, threatening, obscene, racist, defamatory, libelous, pornographic, infringing of
                    intellectual property rights, promoting of illegal activity or harm to groups and/or individuals,
                    invasive of privacy, purposely false or otherwise
                    injurious to third parties, or objectionable and must not consist of or contain software, computer
                    viruses, commercial solicitation, political campaigning, chain letters, mass mailings, or any form
                    of &quot;spam.&quot; If you submit
                    User Content, and unless we indicate otherwise, you grant us a nonexclusive, perpetual,
                    royalty-free, irrevocable, and fully sublicensable (through multiple tiers) right to use, modify,
                    reproduce, adapt, translate, publish, create
                    derivative works from, distribute, display, and otherwise exploit such User Content throughout the
                    world in any media. We take no responsibility and assume no liability for any User Content submitted
                    by you or any other user or third
                    party.
                </p>
                <p>To the extent permitted by applicable law, we may, in our sole discretion and without liability to
                    you, terminate (or suspend access to) your use of the Services, Content, or your Evestify Account
                    for any reason, including, but not
                    limited to, your breach of these Terms.</p>
                <hr />
                <h3>What do I do if my mobile device is lost or stolen or if I suspect someone has gained unauthorized
                    access to my username or password?</h3>
                <p>If your mobile device is lost or stolen or if you suspect someone has gained unauthorized access to
                    your username or password, you must contact us immediately at <strong><a
                            href="mailto:info@evestify.com">[email&#160;protected]</a></strong> or
                    <strong><a href="tel:+15183102028">+1 518 310 2028</a></strong>. In order to take any action, you
                    will need to provide certain User Information so we can verify your identity.
                </p>
                <hr />
                <h3>How does Evestify communicate with me about the Services?</h3>
                <p>In order to use the Services, you must provide and verify your mobile device number or other text
                    message address to us, and you must expressly consent to receive text messages relating to the
                    Services at that number or address. Third-party
                    data and message fees may apply. To verify your mobile device number or text message address, we may
                    send you a code via text message to the mobile device number or text message address you provide,
                    and you must enter that code as
                    instructed by us. If you change your mobile device number or text message address, you must promptly
                    provide and verify your new mobile device number or text message address.
                </p>
                <p>In addition, if you provide your email address to us, we may send you important notices via email
                    about the Services.
                </p>
                <hr />
                <h3>What do I need to know about third-party websites?</h3>
                <p>The Services may contain links or connections to third-party websites or services that are not owned
                    or operated by us or our third-party service providers or licensors. We provide such links and
                    connections for your reference only. We
                    do not control such third-party websites or services and are not responsible for their availability
                    or content. Our inclusion of such links and connections does not imply our endorsement of such
                    third-party websites or services or
                    any association with their owners or operators. We assume no liability whatsoever for any such
                    third-party websites or services or any content, features, products, or practices of such
                    third-party websites or services. Your access
                    and use of such third-party websites and services are subject to applicable third-party terms and
                    conditions and privacy policies. We encourage you to read the terms and conditions and privacy
                    policy of each third-party website or
                    service that you visit or utilize.</p>
                <hr />
                <h3>What if I want to stop using the Services?</h3>
                <p>You may stop using the Services, close your Evestify Account, and cancel these Terms at any time by
                    contacting us at <strong><a href="mailto:info@evestify.com">[email&#160;protected]</a></strong> or
                    <strong><a href="tel:+15183102028">+1 518 310 2028</a></strong> and providing sufficient
                    information for us to verify your identity. Notwithstanding the foregoing, if there are any pending
                    transactions relating to your Evestify
                    Account when we receive your termination notice, we will close your Evestify Account promptly after
                    such transactions are completed. Your termination of these Terms will not affect any of our rights
                    or your obligations arising under
                    these Terms prior to termination.
                </p>
                <p>Upon the closure of your Evestify Account, we will transfer the funds in your Evestify Account, if
                    any, to your Bank Account on or after the next FREE withdrawal date. If your Bank Account is closed
                    or we are otherwise unable to
                    transfer the funds in your Evestify Account to your Bank Account, we will send you a check for the
                    amount of the funds to you at your street address in our records on or after the next FREE
                    withdrawal date.</p>
                <p>If you do not use the Services for a certain period of time, applicable law may require us to report
                    the funds in your Evestify Account as unclaimed property. If this occurs, we may try to locate you
                    at the address shown in our records.
                    If we are unable to locate you, we may be required to deliver any funds in your Evestify Account to
                    the applicable state as unclaimed property. The specified period of time to report and deliver funds
                    to a state varies by state
                    but usually ranges between two and five years.</p>
                <p>Provisions of these Terms that, by their nature, should survive termination of these Terms will
                    survive termination of these Terms.</p>
                <hr />
                <h3>What about my privacy?</h3>
                <p>Evestify takes the privacy of its users very seriously. You understand that by using the Services,
                    you consent to the collection, use, storage, and disclosure of your information as set forth in
                    these Terms and our Privacy Policy.</p>
                <hr />
                <h3>What else do I need to know about the Services?</h3>
                <p><strong>Additional Terms:</strong> In conjunction with your access or use of the Services, you may be
                    subject to additional terms, rules, policies, and conditions that are posted on the Website,
                    including, but not limited to, terms and
                    conditions for our referral or rewards programs (the “Additional Terms”), which are hereby
                    incorporated by reference into these Terms. In the event of a conflict between any Additional Terms
                    and these Terms, these Terms will control.</p>
                <p><strong>Warranty Disclaimer:</strong> TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW AND EXCEPT AS
                    OTHERWISE EXPRESSLY PROVIDED IN THESE TERMS, YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR USE OF THE
                    SERVICES AND ALL INFORMATION, PRODUCTS,
                    AND OTHER CONTENT (INCLUDING THAT OF THIRD PARTIES) INCLUDED IN OR ACCESSIBLE FROM THE SERVICES IS
                    AT YOUR SOLE RISK. THE SERVICES ARE PROVIDED ON AN &quot;AS IS&quot; AND &quot;AS AVAILABLE&quot;
                    BASIS WITHOUT ANY WARRANTY OF ANY
                    KIND. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, WE AND OUR THIRD-PARTY SERVICE PROVIDERS
                    EXPRESSLY DISCLAIM ANY AND ALL CONDITIONS, REPRESENTATIONS, AND WARRANTIES OF ANY KIND AS TO THE
                    SERVICES AND ALL INFORMATION, PRODUCTS,
                    AND OTHER CONTENT (INCLUDING THAT OF THIRD PARTIES) INCLUDED IN OR ACCESSIBLE FROM THE SERVICES,
                    WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED
                    WARRANTY OF MERCHANTABILITY, FITNESS FOR
                    A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
                </p>
                <p>WITHOUT LIMITING THE FOREGOING, WE AND OUR THIRD-PARTY SERVICE PROVIDERS MAKE NO WARRANTY THAT:<br />
                    <!-- -->(A) THE SERVICES WILL MEET YOUR REQUIREMENTS;<br />
                    <!-- -->(B) THE SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE;<br />
                    <!-- -->(C) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICES WILL BE ACCURATE OR
                    RELIABLE;<br />
                    <!-- -->(D) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR
                    OBTAINED BY YOU THROUGH THE SERVICES WILL MEET YOUR EXPECTATIONS; OR<br />
                    <!-- -->(E) ANY ERRORS IN THE SERVICES WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVICE
                    OBTAINED BY YOU FROM US OR OUR THIRD-PARTY SERVICE PROVIDERS THROUGH OR FROM THE SERVICES WILL
                    CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THESE
                    TERMS.
                </p>
                <p>ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE SERVICES IS DONE AT YOUR OWN DISCRETION AND
                    RISK, AND YOU ARE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT
                    RESULTS FROM THE DOWNLOAD OF ANY SUCH
                    MATERIAL.
                </p>
                <p><strong>Limitation of Liability:</strong> TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, YOU
                    AGREE THAT Evestify, ITS AFFILIATES, AND ITS AND THEIR RESPECTIVE EMPLOYEES, OFFICERS, DIRECTORS,
                    AGENTS, AND THIRD-PARTY SERVICE PROVIDERS
                    WILL NOT BE LIABLE TO YOU OR ANY THIRD PARTY FOR:<br />
                    <!-- -->(A) THE PERFORMANCE OF THE SERVICES OR THE INABILITY TO USE THE SERVICES;<br />
                    <!-- -->(B) ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, PUNITIVE, OR EXEMPLARY DAMAGES,
                    WHETHER BASED IN CONTRACT, TORT, OR OTHERWISE, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF
                    PROFITS, GOODWILL, USE, DATA, OR OTHER INTANGIBLE
                    LOSSES, EVEN IF SUCH PERSONS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, WHICH ARISE OUT
                    OF OR ARE IN ANY WAY CONNECTED WITH THESE TERMS, THE SERVICES, OR CONTENT;<br />
                    <!-- -->(C) ANY AMOUNT, IN THE AGGREGATE, IN EXCESS OF THE GREATER OF 20,000 naira OR THE AMOUNT
                    TRANSFERRED FROM YOUR DEBIT CARD TO YOUR Evestify ACCOUNT VIA THE SERVICES; OR<br />
                    <!-- -->(D) ANY EVENT BEYOND OUR REASONABLE CONTROL. SOME STATES DO NOT ALLOW THE EXCLUSION OR
                    LIMITATION OF CERTAIN DAMAGES, SO THE ABOVE LIMITATION AND EXCLUSIONS MAY NOT APPLY TO YOU.</p>
                <p><strong>Indemnity:</strong> At our request, you agree to defend, indemnify, and hold harmless
                    Evestify, its affiliates, and its and their respective employees, officers, directors, agents, and
                    third-party service providers from and
                    against any and all claims, suits, liabilities, damages (actual and consequential), losses, fines,
                    penalties, costs, and expenses (including reasonable attorneys’ fees) arising from or in any way
                    related to any third-party claims relating
                    to your use of the Services, violation of these Terms, applicable law or any third-party rights, or
                    your fraud or willful misconduct. Such indemnified parties reserve the right to assume the exclusive
                    defense and control of any matter
                    subject to indemnification by you, in which event you will cooperate in asserting any available
                    defenses.</p>
                <p><strong>Assignment:</strong> You may not transfer, assign, or delegate these Terms or your rights or
                    obligations hereunder or your Evestify Account in any way (by operation of law or otherwise) without
                    our prior written consent. To
                    the extent permitted by applicable law, we may transfer, assign, or delegate these Terms and our
                    rights and obligations hereunder without your consent.</p>
                <p><strong>Third-Party Beneficiary:</strong> You agree that our third-party services providers are
                    third-party beneficiaries of the applicable provisions of these Terms, with all rights to enforce
                    such provisions as if such service providers
                    were a party to these Terms.</p>
                <p><strong>Governing Law:</strong> These Terms are made under and will be governed by and construed in
                    accordance with the laws of the Federal Republic of , without giving effect to any principles that
                    provide for the application of the law
                    of another jurisdiction.</p>
                <p>DISPUTE RESOLUTION BY BINDING ARBITRATION; JURY TRIAL WAIVER; CLASS ACTION WAIVER. For any and all
                    controversies, disputes, demands, claims, or causes of action between you and us (including the
                    interpretation and scope of this Section
                    and the arbitrability of the controversy, dispute, demand, claim, or cause of action) relating to
                    the Services or these Terms (as well as any related or prior agreement that you may have had with
                    us), you and we agree to resolve any
                    such controversy, dispute, demand, claim, or cause of action exclusively through binding and
                    confidential arbitration. The arbitration will take place in the federal judicial district of your
                    residence. As used in this Section, &quot;we&quot;
                    and &quot;us&quot; mean Evestify and its subsidiaries, affiliates, predecessors, successors, and
                    assigns and all of its and their respective employees, officers, directors, agents, and
                    representatives. In addition, &quot;we&quot;
                    and &quot;us&quot; include any third party providing any product, service, or benefit in connection
                    with the Services or these Terms (as well as any related or prior agreement that you may have had
                    with us) if such third party is named
                    as a co-party with us in any controversy, dispute, demand, claim, or cause of action subject to this
                    Section.
                </p>
                <p>The arbitration will be subject to the Federal Arbitration Act and not any state arbitration law. The
                    arbitration will be conducted before one commercial arbitrator from the Arbitration and Conciliation
                    Act with substantial experience
                    in resolving commercial contract disputes. As modified by these Terms, and unless otherwise agreed
                    upon by the parties in writing, the arbitration will be governed by the Arbitration and Conciliation
                    Act’s Commercial Arbitration Rules
                    and, if the arbitrator deems them applicable, the Supplementary Procedures for Consumer-Related
                    Disputes (collectively, the &quot;Rules and Procedures&quot;).
                </p>
                <p>You should review this provision carefully. To the extent permitted by applicable law, you are GIVING
                    UP YOUR RIGHT TO GO TO COURT to assert or defend your rights EXCEPT for matters that you file in
                    small claims court in the state or municipality
                    of your residence within the jurisdictional limits of the small claims court and as long as such
                    matter is only pending in that court. Additionally, notwithstanding this agreement to arbitrate,
                    either party may seek emergency equitable
                    relief in federal court if it has jurisdiction or, if it does not, in a state court located in the
                    federal judicial district of your residence in order to maintain the status quo pending arbitration,
                    and each party hereby agrees to
                    submit to the exclusive personal jurisdiction of the courts located within the federal judicial
                    district of your residence for such purpose. A request for interim measures will not be deemed a
                    waiver of the obligation to arbitrate.</p>
                <p>Your rights will be determined by a NEUTRAL ARBITRATOR and NOT a judge or jury. You are entitled to a
                    FAIR HEARING, BUT the arbitration procedures may be SIMPLER AND MORE LIMITED THAN RULES APPLICABLE
                    IN COURT. Arbitrators’ decisions are
                    as enforceable as any court order and are subject to a VERY LIMITED REVIEW BY A COURT.
                </p>
                <p>You and we must abide by the following rules:<br />
                    <!-- -->(A) ANY CLAIMS BROUGHT BY YOU OR US MUST BE BROUGHT IN THE PARTY’S INDIVIDUAL CAPACITY, AND
                    NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING;<br />
                    <!-- -->(B) THE ARBITRATOR MAY NOT CONSOLIDATE MORE THAN ONE PERSON’S CLAIMS, MAY NOT OTHERWISE
                    PRESIDE OVER ANY FORM OF A REPRESENTATIVE OR CLASS PROCEEDING, AND MAY NOT AWARD CLASS-WIDE
                    RELIEF;<br />
                    <!-- -->(c) In the event that you are able to demonstrate that the costs of arbitration will be
                    prohibitive as compared to the costs of litigation, we will pay as much of your filing and hearing
                    fees in connection with the arbitration as the
                    arbitrator deems necessary to prevent the arbitration from being cost-prohibitive as compared to the
                    cost of litigation;<br />
                    <!-- -->(d) We also reserve the right, in our sole and exclusive discretion, to assume
                    responsibility for any or all of the costs of the arbitration;<br />
                    <!-- -->(e) The arbitrator will honor claims of privilege and privacy recognized at law;<br />
                    <!-- -->(f) The arbitration will be confidential, and neither you nor we may disclose the existence,
                    content, or results of any arbitration, except as may be required by applicable law or for purposes
                    of enforcement of the arbitration award;<br />
                    <!-- -->(g) Subject to the limitation of liability provisions of these Terms, the arbitrator may
                    award any individual relief or individual remedies that are expressly permitted by applicable law;
                    and<br />
                    <!-- -->(h) Each party will pay its own attorneys’ fees and expenses, unless there is a statutory
                    provision that requires the prevailing party to be paid its fees and litigation expenses and the
                    arbitrator awards such attorneys’ fees and expenses
                    to the prevailing party, and, in such instance, the fees and costs awarded will be determined by the
                    applicable law.</p>
                <p>This Section will survive termination of your Evestify Account and these Terms as well as any
                    voluntary payment of any debt in full by you or any bankruptcy by you or us. With the exception of
                    subparts (a) and (b) of this Section (prohibiting
                    arbitration on a class or collective basis), if any part of this arbitration provision is deemed to
                    be invalid, unenforceable, or illegal, or otherwise conflicts with the Rules and Procedures, then
                    the balance of this arbitration provision
                    will remain in effect and will be construed in accordance with its terms as if the invalid,
                    unenforceable, illegal, or conflicting part was not contained herein. If, however, either subpart
                    (a) or (b) of this Section is found to be
                    invalid, unenforceable, or illegal, then the entirety of this arbitration provision will be null and
                    void, and neither you nor we will be entitled to arbitration. If for any reason a claim proceeds in
                    court rather than in arbitration,
                    the dispute will be exclusively brought in federal court if it has jurisdiction or, if it does not,
                    in a state court located in the federal judicial district of your residence.</p>
                <p><strong>Miscellaneous:</strong> You will be responsible for paying, withholding, filing, and
                    reporting all taxes, duties, and other governmental assessments associated with your activity in
                    connection with the Services, provided that we
                    may, in our sole discretion, do any of the foregoing on your behalf or for ourselves. The failure of
                    either you or us to exercise, in any way, any right herein will not be deemed a waiver of any
                    further rights hereunder. If any provision
                    of these Terms is found to be unenforceable or invalid, that provision will be limited or
                    eliminated, to the minimum extent necessary, so that these Terms will otherwise remain in full force
                    and effect and enforceable. These Terms,
                    together with our Privacy Policy, constitute the entire and sole agreement between you and us with
                    respect to the Services and supersedes all prior understandings, arrangements, or agreements,
                    whether written or oral, regarding the
                    Services. You hereby acknowledge and agree that you are not an employee, agent, partner, or joint
                    venture of Evestify, and you do not have any authority of any kind to bind Evestify in any respect
                    whatsoever.</p>
                <hr />
                <h3>Will Evestify ever change these Terms or the Services?</h3>
                <p>We may add to or terminate any of the Services or amend these Terms at any time, in our sole
                    discretion, without providing notice to you, subject to applicable law. We reserve the right,
                    subject to applicable law, to deliver to you any
                    notice of changes to existing terms or the addition of new terms by posting an updated version of
                    these Terms on the Website or delivering notice thereof to you electronically. You are free to
                    decide whether or not to accept a revised
                    version of these Terms, but accepting these Terms, as revised, is required for you to continue
                    accessing or using the Services. If you do not agree to these Terms or any revised version of these
                    Terms, your sole recourse is to terminate
                    your access or use of the Services. Except as otherwise expressly stated by us, your access and use
                    of the Services are subject to and constitute your acceptance of, the version of these Terms in
                    effect at the time of your access or
                    use.
                </p>
                <hr />
                <h3>How can I contact Evestify?</h3>
                <p>If you have any questions, comments, or concerns regarding these Terms or the Services, please
                    contact us at
                    <strong><a href="mailto:info@evestify.com">[email&#160;protected]</a></strong>,
                    <strong><a href="tel:+15183102028">+1 518 310 2028</a></strong>
                </p>
            </div>
        </main>
        <div>
            <footer class="footer" style="background-color: #0d60d8;color: white;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2m img-container">
                            <a class="logo" href="index.html"><img src="images/logo-white.svg" alt="Evestify Logo" width="240"
                                    height="80" /></a>
                        </div>
                        <div class="col-md-2s company">
                            <p style="color: white;">Company</p><a href="about.html">About</a><a href="faq.html">FAQs</a><a href="testimonial.html">Testimonials</a>
                        </div>
                        <div class="col-md-2x legal">
                            <p style="color: white;">Legal</p><a href="terms.html">Terms</a><a href="privacy.html">Privacy</a>
                        </div>
                        <div class="col-md-2m connect">
                            <a class="text-center" href="https://maps.app.goo.gl/UbH4sF5sxEVvj7GB9"><img src="images/icons/address-icon.png"> Φραγκλίνου Ρούσβελτ, 152, Floor 2, 3045, Λεμεσός, Κύπρος
                            </a>
                            <a class="text-center" href="mailto:info@evestify.com">
                                <img src="images/icons/email-icon.png" alt="email-icon" width="15" height="15"> Send an
                                email
                            </a>
                            <a class="text-center" href="tel:+15183102028">
                                <img src="images/icons/phone-icon.png" alt="email-icon"> +1 518 310 2028
                            </a>
                            <a class="text-center" href="tel:+12044103575">
                                <img src="images/icons/phone-icon.png" alt="email-icon"> +1 204 410 3575
                            </a>
                        </div>
                    </div>
                    <div class="about">
                        <p class="text-center m-auto">Evestify Trade is one of the leading online savings, investing
                            &amp; trading platform in the world. For over 5 years, our customers have saved and invested
                            billions of dollars worth of assets that they would normally be tempted
                            to spend.</p>
                        <p class="text-center primary" style="color: #FFD700;">2025 &copy; Evestify Global Limited.</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="480199b9086d5a7b49e99c35-|49" defer=""></script>
    <script src="script.js"></script>
</body>

</html>