<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet preload" as="style" href="fonts/font.css" />
    <link href="fonts/U8-Bold/U8-Bold.woff2" as="font" rel="preload" type="font/woff2" crossorigin="anonymous" />
    <link as="style" rel="preload prefetch" type="text/css"
        data-href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;display=swap" />
    <link as="style" rel="preload prefetch" type="text/css"
        data-href="https://fonts.googleapis.com/css2?family=Karla:wght@500&amp;display=swap" />
    <title>Save, Invest &amp; Trade Assets - Evestify Trade</title>
    <meta name="description"
        content="Evestify is a very secure online savings platform that makes saving possible by combining discipline plus flexibility to make you grow your savings." />
    <meta name="keywords"
        content="Evestify, Evestify bank, Evestify bank, online savings platform, savings account, high interest rate, secure savings, Evestify, online Evestify bank in africaonline savings platform, savings account, high interest rate, secure savings, Evestifybank , " />
    <link rel="icon" href="images/favicon.svg" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="use.fontawesome.com/releases/v5.13.1/css/all.css" crossorigin="anonymous" />
    <meta name="theme-color" content="#0C567B" />
    <meta http-equiv="X-UA-Compatible" />
    <meta name="fragment" content="!" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="referrer" content="always" />
    <meta http-equiv="Cache-control" content="public" max-age="864000" />
    <meta charSet="utf-8" />
    <meta property="og:title" content="Save &amp; Invest Online - Evestify Trade" />
    <meta name="description" content="" />
    <link rel="preload" href="_next/static/css/6f70a7d41d97e833db73.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/6f70a7d41d97e833db73.css" data-n-g="" /><noscript
        data-n-css=""></noscript>
    <link rel="stylesheet" href="style.css">
    <script defer="" nomodule="" src="_next/static/chunks/polyfills-1682bd92282ca2daa11e.js"
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/framework.6fff953eb0f638171baa.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/commons.66d85eeeef5f83f1bf21.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/main-1bee14b394a77ad7c332.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/pages/_app-0e5c4ccd0986258b715a.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/3c208483cd266410c2582c02b51dc508dd4bf6a5.3e0b3341ae144fcefb5b.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/bc1a35782cff7fc80302dabe442a5c5dd09d1822.1de4e6da3e485828ef3f.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/0ebaa9b0081d806c82587cfa9d6e5d07d35afb8a.f4b399eb002980a09672.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/pages/index-4191f9c2beed9c8ac00f.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/cT6EUWG_OPP42uuJUCNuM/_buildManifest.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/cT6EUWG_OPP42uuJUCNuM/_ssgManifest.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <style id="__jsx-2621752849">
        #nprogress .spinner {
            display: none;
        }

        #nprogress .bar {
            background: #2b5ed3;
            height: 3px;
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="bg theme-dark"></div>
        <nav class="navbar" style="background-color: #0d60d8;">
            <div class="container pos-rel d-lg-flex al-i-c">
                <div class="logo" style="text-align: center;">
                    <a class="logo" href="index.html"><img src="images/logo-white.svg" alt="Evestify Logo" width="240"
                            height="80" />
                    </a>
                </div>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <div>
                    <ul class="nav-list">
                        <li class="nav-item "><a class="" href="index.html">Home</a></li>
                        <li class="nav-item "><a class="" href="about.html">About Us</a></li>
                        <li class="nav-item "><a class="" href="plans.html">Plans</a></li>
                        <li class="nav-item "><a class="" href="faq.html">FAQs</a></li>
                    </ul>
                </div>
                <div class="ml-auto">
                    <ul class="btn-group ">
                        <li><a class="btn btn-bordered" href="login.php">Sign in</a>
                        </li>
                        <li><a class="btn btn-primary" href="register.php">Create free
                                account</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <div class="faq">
                <div class="head">
                    <h2 class="faq-head">Testimonials</h2>
                </div>
            </div>
            <section style="padding: 20px;margin: 20px;padding-top: 0px;margin-top: 0px;background-color: white;">
                <div
                    style="max-width: 800px; margin: auto; padding: 20px; font-family: Arial, sans-serif; line-height: 1.6;">
                    <h2 style="text-align: center; margin-bottom: 20px;">What Our Clients Say</h2><br>

                    <div style="display: flex; flex-wrap: wrap; gap: 20px;">
                        <!-- Card 1 -->
                        <div
                            style="display: flex; border: 1px solid #ddd; border-radius: 8px; padding: 15px; width: 100%; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);">
                            <img src="https://randomuser.me/api/portraits/women/1.jpg" alt="Jessica M."
                                style="border-radius: 50%; width: 60px; height: 60px; margin-right: 15px;">
                            <div>
                                <p><strong>Jessica M.</strong></p>
                                <p>"Evestify has changed my financial future. I started with a small investment, and
                                    within a few months, I’ve seen consistent returns. Their transparency and
                                    professionalism are unmatched!"</p>
                            </div>
                        </div>

                        <!-- Card 2 -->
                        <div
                            style="display: flex; border: 1px solid #ddd; border-radius: 8px; padding: 15px; width: 100%; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);">
                            <img src="https://randomuser.me/api/portraits/men/2.jpg" alt="Mark R."
                                style="border-radius: 50%; width: 60px; height: 60px; margin-right: 15px;">
                            <div>
                                <p><strong>Mark R.</strong></p>
                                <p>"I was skeptical at first, but after receiving my first payout, I knew I had found a
                                    reliable platform. Highly recommend to anyone looking to grow their crypto and forex
                                    portfolio!"</p>
                            </div>
                        </div>

                        <!-- Card 3 -->
                        <div
                            style="display: flex; border: 1px solid #ddd; border-radius: 8px; padding: 15px; width: 100%; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);">
                            <img src="https://randomuser.me/api/portraits/women/3.jpg" alt="Sophia K."
                                style="border-radius: 50%; width: 60px; height: 60px; margin-right: 15px;">
                            <div>
                                <p><strong>Sophia K.</strong></p>
                                <p>"The team at Evestify is always ready to answer my questions, and they’ve guided me
                                    through the process. I’ve already recommended them to friends and family."</p>
                            </div>
                        </div>

                        <!-- Card 4 -->
                        <div
                            style="display: flex; border: 1px solid #ddd; border-radius: 8px; padding: 15px; width: 100%; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);">
                            <img src="https://randomuser.me/api/portraits/men/4.jpg" alt="James T."
                                style="border-radius: 50%; width: 60px; height: 60px; margin-right: 15px;">
                            <div>
                                <p><strong>James T.</strong></p>
                                <p>"What I love most about Evestify is their commitment to delivering consistent
                                    returns. My portfolio has grown steadily, and I couldn't be happier."</p>
                            </div>
                        </div>

                        <!-- Card 5 -->
                        <div
                            style="display: flex; border: 1px solid #ddd; border-radius: 8px; padding: 15px; width: 100%; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);">
                            <img src="https://randomuser.me/api/portraits/women/5.jpg" alt="Emily B."
                                style="border-radius: 50%; width: 60px; height: 60px; margin-right: 15px;">
                            <div>
                                <p><strong>Emily B.</strong></p>
                                <p>"I’ve tried several platforms before, but none come close to the ease and reliability
                                    of Evestify. I’m impressed by their service and results!"</p>
                            </div>
                        </div>

                        <!-- Card 6 -->
                        <div
                            style="display: flex; border: 1px solid #ddd; border-radius: 8px; padding: 15px; width: 100%; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);">
                            <img src="https://randomuser.me/api/portraits/men/6.jpg" alt="Daniel P."
                                style="border-radius: 50%; width: 60px; height: 60px; margin-right: 15px;">
                            <div>
                                <p><strong>Daniel P.</strong></p>
                                <p>"Investing with Evestify has been a smooth experience. The returns are as promised,
                                    and withdrawals are quick and hassle-free. Very trustworthy platform!"</p>
                            </div>
                        </div>

                        <!-- Card 7 -->
                        <div
                            style="display: flex; border: 1px solid #ddd; border-radius: 8px; padding: 15px; width: 100%; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);">
                            <img src="https://randomuser.me/api/portraits/women/7.jpg" alt="Olivia H."
                                style="border-radius: 50%; width: 60px; height: 60px; margin-right: 15px;">
                            <div>
                                <p><strong>Olivia H.</strong></p>
                                <p>"I’ve been with Evestify for over a year now, and my experience has been fantastic.
                                    The returns have been consistent, and I appreciate their clear communication."</p>
                            </div>
                        </div>

                        <!-- Card 8 -->
                        <div
                            style="display: flex; border: 1px solid #ddd; border-radius: 8px; padding: 15px; width: 100%; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);">
                            <img src="https://randomuser.me/api/portraits/men/8.jpg" alt="Michael L."
                                style="border-radius: 50%; width: 60px; height: 60px; margin-right: 15px;">
                            <div>
                                <p><strong>Michael L.</strong></p>
                                <p>"Forex and crypto trading always seemed complicated to me, but with Evestify,
                                    everything is simplified. I’ve seen impressive returns without doing the hard work
                                    myself."</p>
                            </div>
                        </div>

                        <!-- Card 9 -->
                        <div
                            style="display: flex; border: 1px solid #ddd; border-radius: 8px; padding: 15px; width: 100%; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);">
                            <img src="https://randomuser.me/api/portraits/women/9.jpg" alt="Rachel S."
                                style="border-radius: 50%; width: 60px; height: 60px; margin-right: 15px;">
                            <div>
                                <p><strong>Rachel S.</strong></p>
                                <p>"I love how Evestify handles everything professionally. Their platform is
                                    user-friendly, and the returns have exceeded my expectations. Definitely a
                                    game-changer!"</p>
                            </div>
                        </div>

                        <!-- Card 10 -->
                        <div
                            style="display: flex; border: 1px solid #ddd; border-radius: 8px; padding: 15px; width: 100%; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);">
                            <img src="https://randomuser.me/api/portraits/men/10.jpg" alt="Chris J."
                                style="border-radius: 50%; width: 60px; height: 60px; margin-right: 15px;">
                            <div>
                                <p><strong>Chris J.</strong></p>
                                <p>"I wasn’t sure if investing in crypto and forex was the right move for me, but
                                    Evestify made it easy. Thanks to them, I’ve grown my savings substantially in just a
                                    few months!"</p>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
        </main>
        <div>
            <footer class="footer" style="background-color: #0d60d8;color: white;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2m img-container">
                            <a class="logo" href="index.html"><img src="images/logo-white.svg" alt="Evestify Logo"
                                    width="240" height="80" /></a>
                        </div>
                        <div class="col-md-2s company">
                            <p style="color: white;">Company</p><a href="about.html">About</a><a
                                href="faq.html">FAQs</a><a href="testimonial.html">Testimonials</a>
                        </div>
                        <div class="col-md-2x legal">
                            <p style="color: white;">Legal</p><a href="terms.html">Terms</a><a
                                href="privacy.html">Privacy</a>
                        </div>
                        <div class="col-md-2m connect">
                            <a class="text-center" href="https://maps.app.goo.gl/UbH4sF5sxEVvj7GB9"><img
                                    src="images/icons/address-icon.png"> Φραγκλίνου Ρούσβελτ, 152, Floor 2, 3045,
                                Λεμεσός, Κύπρος
                            </a>
                            <a class="text-center" href="mailto:info@evestify.com">
                                <img src="images/icons/email-icon.png" alt="email-icon" width="15" height="15"> Send an
                                email
                            </a>
                            <a class="text-center" href="tel:+15183102028">
                                <img src="images/icons/phone-icon.png" alt="email-icon"> +1 518 310 2028
                            </a>
                            <a class="text-center" href="tel:+12044103575">
                                <img src="images/icons/phone-icon.png" alt="email-icon"> +1 204 410 3575
                            </a>
                        </div>
                    </div>
                    <div class="about">
                        <p class="text-center m-auto">Evestify Trade is one of the leading online savings, investing
                            &amp; trading platform in the world. For over 5 years, our customers have saved and invested
                            billions of dollars worth of assets that they would normally be tempted
                            to spend.</p>
                        <p class="text-center primary" style="color: #FFD700;">2025 &copy; Evestify Global Limited.</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="528562cea1e1115b7958b5e0-|49" defer=""></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="script.js"></script>
</body>

</html>