<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet preload" as="style" href="fonts/font.css" />
    <link href="fonts/U8-Bold/U8-Bold.woff2" as="font" rel="preload" type="font/woff2" crossorigin="anonymous" />
    <link as="style" rel="preload prefetch" type="text/css"
        data-href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;display=swap" />
    <link as="style" rel="preload prefetch" type="text/css"
        data-href="https://fonts.googleapis.com/css2?family=Karla:wght@500&amp;display=swap" />
    <title>Save, Invest &amp; Trade Assets - Evestify Trade</title>
    <meta name="description"
        content="Evestify is a very secure online savings platform that makes saving possible by combining discipline plus flexibility to make you grow your savings." />
    <meta name="keywords"
        content="Evestify, Evestify bank, Evestify bank, online savings platform, savings account, high interest rate, secure savings, Evestify, online Evestify bank in africaonline savings platform, savings account, high interest rate, secure savings, Evestifybank , " />
    <link rel="icon" href="images/favicon.svg" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="use.fontawesome.com/releases/v5.13.1/css/all.css" crossorigin="anonymous" />
    <meta name="theme-color" content="#0C567B" />
    <meta http-equiv="X-UA-Compatible" />
    <meta name="fragment" content="!" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="referrer" content="always" />
    <meta http-equiv="Cache-control" content="public" max-age="864000" />
    <meta charSet="utf-8" />
    <meta property="og:title" content="Save &amp; Invest Online - Evestify Trade" />
    <meta name="description" content="" />
    <link rel="preload" href="_next/static/css/6f70a7d41d97e833db73.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/6f70a7d41d97e833db73.css" data-n-g="" /><noscript
        data-n-css=""></noscript>
    <link rel="stylesheet" href="style.css">
    <script defer="" nomodule="" src="_next/static/chunks/polyfills-1682bd92282ca2daa11e.js"
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/framework.6fff953eb0f638171baa.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/commons.66d85eeeef5f83f1bf21.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/main-1bee14b394a77ad7c332.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/pages/_app-0e5c4ccd0986258b715a.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/3c208483cd266410c2582c02b51dc508dd4bf6a5.3e0b3341ae144fcefb5b.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/bc1a35782cff7fc80302dabe442a5c5dd09d1822.1de4e6da3e485828ef3f.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/0ebaa9b0081d806c82587cfa9d6e5d07d35afb8a.f4b399eb002980a09672.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/chunks/pages/index-4191f9c2beed9c8ac00f.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/cT6EUWG_OPP42uuJUCNuM/_buildManifest.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <script src="_next/static/cT6EUWG_OPP42uuJUCNuM/_ssgManifest.js" defer=""
        type="dd00dcc86be502e8101fca95-text/javascript"></script>
    <style id="__jsx-2621752849">
        #nprogress .spinner {
            display: none;
        }

        #nprogress .bar {
            background: #2b5ed3;
            height: 3px;
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="bg theme-dark"></div>
        <nav class="navbar" style="background-color: #0d60d8;">
            <div class="container pos-rel d-lg-flex al-i-c">
                <div class="logo" style="text-align: center;">
                    <a class="logo" href="index.html"><img src="images/logo-white.svg" alt="Evestify Logo" width="240"
                            height="80" />
                    </a>
                </div>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <div>
                    <ul class="nav-list">
                        <li class="nav-item "><a class="" href="index.html">Home</a></li>
                        <li class="nav-item "><a class="" href="about.html">About Us</a></li>
                        <li class="nav-item "><a class="" href="plans.html">Plans</a></li>
                        <li class="nav-item "><a class="" href="faq.html">FAQs</a></li>
                    </ul>
                </div>
                <div class="ml-auto">
                    <ul class="btn-group ">
                        <li><a class="btn btn-bordered" href="login.php">Sign in</a>
                        </li>
                        <li><a class="btn btn-primary" href="register.php">Create free
                                account</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <div>
                <section class="header">
                    <div class="container">
                        <div class="row">
                            <!-- TradingView Widget BEGIN -->
                            <div class="tradingview-widget-container">
                                <div class="tradingview-widget-container__widget"></div>
                                <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/"
                                        rel="noopener nofollow" target="_blank"><span class="blue-text"></span></a></div>
                                <script type="text/javascript"
                                    src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
                                        {
                                            "width": "100%",
                                                "height": "550",
                                                    "defaultColumn": "overview",
                                                        "screener_type": "crypto_mkt",
                                                            "displayCurrency": "USD",
                                                                "colorTheme": "light",
                                                                    "locale": "en",
                                                                        "isTransparent": true
                                        }
                                    </script>
                            </div>
                            <!-- TradingView Widget END -->
                        </div>
                    </div>
                </section>
                <section class="widget" style="padding: 5px;margin: 5px;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="cryptohopper-web-widget" data-id="2" data-realtime="on"></div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div>
                <section>
                    <div class="container">
                        <div class="row">
                            <!-- TradingView Widget BEGIN -->
                            <div class="tradingview-widget-container">
                                <div class="tradingview-widget-container__widget"></div>
                                <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/"
                                        rel="noopener nofollow" target="_blank"><span class="blue-text"></span></a></div>
                                <script type="text/javascript"
                                    src="https://s3.tradingview.com/external-embedding/embed-widget-market-quotes.js"
                                    async>
                                        {
                                            "width": "100%",
                                                "height": "550",
                                                    "symbolsGroups": [
                                                        {
                                                            "name": "Indices",
                                                            "originalName": "Indices",
                                                            "symbols": [
                                                                {
                                                                    "name": "FOREXCOM:SPXUSD",
                                                                    "displayName": "S&P 500 Index"
                                                                },
                                                                {
                                                                    "name": "FOREXCOM:NSXUSD",
                                                                    "displayName": "US 100 Cash CFD"
                                                                },
                                                                {
                                                                    "name": "FOREXCOM:DJI",
                                                                    "displayName": "Dow Jones Industrial Average Index"
                                                                },
                                                                {
                                                                    "name": "INDEX:NKY",
                                                                    "displayName": "Japan 225"
                                                                },
                                                                {
                                                                    "name": "INDEX:DEU40",
                                                                    "displayName": "DAX Index"
                                                                },
                                                                {
                                                                    "name": "FOREXCOM:UKXGBP",
                                                                    "displayName": "FTSE 100 Index"
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "name": "Futures",
                                                            "originalName": "Futures",
                                                            "symbols": [
                                                                {
                                                                    "name": "CME_MINI:ES1!",
                                                                    "displayName": "S&P 500"
                                                                },
                                                                {
                                                                    "name": "CME:6E1!",
                                                                    "displayName": "Euro"
                                                                },
                                                                {
                                                                    "name": "COMEX:GC1!",
                                                                    "displayName": "Gold"
                                                                },
                                                                {
                                                                    "name": "NYMEX:CL1!",
                                                                    "displayName": "WTI Crude Oil"
                                                                },
                                                                {
                                                                    "name": "NYMEX:NG1!",
                                                                    "displayName": "Gas"
                                                                },
                                                                {
                                                                    "name": "CBOT:ZC1!",
                                                                    "displayName": "Corn"
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "name": "Bonds",
                                                            "originalName": "Bonds",
                                                            "symbols": [
                                                                {
                                                                    "name": "CBOT:ZB1!",
                                                                    "displayName": "T-Bond"
                                                                },
                                                                {
                                                                    "name": "CBOT:UB1!",
                                                                    "displayName": "Ultra T-Bond"
                                                                },
                                                                {
                                                                    "name": "EUREX:FGBL1!",
                                                                    "displayName": "Euro Bund"
                                                                },
                                                                {
                                                                    "name": "EUREX:FBTP1!",
                                                                    "displayName": "Euro BTP"
                                                                },
                                                                {
                                                                    "name": "EUREX:FGBM1!",
                                                                    "displayName": "Euro BOBL"
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "name": "Forex",
                                                            "originalName": "Forex",
                                                            "symbols": [
                                                                {
                                                                    "name": "FX:EURUSD",
                                                                    "displayName": "EUR to USD"
                                                                },
                                                                {
                                                                    "name": "FX:GBPUSD",
                                                                    "displayName": "GBP to USD"
                                                                },
                                                                {
                                                                    "name": "FX:USDJPY",
                                                                    "displayName": "USD to JPY"
                                                                },
                                                                {
                                                                    "name": "FX:USDCHF",
                                                                    "displayName": "USD to CHF"
                                                                },
                                                                {
                                                                    "name": "FX:AUDUSD",
                                                                    "displayName": "AUD to USD"
                                                                },
                                                                {
                                                                    "name": "FX:USDCAD",
                                                                    "displayName": "USD to CAD"
                                                                }
                                                            ]
                                                        }
                                                    ],
                                                        "showSymbolLogo": true,
                                                            "isTransparent": true,
                                                                "colorTheme": "light",
                                                                    "locale": "en"
                                        }
                                    </script>
                            </div>
                            <!-- TradingView Widget END -->
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <div>
            <footer class="footer" style="background-color: #0d60d8;color: white;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2m img-container">
                            <a class="logo" href="index.html"><img src="images/logo-white.svg" alt="Evestify Logo" width="240"
                                    height="80" /></a>
                        </div>
                        <div class="col-md-2s company">
                            <p style="color: white;">Company</p><a href="about.html">About</a><a
                                href="faq.html">FAQs</a>
                        </div>
                        <div class="col-md-2x legal">
                            <p style="color: white;">Legal</p><a href="terms.html">Terms</a><a
                                href="privacy.html">Privacy</a><a href="testimonial.html">Testimonials</a>
                        </div>
                        <div class="col-md-2m connect">
                            <a class="text-center" href="https://maps.app.goo.gl/UbH4sF5sxEVvj7GB9"><img src="images/icons/address-icon.png"> Φραγκλίνου
                                Ρούσβελτ, 152, Floor 2, 3045, Λεμεσός, Κύπρος
                            </a>
                            <a class="text-center" href="mailto:info@evestify.com">
                                <img src="images/icons/email-icon.png" alt="email-icon" width="15" height="15"> Send an
                                email
                            </a>
                            <a class="text-center" href="tel:+15183102028">
                                <img src="images/icons/phone-icon.png" alt="email-icon"> +1 518 310 2028
                            </a>
                            <a class="text-center" href="tel:+12044103575">
                                <img src="images/icons/phone-icon.png" alt="email-icon"> +1 204 410 3575
                            </a>
                        </div>
                    </div>
                    <div class="about">
                        <p class="text-center m-auto">Evestify Trade is one of the leading online savings, investing
                            &amp; trading platform in the world. For over 5 years, our customers have saved and invested
                            billions of dollars worth of assets that they would normally be tempted
                            to spend.</p>
                        <p class="text-center primary" style="color: #FFD700;">2025 &copy; Evestify Global Limited.</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://www.cryptohopper.com/widgets/js/script"></script>
    <script src="script.js"></script>
</body>

</html>